### ISSUE TITLE
How to install MFEM with PETSC?

### ISSUE THREAD

**Issue by fanronghong** [mfem/mfem#1039]
Hi all,
After installing metis, hypre, petsc, when I install MFEM, I got the bellow

-- (optional) USER_CONFIG = /home/fan/MFEM_Parrallel/mfem-4.0/config/user.cmake
-- USE_XSDK_DEFAULTS = 'OFF'
-- The CXX compiler identification is GNU 5.5.0
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The C compiler identification is GNU 5.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Found MPI_C: /usr/lib/openmpi/lib/libmpi.so  
-- Found MPI_CXX: /usr/lib/openmpi/lib/libmpi_cxx.so;/usr/lib/openmpi/lib/libmpi.so  
-- Looking for HYPRE ...
--    in HYPRE_DIR = /home/fan/MFEM_Parrallel/mfem-4.0/../hypre/src/hypre
-- Found HYPRE: /home/fan/MFEM_Parrallel/hypre/src/hypre/lib/libHYPRE.a  
-- HYPRE_INCLUDE_DIRS=/home/fan/MFEM_Parrallel/hypre/src/hypre/include
-- Found HYPRE version 21700
-- petsc_lib_dir /home/fan/MFEM_Parrallel/mfem-4.0/../petsc-3.10.5/arch-linux2-c-debug/lib
-- Recognized PETSc install with single library for all packages
-- Performing Test MULTIPASS_TEST_1_petsc_works_minimal
-- Performing Test MULTIPASS_TEST_1_petsc_works_minimal - Failed
-- Performing Test MULTIPASS_TEST_2_petsc_works_allincludes
-- Performing Test MULTIPASS_TEST_2_petsc_works_allincludes - Failed
-- Performing Test MULTIPASS_TEST_3_petsc_works_alllibraries
-- Performing Test MULTIPASS_TEST_3_petsc_works_alllibraries - Failed
-- Performing Test MULTIPASS_TEST_4_petsc_works_all
-- Performing Test MULTIPASS_TEST_4_petsc_works_all - Failed
-- PETSc could not be used, maybe the install is broken.
CMake Error at /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake:148 (message):
  PETSc could not be found.  Be sure to set PETSC_DIR and PETSC_ARCH.
  (missing: PETSC_EXECUTABLE_RUNS)
Call Stack (most recent call first):
  /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake:388 (_FPHSA_FAILURE_MESSAGE)
  config/cmake/modules/FindPETSc.cmake:349 (find_package_handle_standard_args)
  CMakeLists.txt:146 (find_package)

-- Configuring incomplete, errors occurred!
See also "/home/fan/MFEM_Parrallel/mfem-4.0/build/CMakeFiles/CMakeOutput.log".
See also "/home/fan/MFEM_Parrallel/mfem-4.0/build/CMakeFiles/CMakeError.log".

I have tried several times, but all failed. Could somebody tell me where is wrong? Many thanks.

**Comment by v-dobrev** [comment]
You should be able to suppress the PETSc test failures by adding `-DPETSC_EXECUTABLE_RUNS=YES` to the `cmake` command line. This may let you configure and build the MFEM library, however, you may still encounter problems when using it. To test that, try running the MFEM tests as described here (specifically, run the more extensive tests using the `test` target): https://github.com/mfem/mfem/blob/18f0cf0873d9f5c941c747e73bbdd951bba7444c/INSTALL#L618-L638

**Comment by fanronghong** [comment]
Thanks @v-dobrev . Yes, I install MFEM with PETSc successfully by your methods. For some examples, they can be run correctly, not all.

**Comment by sshiraiwa** [comment]
Let me re-open this.
Since someone asked if PyMFEM supports PETSc, I started look into it. I did install PETSc using ```pip install petsc``` 
I am using
```
-DPETSC_DIR=/home/shiraiwa/env20220827/lib/python3.8/site-packages/petsc
-DPETSC_ARCH=""
```
and I ended up exactly the same error. With this ```-DPETSC_EXECUTABLE_RUNS=YES``` (took while to find it in FindPETSc.cmake ;D), MFEM build and all example runs except for petsc_ex5p. See error message below.

Two questions. 
1) Does this mean that petsc installed using ```pip install petsc``` is somehow broken?
2) What is the test done in MFEM CMake?
3) How do I examine this situation deeper?

Thank you.

This is petsc_ex5p error message
```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Matrix is missing diagonal entry 0
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.18.1, Oct 26, 2022 
[0]PETSC ERROR: Unknown Name on a  named jiji by shiraiwa Tue Nov  8 09:22:22 2022
[0]PETSC ERROR: Configure options --prefix=/home/shiraiwa/env20220827/lib/python3.8/site-packages/petsc PETSC_ARCH=arch-python-linux-x86_64 --with-shared-libraries=1 --with-debugging=0 --with-c2html=0 --with-cc=/usr/bin/mpicc --with-cxx=/usr/bin/mpicxx --with-fc=/usr/bin/mpif90
[0]PETSC ERROR: #1 MatILUFactorSymbolic_SeqAIJ() at /tmp/pip-install-zvhfx2a3/petsc/src/mat/impls/aij/seq/aijfact.c:1668
[0]PETSC ERROR: #2 MatILUFactorSymbolic() at /tmp/pip-install-zvhfx2a3/petsc/src/mat/interface/matrix.c:6857
[0]PETSC ERROR: #3 PCSetUp_ILU() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/impls/factor/ilu/ilu.c:135
[0]PETSC ERROR: #4 PCSetUp() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/interface/precon.c:994
[0]PETSC ERROR: [1]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[1]PETSC ERROR: Object is in wrong state
[1]PETSC ERROR: Matrix is missing diagonal entry 0
[1]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[1]PETSC ERROR: Petsc Release Version 3.18.1, Oct 26, 2022 
[1]PETSC ERROR: Unknown Name on a  named jiji by shiraiwa Tue Nov  8 09:22:22 2022
[1]PETSC ERROR: Configure options --prefix=/home/shiraiwa/env20220827/lib/python3.8/site-packages/petsc PETSC_ARCH=arch-python-linux-x86_64 --with-shared-libraries=1 --with-debugging=0 --with-c2html=0 --with-cc=/usr/bin/mpicc --with-cxx=/usr/bin/mpicxx --with-fc=/usr/bin/mpif90
[1]PETSC ERROR: #1 MatILUFactorSymbolic_SeqAIJ() at /tmp/pip-install-zvhfx2a3/petsc/src/mat/impls/aij/seq/aijfact.c:1668
[1]PETSC ERROR: #2 MatILUFactorSymbolic() at /tmp/pip-install-zvhfx2a3/petsc/src/mat/interface/matrix.c:6857
[1]PETSC ERROR: #3 PCSetUp_ILU() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/impls/factor/ilu/ilu.c:135
[1]PETSC ERROR: #4 PCSetUp() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/interface/precon.c:994
[1]PETSC ERROR: #5 KSPSetUp() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:406
[1]PETSC ERROR: #6 PCSetUpOnBlocks_BJacobi_Singleblock() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/impls/bjacobi/bjacobi.c:589
[1]PETSC ERROR: #7 PCSetUpOnBlocks() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/interface/precon.c:1027
[1]PETSC ERROR: #8 KSPSetUpOnBlocks() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:219
[1]PETSC ERROR: #9 KSPSolve_Private() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:826
[1]PETSC ERROR: #10 KSPSolve() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:1071
[1]PETSC ERROR: #11 PCApply_FieldSplit() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/impls/fieldsplit/fieldsplit.c:1246
[1]PETSC ERROR: #12 PCApply() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/interface/precon.c:441
[1]PETSC ERROR: #13 KSP_PCApply() at /tmp/pip-install-zvhfx2a3/petsc/include/petsc/private/kspimpl.h:380
[1]PETSC ERROR: #14 KSPInitialResidual() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itres.c:64
[1]PETSC ERROR: #15 KSPSolve_GMRES() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/impls/gmres/gmres.c:227
[1]PETSC ERROR: #16 KSPSolve_Private() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:899
[1]PETSC ERROR: #17 KSPSolve() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:1071
#5 KSPSetUp() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:406
[0]PETSC ERROR: #6 PCSetUpOnBlocks_BJacobi_Singleblock() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/impls/bjacobi/bjacobi.c:589
[0]PETSC ERROR: #7 PCSetUpOnBlocks() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/interface/precon.c:1027
[0]PETSC ERROR: #8 KSPSetUpOnBlocks() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:219
[0]PETSC ERROR: #9 KSPSolve_Private() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:826
[0]PETSC ERROR: #10 KSPSolve() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:1071
[0]PETSC ERROR: #11 PCApply_FieldSplit() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/impls/fieldsplit/fieldsplit.c:1246
[0]PETSC ERROR: #12 PCApply() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/pc/interface/precon.c:441
[0]PETSC ERROR: #13 KSP_PCApply() at /tmp/pip-install-zvhfx2a3/petsc/include/petsc/private/kspimpl.h:380
[0]PETSC ERROR: #14 KSPInitialResidual() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itres.c:64
[0]PETSC ERROR: #15 KSPSolve_GMRES() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/impls/gmres/gmres.c:227
[0]PETSC ERROR: #16 KSPSolve_Private() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:899
[0]PETSC ERROR: #17 KSPSolve() at /tmp/pip-install-zvhfx2a3/petsc/src/ksp/ksp/interface/itfunc.c:1071
[0]PETSC ERROR: #18 void mfem::PetscLinearSolver::MultKernel(const mfem::Vector&, mfem::Vector&, bool) const() at /home/shiraiwa/env20220827/src/PyMFEM/external/mfem/linalg/petsc.cpp:3106
```

**Comment by stefanozampini** [comment]
The example is not broken. It requires a factorization package that supports LU with pivoting. See the `rc_ex5p*` files for options. How did you run it?
