### ISSUE TITLE
Mass matrix w/ coefficient based on multiple elements

### ISSUE THREAD

**Issue by ben-s-southworth** [mfem/mfem#1149]
I want to build a mass matrix with a coefficient that is more or less a maximum of the coefficient over neighboring elements. If sig is my coefficient and tol some tolerance, suppose I have two elements:
```
    .__________.__________.
    |          |          |
    |  sig<tol |  sig>tol |
    |__________|__________|
```
If sig >= 0, I just want to build the mass matrix as is. If sig<tol, I want to build the mass matrix based on the largest sig evaluated in neighboring elements, where sig is piecewise constant over element. 

I hacked together a coefficient that takes the mesh, then gets the FaceElementTransformations, and tries to evaluate a coefficient sig at neighboring elements, but get errors Mesh::GetElementFaces(...) : el_to_face not generated. I tried calling mesh->FinalizeTopology(), but this didn't fix the problem.

How can I either generate el_to_face, or perhaps a cleaner way to do the original task?

**Comment by v-dobrev** [comment]
Do you use a 3D mesh? If the mesh is 2D, use `Mesh::GetElementEdges`.

In MFEM, the term "face" can be somewhat misleading -- in some places it means 2D mesh entities like triangles/quads; in other places it means `(Mesh::Dimension()-1)`-dimensional mesh entity. In the case of `GetElementFaces`, "face" means a 2D mesh entity.

**Comment by ben-s-southworth** [comment]
Thanks Veselin. So I have what I want working in serial, or if the \sig interface is not aligned with processor boundaries, but I believe the code is not evaluating sig() on element neighbors on different processors. Is there a straightforward way to do this? Below is the snippet of my code where I compare `val`, which I will return from this Eval function, with the neighboring sigma coefficient (`coeff_` in this case). 

```
            int elem1 = T.ElementNo;
            Array<int> fcs, cors;
            dsa_mesh_->GetElementEdges(elem1, fcs, cors);
            FaceElementTransformations *facetrans;

            // Loop over all faces of element
            for (int i=0; i<fcs.Size(); i++) {

                facetrans = dsa_mesh_->GetFaceElementTransformations(fcs[i]);
                ElementTransformation *eltrans = NULL;
                int geom;

                bool is_int = dsa_mesh_->FaceIsInterior(fcs[i]);

                // Evaluate element transformation of neighboring element (!= elem1)
                if (facetrans->Elem1No == elem1 && is_int) {
                    eltrans = facetrans->Elem2;
                    geom = dsa_mesh_->GetElementBaseGeometry(facetrans->Elem2No);
                    eltrans->SetIntPoint(&Geometries.GetCenter(geom));
                }
                else {
                    eltrans = facetrans->Elem1;
                    geom = dsa_mesh_->GetElementBaseGeometry(facetrans->Elem1No);
                    eltrans->SetIntPoint(&Geometries.GetCenter(geom));
                }

                double temp = coeff_->Eval(*eltrans, Geometries.GetCenter(geom));
                if (temp > val) val = temp;
```

**Comment by vladotomov** [comment]
For processor boundaries, I usually use something like this:

            const int ne = pmesh.GetNE();
            int el1_id, el2_id, nbr_id;
           	pmesh->GetFaceElements(fcs[i], &el1_id, &el2_id);
           	if (el2_id < 0)
           	{
              	// This element is in a different mpi task.
              	el2_id = -1 - el2_id + ne;
           	}
           	nbr_id = (el1_id == elem1) ? el2_id : el1_id;

I believe `FaceIsInterior()` will return false on processor boundary. I usually use
`pmesh->GetFaceToAllElementTable()->RowSize(fcs[i])` to determine if there's a real boundary, but there might be a faster way.

**Comment by ben-s-southworth** [comment]
How do I evaluate the mesh element on the neighboring processor though? Do I need to reindex something along the lines of what you have? Below I get a seg fault when I try to set an int point in the case of a processor boundary face (FaceIsInterior == False, but RowSize > 0), specifically at the line `eltrans->SetIntPoint(&Geometries.GetCenter(geom));`

```
                int is_int = dsa_mesh_->GetFaceToAllElementTable()->RowSize(fcs[i]);

                // Evaluate element transformation of neighboring element (!= elem1)
                // ---> Seg fault here when is_int > 0, but dsa_mesh_->FaceIsInterior(fcs[i])==False
                if (facetrans->Elem1No == elem1 && is_int>0) {
                    eltrans = facetrans->Elem2;
                    geom = dsa_mesh_->GetElementBaseGeometry(facetrans->Elem2No);
                    eltrans->SetIntPoint(&Geometries.GetCenter(geom));
                }
                else {
                    eltrans = facetrans->Elem1;
                    geom = dsa_mesh_->GetElementBaseGeometry(facetrans->Elem1No);
                    eltrans->SetIntPoint(&Geometries.GetCenter(geom));
                }

                double temp = coeff_->Eval(*eltrans, Geometries.GetCenter(geom));
```

**Comment by vladotomov** [comment]
You must check `is_int>1` (a face always has at least one element).
Try calling `GetFaceNbrElementTransformation()` with the id of the neighbor element.

**Comment by ben-s-southworth** [comment]
Ah, makes sense on `is_int`. `GetFaceNbrElementTransformation` is protected though and this is outside of the ParMesh class, so I cannot call it?

**Comment by vladotomov** [comment]
Right, try calling
`PMesh::GetSharedFaceTransformation(fcs[i], true)`
instead of
`Mesh::GetFaceElementTransformation()`
The shared version should fill the transformation of the processor neighbor in `Elem2`

**Comment by ben-s-southworth** [comment]
I had actually tried this because I figured that would be the public equivalent, but get a seg-fault when I call it. I check for `FaceIsInterior()`, because then I can use `GetFaceElementTransformations()` and check if the number of faces is larger than 1. If both of these, I try to call `GetSharedFaceTransformations(fcs[i], true)`, but get seg faults that trace back to
```
Invalid read of size 4
==44074==    at 0x505EAF: mfem::ParMesh::GetSharedFace(int) const
==44074==    by 0x50C9D8: mfem::ParMesh::GetSharedFaceTransformations(int, bool)
 ...
Process terminating with default action of signal 11 (SIGSEGV): dumping core
==44074==  Access not within mapped region at address 0x0
==44074==    at 0x50C58B: mfem::ParMesh::GetFaceNbrElementTransformation(int, mfem::IsoparametricTransformation*)
==44074==    by 0x50CB92: mfem::ParMesh::GetSharedFaceTransformations(int, bool)
```
Code snippet is here:
```
                int num_face = dsa_mesh_->GetFaceToAllElementTable()->RowSize(fcs[i]);
                bool is_int = dsa_mesh_->FaceIsInterior(fcs[i]);

                if (!is_int && num_face > 1) {
                    // Seg fault here
                    facetrans = dsa_mesh_->GetSharedFaceTransformations(fcs[i], true);
                    // No seg fault here, but facetrans->Elem2No = -1.
                    facetrans = dsa_mesh_->GetFaceElementTransformations(fcs[i]);
                }
```

**Comment by vladotomov** [comment]
Yes, I'm sorry, the `Shared...` stands for numbering of a different structure. Try
`PMesh::GetFaceNbrElementTransformation()`
You must allocate the second argument before the call.

**Comment by ben-s-southworth** [comment]
From previously though, that function was protected and I was unable to call it?

**Comment by vladotomov** [comment]
Bummer. That's the function you need.

To make it work and test something, since you know it's a shared face, you can use `ParMesh::GetSharedFace()` to find the corresponding shared face index (you have the local face index in `fcs[i]`), doing an extra loop to find the index. Then you can use the `GetSharedFaceTransformations()`. But I don't see a way to find the local to shared correspondence.

An even faster way to test is to make the function public, requiring a change in MFEM.

**Comment by ben-s-southworth** [comment]
Ah, okay. I will make it public in a branch and see how that goes. @v-dobrev @tzanio is there a reason `GetSharedFaceTransformations()` is a protected function/thoughts on making it public?

**Comment by v-dobrev** [comment]
`ParMesh::GetSharedFaceTransformations` is already public.

If you meant `ParMesh::GetFaceNbrElementTransformation` -- I don't see an issue with making it public.

**Comment by ben-s-southworth** [comment]
Oops, yes `ParMesh::GetSharedFaceTransformations` is giving me seg faults, although I don't know why. Yes, I meant `ParMesh::GetFaceNbrElementTransformation`. Should I make a PR?

**Comment by v-dobrev** [comment]
I think you are calling `ParMesh::GetSharedFaceTransformations` with a face-index, however it expects a shared-face-index. This method was meant to be called from a loop over just the shared faces, e.g. as in `ParBilinearForm::AssembleSharedFaces`.

**Comment by ben-s-southworth** [comment]
Ah, that would be the problem. Is it straightforward to use `ParMesh::GetSharedFaceTransformations` from a specific element? In particular, how do I get the shared-face-indices specific to an element? Or, should I just use `ParMesh::GetFaceNbrElementTransformation`?

**Comment by v-dobrev** [comment]
If you organize your code to loop over faces and then over shared faces, it will be more convenient to use `ParMesh::GetSharedFaceTransformations` in the second loop. If you loop over elements and inside that loop you loop over the element faces, it is probably easier (and more efficient) to use `ParMesh::GetFaceNbrElementTransformation` when the neighbor element is on a different processor.

**Comment by ben-s-southworth** [comment]
Okay, sounds good. I made `ParMesh::GetFaceNbrElementTransformation` public but am clearly still not using it right because when I call it I get a seg fault. Below is what I am doing. I allocated an IsoparametricTransformation as @vladotomov said. Is the fcs[i] face number that I get from GetElementEdges() the right index or does that need to be modified? 

```
Array<int> fcs, cors;
dsa_mesh_->GetElementEdges(elem1, fcs, cors);
FaceElementTransformations *facetrans;

// Loop over all faces of element
for (int i=0; i<fcs.Size(); i++) {

    int num_face = dsa_mesh_->GetFaceToAllElementTable()->RowSize(fcs[i]);
    bool is_int = dsa_mesh_->FaceIsInterior(fcs[i]);
    int geom;

    // face on boundary of processor domain
    if (!is_int and num_face > 1) {
        IsoparametricTransformation eltransiso;
        // --> SEG FAULT NEXT LINE
        dsa_mesh_->GetFaceNbrElementTransformation(fcs[i], &eltransiso);
        geom = dsa_mesh_->GetElementBaseGeometry(eltransiso.ElementNo);
        eltransiso.SetIntPoint(&Geometries.GetCenter(geom));
        double temp = coeff_->Eval(eltransiso, Geometries.GetCenter(geom));
        if (temp > val) val = temp;
```

**Comment by vladotomov** [comment]
I think it expects element id, see my first comment in the thread.

**Comment by ben-s-southworth** [comment]
Hmm, still getting the same problem using your element id check:

```
if (!is_int and num_face > 1) {

    const int ne = dsa_mesh_->GetNE();
    int el1_id, el2_id, nbr_id;
    dsa_mesh_->GetFaceElements(fcs[i], &el1_id, &el2_id);
    // This element is in a different mpi task.
    if (el2_id < 0) {
        el2_id = -1 - el2_id + ne;
    }
    nbr_id = (el1_id == elem1) ? el2_id : el1_id;

    IsoparametricTransformation eltransiso;
    // SEG FAULT HERE
    dsa_mesh_->GetFaceNbrElementTransformation(nbr_id, &eltransiso);
```
I also get the same seg fault if I just call with el1id, `dsa_mesh_->GetFaceNbrElementTransformation(el1_id, &eltransiso);`

**Comment by vladotomov** [comment]
Oh you actually call this without the `ne` offset. It does it inside. So `el2_id = -1 - el2_id`.

**Comment by ben-s-southworth** [comment]
Yea, I tried that too and still got the seg fault. I am using the trt_dev branch which is not up to date with master. Could that be the reason?

**Comment by vladotomov** [comment]
Have you called `ExchangeFaceNbrData()` for this mesh?

**Comment by ben-s-southworth** [comment]
Oops, no I had not called that. Thought it was called elsewhere in the code but apparently not. Think I''m finally good to go, thanks @vladotomov !
