### ISSUE TITLE
Segmentation fault for all parallel examples

### ISSUE THREAD

**Issue by fanronghong** [mfem/mfem#1206]
Hi all, 

I just pull the latest MFEM from github. After I build and compile, I run any of **_parallel examples_** but I got similar errors like below.

Run examples/ex1p:
```
Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --device cpu
   --visualization
Device configuration: cpu
[ronghong:12536] *** Process received signal ***
[ronghong:12536] Signal: Segmentation fault (11)
[ronghong:12536] Signal code: Address not mapped (1)
[ronghong:12536] Failing at address: 0xe3792638
[ronghong:12536] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f99061aa890]
[ronghong:12536] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Comm_rank+0x42)[0x7f9908a16c42]
[ronghong:12536] [ 2] ./ex1p(hypre_MPI_Comm_rank+0x22)[0x55fee3339e92]
[ronghong:12536] [ 3] ./ex1p(hypre_ParCSRMatrixCreate+0x59)[0x55fee335ac09]
[ronghong:12536] [ 4] ./ex1p(_ZN4mfem14HypreParMatrixC2EP19ompi_communicator_tiiPiS3_S3_S3_S3_S3_S3_i+0xa2)[0x55fee3039e02]
[ronghong:12536] [ 5] ./ex1p(_ZNK4mfem21ParFiniteElementSpace24Build_Dof_TrueDof_MatrixEv+0x3aa)[0x55fee32ddf0a]
[ronghong:12536] [ 6] ./ex1p(main+0x157f)[0x55fee2fcf43f]
[ronghong:12536] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f99056a1b97]
[ronghong:12536] [ 8] ./ex1p(_start+0x2a)[0x55fee2fd0c1a]
[ronghong:12536] *** End of error message ***
Segmentation fault (core dumped)
```

Run examples/ex2p:
```
Options used:
   --mesh ../data/beam-tri.mesh
   --order 1
   --amg-for-systems
   --no-static-condensation
   --visualization
[ronghong:13821] *** Process received signal ***
[ronghong:13821] Signal: Segmentation fault (11)
[ronghong:13821] Signal code: Address not mapped (1)
[ronghong:13821] Failing at address: 0x749ac638
[ronghong:13821] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f9d384ab890]
[ronghong:13821] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Comm_rank+0x42)[0x7f9d3ad17c42]
[ronghong:13821] [ 2] ./ex2p(hypre_MPI_Comm_rank+0x22)[0x555a74553b02]
[ronghong:13821] [ 3] ./ex2p(hypre_ParCSRMatrixCreate+0x59)[0x555a74574879]
[ronghong:13821] [ 4] ./ex2p(_ZN4mfem14HypreParMatrixC2EP19ompi_communicator_tiiPiS3_S3_S3_S3_S3_S3_i+0xa2)[0x555a74246392]
[ronghong:13821] [ 5] ./ex2p(_ZNK4mfem21ParFiniteElementSpace24Build_Dof_TrueDof_MatrixEv+0x3aa)[0x555a744ea5da]
[ronghong:13821] [ 6] ./ex2p(main+0x16df)[0x555a741e86ef]
[ronghong:13821] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f9d379a2b97]
[ronghong:13821] [ 8] ./ex2p(_start+0x2a)[0x555a741e9f2a]
[ronghong:13821] *** End of error message ***
Segmentation fault (core dumped)
```

Run examples/ex3p:
```
Options used:
   --mesh ../data/beam-tet.mesh
   --order 1
   --frequency 1
   --no-static-condensation
   --visualization
[ronghong:13918] *** Process received signal ***
[ronghong:13918] Signal: Segmentation fault (11)
[ronghong:13918] Signal code: Address not mapped (1)
[ronghong:13918] Failing at address: 0x483ea658
[ronghong:13918] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f43a156d890]
[ronghong:13918] [ 1] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Comm_rank+0x42)[0x7f43a3dd9c42]
[ronghong:13918] [ 2] ./ex3p(hypre_MPI_Comm_rank+0x22)[0x560647f91a62]
[ronghong:13918] [ 3] ./ex3p(hypre_ParCSRMatrixCreate+0x59)[0x560647fb27d9]
[ronghong:13918] [ 4] ./ex3p(_ZN4mfem14HypreParMatrixC2EP19ompi_communicator_tiiPiS3_S3_S3_S3_S3_S3_i+0xa2)[0x560647c842b2]
[ronghong:13918] [ 5] ./ex3p(_ZNK4mfem21ParFiniteElementSpace24Build_Dof_TrueDof_MatrixEv+0x3aa)[0x560647f2853a]
[ronghong:13918] [ 6] ./ex3p(main+0x14e4)[0x560647c26534]
[ronghong:13918] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f43a0a64b97]
[ronghong:13918] [ 8] ./ex3p(_start+0x2a)[0x560647c27d5a]
[ronghong:13918] *** End of error message ***
Segmentation fault (core dumped)
```

I want to know where is wrong and how to fix it. The attached file is MFEMConfig.cmake.
[MFEMConfig.cmake.txt](https://github.com/mfem/mfem/files/3988007/MFEMConfig.cmake)
Thanks in advance!

**Comment by jakubcerveny** [comment]
Do you run with `mpirun`? Did you try to follow https://mfem.org/parallel-tutorial/?

**Comment by jandrej** [comment]
This looks like your hypre library was compiled with a different MPI version than MFEM is linked with. Depending on your OS, I assume linux here, can you run `ldd libhypre.so` and `ldd libmfem.so` as well as some of the examples you are trying to run and post the output? You have to change the names and paths to correct one obviously.

I don't see anything wrong with the cmake config.

**Comment by fanronghong** [comment]
Thanks for your reply @jakubcerveny and @jandrej .

@jandrej Yes, I run all examples by **_mpirun -np 4 executable_file_**.
I followed the link to install hypre and metis5 and then I set several environment variables (se
e below).
![Screenshot from 2019-12-21 14-18-22](https://user-images.githubusercontent.com/24132779/71304109-fa856b80-23fc-11ea-9abe-146c643ead4e.png)
Finally, I copy mfem/config/defaults.cmake to mfem/config/user.cmake and change in user.cmake 
```
option(MFEM_USE_MPI "Enable MPI parallel build" OFF) 
option(MFEM_USE_PETSC "Enable PETSc support." OFF)
set(HYPRE_DIR "${MFEM_DIR}/../hypre/src/hypre" CACHE PATH "Path to the hypre library.")
set(METIS_DIR "${MFEM_DIR}/../metis-4.0" CACHE PATH "Path to the METIS library.")
set(PETSC_DIR "${MFEM_DIR}/../petsc" CACHE PATH "Path to the PETSc main directory.")
set(PETSC_ARCH "arch-linux2-c-debug" CACHE STRING "PETSc build architecture.")
```
into 
```
option(MFEM_USE_MPI "Enable MPI parallel build" ON) 
option(MFEM_USE_PETSC "Enable PETSc support." ON)
set(HYPRE_DIR "$ENV{HYPRE_DIR}/src/hypre" CACHE PATH "Path to the hypre library.")
set(METIS_DIR "$ENV{METIS_DIR}" CACHE PATH "Path to the METIS library.")
set(PETSC_DIR "$ENV{PETSC_DIR}" CACHE PATH "Path to the PETSc main directory.")
set(PETSC_ARCH "arch-linux2-c-debug" CACHE STRING "PETSc build architecture.")
```

**Comment by fanronghong** [comment]
@jandrej I try to install hypre and mfem for dynamic libraries, but I failed when install mfem.
Below is installing hypre steps:
```
./configure --enable-shared
make
make install
```
Hypre is OK.

Below is installing mfem steps:
```
cmake .. -DBUILD_SHARED_LIBS=1
make -j 4
```
But I got error:
```
[ 58%] Building CXX object CMakeFiles/mfem.dir/fem/pfespace.cpp.o
[ 58%] Building CXX object CMakeFiles/mfem.dir/fem/pgridfunc.cpp.o
[ 58%] Building CXX object CMakeFiles/mfem.dir/fem/plinearform.cpp.o
make[2]: *** No rule to make target '/home/plan/Downloads/hypre-master/src/hypre/lib/libHYPRE.a', needed by 'libmfem.so.4.0.1'.  Stop.
make[2]: *** Waiting for unfinished jobs....
[ 61%] Building CXX object CMakeFiles/mfem.dir/fem/pnonlinearform.cpp.o
CMakeFiles/Makefile2:195: recipe for target 'CMakeFiles/mfem.dir/all' failed
make[1]: *** [CMakeFiles/mfem.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by jandrej** [comment]
You don't need to install the libraries as shared libraries. I prefer to do that but it is not a requirement. I can't see anything wrong with your way of configuring. You have to look into your compile logs for hypre and mfem then to make sense of what MPI it picks up and links with.

**Comment by fanronghong** [comment]
Thanks for your help.

Somehow I compile successfully.
