### ISSUE TITLE
memory leaks in interpolation miniapp

### ISSUE THREAD

**Issue by jmartfrut** [mfem/mfem#1442]
Hi all,

I am running the interpolation miniapp findpts.cpp in serial and I see some leaks according to valgrind. Do you have any suggestion about how to fix that?

Below is the output for $ valgrind  --leak-check=full  ./findpts -m ../../data/rt-2d-q3.mesh -o 3

Thank you in advance.

==19555== Memcheck, a memory error detector
==19555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19555== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19555== Command: ./findpts
==19555== 
Options used:
   --mesh ../../data/rt-2d-q3.mesh
   --mesh-order 3
   --refine-serial 0
   --visualization
Mesh curvature of the original mesh: H1_2D_P3
--- Generating equidistant point for:
x in [0, 0.5]
y in [-1, 1]
Mesh curvature of the curved mesh: H1_2D_P3
Unable to connect to GLVis server at localhost:19916
Searched points:     25
Found points:        25
Max interp error:    0.003675117830756636
Max dist (of found): 5.819319578378519e-29
Points not found:    0
Points on faces:     6
==19555== 
==19555== HEAP SUMMARY:
==19555==     in use at exit: 20 bytes in 4 blocks
==19555==   total heap usage: 4,399 allocs, 4,395 frees, 680,600 bytes allocated
==19555== 
==19555== 4 bytes in 1 blocks are definitely lost in loss record 1 of 4
==19555==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19555==    by 0x53403A: gslib_findpts_setup_2 (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x32AE0E: mfem::FindPointsGSLIB::Setup(mfem::Mesh&, double, double, int) (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x131EBD: main (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555== 
==19555== 4 bytes in 1 blocks are definitely lost in loss record 2 of 4
==19555==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19555==    by 0x53419F: gslib_findpts_2 (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x3265EA: mfem::FindPointsGSLIB::FindPoints(mfem::Vector const&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Vector&, mfem::Vector&) (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x1321AF: main (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555== 
==19555== 4 bytes in 1 blocks are definitely lost in loss record 3 of 4
==19555==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19555==    by 0x5341BB: gslib_findpts_2 (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x3265EA: mfem::FindPointsGSLIB::FindPoints(mfem::Vector const&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Vector&, mfem::Vector&) (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x1321AF: main (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555== 
==19555== 8 bytes in 1 blocks are definitely lost in loss record 4 of 4
==19555==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19555==    by 0x534050: gslib_findpts_setup_2 (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x32AE0E: mfem::FindPointsGSLIB::Setup(mfem::Mesh&, double, double, int) (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555==    by 0x131EBD: main (in /home/Desktop/LOCALPROJECT/mfem/mfem-master/miniapps/gslib/findpts)
==19555== 
==19555== LEAK SUMMARY:
==19555==    definitely lost: 20 bytes in 4 blocks
==19555==    indirectly lost: 0 bytes in 0 blocks
==19555==      possibly lost: 0 bytes in 0 blocks
==19555==    still reachable: 0 bytes in 0 blocks
==19555==         suppressed: 0 bytes in 0 blocks
==19555== 
==19555== For counts of detected and suppressed errors, rerun with: -v
==19555== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

**Comment by kmittal2** [comment]
@jmartfrut we are unable to recreate this error at our end. Can you please build both gslib and mfem in debug, and share the output from running findpts example with us?

**Comment by jmartfrut** [comment]
Hi @kmittal2, I've built both gslib and mfem in debug and the output is the same (please find below). Also I've valgrind all the tests of gslib and get similar leaks for: 

valgrind ./findpts_local_test 
valgrind ./findpts_test 
valgrind ./gs_test
valgrind ./gs_unique_test

I'm running with 
g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0

thank  you very much,

Below is the output for $ valgrind --leak-check=full ./findpts 

==7092== Memcheck, a memory error detector
==7092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7092== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7092== Command: ./findpts
==7092== 
Options used:
   --mesh ../../data/rt-2d-q3.mesh
   --mesh-order 3
   --refine-serial 0
   --visualization
Mesh curvature of the original mesh: H1_2D_P3
--- Generating equidistant point for:
x in [0, 0.5]
y in [-1, 1]
Mesh curvature of the curved mesh: H1_2D_P3
Unable to connect to GLVis server at localhost:19916
Searched points:     25
Found points:        25
Max interp error:    0.003675117830756636
Max dist (of found): 5.819319578378519e-29
Points not found:    0
Points on faces:     6
==7092== 
==7092== HEAP SUMMARY:
==7092==     in use at exit: 20 bytes in 4 blocks
==7092==   total heap usage: 4,399 allocs, 4,395 frees, 680,600 bytes allocated
==7092== 
==7092== 4 bytes in 1 blocks are definitely lost in loss record 1 of 4
==7092==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7092==    by 0x4BC87A: smalloc (mem.h:47)
==7092==    by 0x4BC87A: gslib_findpts_setup_2 (findpts_imp.h:629)
==7092==    by 0x34EE7E: mfem::FindPointsGSLIB::Setup(mfem::Mesh&, double, double, int) (gslib.cpp:98)
==7092==    by 0x133D58: main (findpts.cpp:140)
==7092== 
==7092== 4 bytes in 1 blocks are definitely lost in loss record 2 of 4
==7092==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7092==    by 0x4BC9DF: smalloc (mem.h:47)
==7092==    by 0x4BC9DF: gslib_findpts_2 (findpts_imp.h:658)
==7092==    by 0x34F1E1: mfem::FindPointsGSLIB::FindPoints(mfem::Vector const&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Vector&, mfem::Vector&) (gslib.cpp:127)
==7092==    by 0x13433A: main (findpts.cpp:177)
==7092== 
==7092== 4 bytes in 1 blocks are definitely lost in loss record 3 of 4
==7092==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7092==    by 0x4BC9FB: smalloc (mem.h:47)
==7092==    by 0x4BC9FB: gslib_findpts_2 (findpts_imp.h:661)
==7092==    by 0x34F1E1: mfem::FindPointsGSLIB::FindPoints(mfem::Vector const&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Array<unsigned int>&, mfem::Vector&, mfem::Vector&) (gslib.cpp:127)
==7092==    by 0x13433A: main (findpts.cpp:177)
==7092== 
==7092== 8 bytes in 1 blocks are definitely lost in loss record 4 of 4
==7092==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7092==    by 0x4BC890: smalloc (mem.h:47)
==7092==    by 0x4BC890: gslib_findpts_setup_2 (findpts_imp.h:630)
==7092==    by 0x34EE7E: mfem::FindPointsGSLIB::Setup(mfem::Mesh&, double, double, int) (gslib.cpp:98)
==7092==    by 0x133D58: main (findpts.cpp:140)
==7092== 
==7092== LEAK SUMMARY:
==7092==    definitely lost: 20 bytes in 4 blocks
==7092==    indirectly lost: 0 bytes in 0 blocks
==7092==      possibly lost: 0 bytes in 0 blocks
==7092==    still reachable: 0 bytes in 0 blocks
==7092==         suppressed: 0 bytes in 0 blocks
==7092== 
==7092== For counts of detected and suppressed errors, rerun with: -v
==7092== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

**Comment by kmittal2** [comment]
@jmartfrut thanks for bringing this to our attention. This seems to be coming from gslib routines so we will contact the gslib developers. Meanwhile, try using gslib 
 v1.0.5 (https://github.com/gslib/gslib/archive/v1.0.5.tar.gz).

**Comment by jmartfrut** [comment]
Hi @kmittal2 although running with gslibv1.0.5 solves some leaks there are some still left. 

- the tests (gslib)  ./findpts_local_test and  ./findpts_test are OK 
- the miniapp(mfem) ./findpts is OK

- the tests (gslib)  ./gs_test and  ./gs_unique_test still show some leaks in the new version
- the miniapp(mfem) ./field-diff show some leaks although they are fewer than in 1.0.3 version

thank you very much,

Below is the output for $ valgrind --leak-check=full ./field-diff

==5964== Memcheck, a memory error detector
==5964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5964== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5964== Command: ./field-diff
==5964== 
Options used:
   --mesh1 triple-pt-1.mesh
   --mesh2 triple-pt-2.mesh
   --solution1 triple-pt-1.gf
   --solution2 triple-pt-2.gf
   --points1D 100
   --visualization
Mesh curvature: H1_2D_P2 2
Generating equidistant points for:
  x in [0, 7]
  y in [0, 3]
Unable to connect to GLVis server at localhost:19916
Avg position difference: -1
Searched 10000 points.
Max diff: 1.43502
Avg diff: 0.0949062
Vol diff: 1.73608
==5964== 
==5964== HEAP SUMMARY:
==5964==     in use at exit: 2,235,064 bytes in 19 blocks
==5964==   total heap usage: 19,399 allocs, 19,380 frees, 8,297,857 bytes allocated
==5964== 
==5964== 1,089,683 (848 direct, 1,088,835 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 19
==5964==    at 0x4C2FB0F: **malloc** (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5964==    by 0x542A46: **gslib_findpts_setup_2** (in /home/jesus/Desktop/LOCALPROJECT/mfem/4.1/miniapps/gslib/field-diff)
==5964==    by 0x3238BE: mfem::FindPointsGSLIB::Setup(mfem::Mesh&, double, double, int) (in /home/jesus/Desktop/LOCALPROJECT/mfem/4.1/miniapps/gslib/field-diff)
==5964==    by 0x134382: main (in /home/jesus/Desktop/LOCALPROJECT/mfem/4.1/miniapps/gslib/field-diff)
==5964== 
==5964== 1,145,373 (848 direct, 1,144,525 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 19
==5964==    at 0x4C2FB0F: **malloc** (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5964==    by 0x542A46: **gslib_findpts_setup_2** (in /home/jesus/Desktop/LOCALPROJECT/mfem/4.1/miniapps/gslib/field-diff)
==5964==    by 0x3238BE: mfem::FindPointsGSLIB::Setup(mfem::Mesh&, double, double, int) (in /home/jesus/Desktop/LOCALPROJECT/mfem/4.1/miniapps/gslib/field-diff)
==5964==    by 0x134412: main (in /home/jesus/Desktop/LOCALPROJECT/mfem/4.1/miniapps/gslib/field-diff)
==5964== 
==5964== LEAK SUMMARY:
==5964==    definitely lost: 1,696 bytes in 2 blocks
==5964==    indirectly lost: 2,233,360 bytes in 16 blocks
==5964==      possibly lost: 0 bytes in 0 blocks
==5964==    still reachable: 8 bytes in 1 blocks
==5964==         suppressed: 0 bytes in 0 blocks
==5964== Reachable blocks (those to which a pointer was found) are not shown.
==5964== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5964== 
==5964== For counts of detected and suppressed errors, rerun with: -v
==5964== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

**Comment by kmittal2** [comment]
Thanks @jmartfrut . Yes, the issue in field-diff has been addressed in #1415.

**Comment by kmittal2** [comment]
@jmartfrut I am closing this issue for now. Feel free to re-open it if anything related comes up.
