### ISSUE TITLE
OpenMP causes abort

### ISSUE THREAD

**Issue by vikramsg** [mfem/mfem#157]
I see that it is supposed to be experimental but I wanted to see how to use it for my usecase. I just make with THREAD_SAFE and USE_OPENMP and run example 9 with Forward Euler. I get the following error

```
Verification failed: (j != end) is false: Couldn't find diagonal in row. i = 19, j = 19, I[i+1] = 19
 ... in function: void mfem::SparseMatrix::DiagScale(const mfem::Vector&, mfem::Vector&, double) const
 ... at line 1782 of file: linalg/sparsemat.cpp
```

Backtrace gives me 

```
#1  0x00007ffff6b5f028 in __GI_abort () at abort.c:89
#2  0x000000000040c77c in mfem::mfem_error(char const*) ()
#3  0x0000000000568bab in mfem::SparseMatrix::DiagScale(mfem::Vector const&, mfem::Vector&, double) const ()
#4  0x0000000000426885 in mfem::CGSolver::Mult(mfem::Vector const&, mfem::Vector&) const ()
#5  0x0000000000423000 in mfem::ForwardEulerSolver::Step(mfem::Vector&, double&, double&) ()
#6  0x0000000000405b4f in main ()
```

I can see that the mass matrix seems to be incorrectly created. 

Any pointers to what might be the issue. Thanks.

**Comment by v-dobrev** [comment]
Hi @vikramsg,

The issue is that the integrators used in this example are not thread safe. These are the classes `MassIntegrator` and `ConvectionIntegrator`. One way to make them thread-safe is to move the data members used as temporaries to the implementation of their `AssembleElementMatrix()` methods. For `MassIntegrator`, these data members are:
```c++
   Vector shape, te_shape;
```
and for `ConvectionIntegrator`:
```c++
   DenseMatrix dshape, adjJ, Q_ir;
   Vector shape, vec2, BdFidxT;
```
I'll make a branch with these changes in a little bit.

Thanks for the bug report,
Veselin

**Comment by v-dobrev** [comment]
Fixed in PR #158.

**Comment by vikramsg** [comment]
Hi @v-dobrev ,

Thanks for the fix. 

I had a question. Why is thread safe not the default option?

Vikram

**Comment by v-dobrev** [comment]
Hi Vikram,

The thread-safe option applies to some parts of the code and so it has limited use. It also comes with a (relatively small) performance penalty. If you want to use mfem with threading you should be careful and check what functions/methods are really thread-safe. Unfortunately, at this point this is generally not reflected in the doxygen documentation.

Let us know if you run into other issues.

Thanks,
Veselin
