### ISSUE TITLE
Memory leaks using hypre-2.19.0

### ISSUE THREAD

**Issue by jandrej** [mfem/mfem#1750]
When I run a debug build of mfem with hypre-2.19.0 on LC and test it with valgrind, it shows memory leaks. This was not the case with previous version (e.g. hypre-2.15.1). Did something in the interface in hypre change that we have to take care of in mfem internally?

This is only a small example, it occurs multiple times in bigger codes.

ping @liruipeng 

**valgrind cmd line**
```valgrind --leak-check=full --show-leak-kinds=all ./examples/ex2p -m ../data/beam-quad-amr.mesh```

**hypre-2.15.1**
```
valgrind clean
```

**hypre-2.19.0**
```
==55953== 32 bytes in 1 blocks are still reachable in loss record 6 of 14
==55953==    at 0x4C2C089: calloc (vg_replace_malloc.c:760)
==55953==    by 0x5C7FF2C: hypre_CAlloc (in /usr/WS2/andrej1/local/hypre-2.19.0/lib64/libHYPRE.so)
==55953==    by 0x5C7F534: hypre_HandleCreate (in /usr/WS2/andrej1/local/hypre-2.19.0/lib64/libHYPRE.so)
==55953==    by 0x5C7F56C: hypre_handle (in /usr/WS2/andrej1/local/hypre-2.19.0/lib64/libHYPRE.so)
==55953==    by 0x5C998AA: hypre_CSRMatrixCreate (in /usr/WS2/andrej1/local/hypre-2.19.0/lib64/libHYPRE.so)
==55953==    by 0x5CBBD70: hypre_ParCSRMatrixCreate (in /usr/WS2/andrej1/local/hypre-2.19.0/lib64/libHYPRE.so)
==55953==    by 0x5173396: mfem::HypreParMatrix::HypreParMatrix(int, int, int, int*, int*, int*, int*, double*, int*, int*, double*, int, int*) (hypre.cpp:429)
==55953==    by 0x55BB4D6: mfem::ParFiniteElementSpace::MakeVDimHypreMatrix(std::vector<mfem::PMatrixRow, std::allocator<mfem::PMatrixRow> > const&, int, int, mfem::Array<int>&, mfem::Array<int>&) const (pfespace.cpp:2433)
==55953==    by 0x55BA92E: mfem::ParFiniteElementSpace::BuildParallelConformingInterpolation(mfem::HypreParMatrix**, mfem::SparseMatrix**, mfem::Array<int>&, mfem::Array<int>&, mfem::Array<int>*, bool) const (pfespace.cpp:2286)
==55953==    by 0x55B0EE1: mfem::ParFiniteElementSpace::Construct() (pfespace.cpp:176)
==55953==    by 0x55B0C16: mfem::ParFiniteElementSpace::ParInit(mfem::ParMesh*) (pfespace.cpp:122)
==55953==    by 0x55B037D: mfem::ParFiniteElementSpace::ParFiniteElementSpace(mfem::ParMesh*, mfem::FiniteElementCollection const*, int, int) (pfespace.cpp:66)
```

**Comment by liruipeng** [comment]
It's because `HYPRE_Finalize()` was not called. @tzanio @v-dobrev  I don't remember how we decided to deal with  `HYPRE_Init()` and `HYPRE_Finalize()` in MFEM. Any ideas?

**Comment by v-dobrev** [comment]
Thanks, @liruipeng, you are probably right.

@jandrej, can you double check that the leaks go away if you call `HYPRE_Finalize()` just before `MPI_Finalize()`?

If that is the case, we can think about convenient ways to incorporate the call into mfem examples/miniapps. One option is to define a macro (or an inline function) `MFEM_HYPRE_Finalize()` that is a no-op for older hypre versions and calls `HYPRE_Finalize()` for the new versions that need it.

We already have similar function for PETSc: `MFEMFinalizePetsc()`. We may need to be careful with new versions of PETSc -- if they also call `HYPRE_Finalize()` too. Or, this may not be an issue if multiple calls to `HYPRE_Finalize()` are okay.

**Comment by jandrej** [comment]
The valgrind run is clean with `HYPRE_Finalize()`

**Comment by tzanio** [comment]
For reference, the previous discussion is here: https://github.com/mfem/mfem/issues/1376#issuecomment-604795342

**Comment by v-dobrev** [comment]
@liruipeng, is it okay to call `HYPRE_Finalize()` multiple times? If not, is there a way to check if it has already been called?

Another question: with respect to MPI, is it important to call `HYPRE_Finalize()` before `MPI_Finalize()`?

**Comment by jandrej** [comment]
@v-dobrev it is important to call `HYPRE_Finalize()` before `MPI_Finalize()`. Otherwise MPI complains about calls to MPI after the Finalize call.

**Comment by pazner** [comment]
Would it make sense to put `HYPRE_Finalize()` in `MPI_Session::~MPI_Session`?

**Comment by barker29** [comment]
My view is we should move, incrementally if necessary, to a `MFEMSession` object (replacing `MPI_Session`) that handles init/finalize for all the used dependencies. We currently have inconsistent ways of handling this for MPI, Hypre, AMGx, Petsc, and probably others, all of which have some kind of initialize/finalize requirements.

**Comment by liruipeng** [comment]
> @liruipeng, is it okay to call `HYPRE_Finalize()` multiple times? If not, is there a way to check if it has already been called?
> 
> Another question: with respect to MPI, is it important to call `HYPRE_Finalize()` before `MPI_Finalize()`?

@v-dobrev It is ok to call  `HYPRE_Finalize()` multiple times after the PR merged, see https://github.com/hypre-space/hypre/pull/207#issue-493245635

**Comment by jandrej** [comment]
This is still an issue in hypre-2.20.0.

**Comment by tzanio** [comment]
@jandrej, can you check if https://github.com/mfem/mfem/pull/2873 resolves this leak?

**Comment by jandrej** [comment]
Resolved by #2873

```
valgrind --leak-check=full --show-leak-kinds=all ./examples/ex2p -m ../data/beam-quad-amr.mesh
...
==15320== All heap blocks were freed -- no leaks are possible
```
