### ISSUE TITLE
PA for CUDA backend with higher orders of basis functions

### ISSUE THREAD

**Issue by nbeams** [mfem/mfem#1834]
I'm seeing some strange errors when trying to use higher orders of basis functions for the 3D diffusion problem with the CUDA backend and partial assembly.

E.g., when p = 8, this is the error message:
```
CUDA error: (cudaGetLastError()) failed with error:
 --> too many resources requested for launch
 ... in function: void mfem::CuWrap3D(int, DBODY&&, int, int, int) [with DBODY = __nv_dl_wrapper_t<__nv_dl_tag<void (*)(int, int, int, const mfem::Array<double>&, const mfem::Vector&, const mfem::Vector&, mfem::Vector&), 
mfem::PADiffusionSetup3D, 1>, const int, const mfem::DeviceTensor<6, const double>, const mfem::DeviceTensor<3, const double>, const bool, const mfem::DeviceTensor<5, const double>, const int, mfem::DeviceTensor<5, double> >&]
 ... in file: mfem/general/forall.hpp:233
```

The threadblock/grid dimensions in `CuWrap3D` are (10, 10, 10).

The backtrace from `cuda-gdb` is:
```
#0  0x00007fffe0458387 in raise () from /lib64/libc.so.6
#1  0x00007fffe0459a78 in abort () from /lib64/libc.so.6
#2  0x000000000042bf1d in mfem::mfem_error(char const*) [clone .cold.5] ()
#3  0x0000000000494afc in mfem::mfem_cuda_error(cudaError, char const*, char const*, char const*, int) ()
#4  0x00000000006d2f96 in mfem::PADiffusionSetup3D(int, int, int, mfem::Array<double> const&, mfem::Vector const&, mfem::Vector const&, mfem::Vector&) ()
#5  0x00000000006d44d4 in mfem::DiffusionIntegrator::SetupPA(mfem::FiniteElementSpace const&) ()
#6  0x000000000059ecd3 in mfem::PABilinearFormExtension::Assemble() ()
#7  0x000000000059858a in mfem::BilinearForm::Assemble(int) ()
#8  0x0000000000449569 in main ()
```

Strangely, I only encounter this error when using CUDA 10.2 (10.2.89) or 11.1.  CUDA 10.1 seems to work. 
Here is a breakdown of some GPU/CUDA configurations I have tried:

| GPU        |  CUDA    |  Error? |   Notes    |
|:---------|:----------|:---------|:---------|
| V100       |  10.1          | No          |  |
| V100       |  10.2         |  Yes        | Tried on two different machines - error occurred at p=7 in one case, p = 8 for other |
| GTX1060|  10.1          |  No         | |
|  A100      |  11.1           | Yes         | | 

I also encountered some issues when trying to change the code to allow basis orders greater than 8.  First, I modified the value of `MAX_NQ3D` to allow more than 1000 quadrature points per element.  (In an older branch I had been working in, this was all I needed to do to enable higher orders of basis functions.)  When trying p = 9, I saw this error:
```
CUDA error: (cudaGetLastError()) failed with error:
 --> invalid configuration argument
 ... in function: void mfem::CuWrap2D(int, DBODY&&, int, int, int) [with DBODY = __nv_dl_wrapper_t<__nv_dl_tag<void (*)(int, int, const mfem::DofToQuad&, const mfem::Vector&, mfem::Vector&, mfem::Vector&, mfem::Vector&, int), mfem::QuadratureInterpolator::Eval3D<3, 0, 0>, 1>, const int, const int, const int, mfem::DeviceTensor<3, const double>, const int, mfem::DeviceTensor<2, const double>, mfem::DeviceTensor<3, double>, mfem::DeviceTensor<3, const double>, mfem::DeviceTensor<4, double>, mfem::DeviceTensor<2, double> >&]
```
Thanks to help from @YohannDudouit, I was able to make some modifications that seem to fix this error for my case, but I wanted to point it out in case this was something the MFEM team would like to specifically address somewhere (maybe in the documentation?) since it appears to be more complicated than it used to be to make this change if people want order > 8.  (Maybe this is already in the comments/documentation somewhere, and I just missed it!)

**Comment by v-dobrev** [comment]
Hi @nbeams,

Thanks for reporting these issues. In the past, we've seen a similar issue for hexes with order 8 and higher. At some point, if I remember correctly, @camierjs fixed that (for order 8, at least) but maybe the solution worked with the latest CUDA version (at the time) and on specific hardware. My guess is that we will need a different kernel to handle these higher-order cases.

Just for completeness: which MFEM commit did you use in the above observations?

**Comment by nbeams** [comment]
I was working on a branch I made (ginkgo-precond-v2).  I last updated the branch from master on October 8.  The latest commit in that merge was 132481387708d7233b12ca28943ed77fe4180728 : "Use LEGACYFULL instead of FULL in the documentation."

**Comment by camierjs** [comment]
Hi Nathalie,

Thank you for the detailed explanations: I was able to reproduce the problem and will push some additional tests to capture
this (from the [pad3d](https://github.com/mfem/mfem/tree/pad3d) branch).

From the technical specifications the grid dimension is ok, however the problem is that the kernel has grown too much with some recent changes and the occupancy cannot be met with the latest versions of CUDA (> 10.2).

I tried to trim what was not useful in our test cases and I was able to run again at order 8. Higher orders won't fit, even by
adjusting the different `MAX_*` we still have in the code.

The #1737 PR will help for the geometric part of the problem, but I agree that a generic solution for such kernels has to be pushed.

**Comment by nbeams** [comment]
Thanks for looking into this, @camierjs.  For the meantime, is there a branch/patch I could use to be able to have order = 8 for CUDA 10.2 and above?  It seems the pad3d branch is just the tests for this issue?  (In particular, I would like to be able to test on an A100 GPU, but will have to have CUDA 11 working for that.)

**Comment by tzanio** [comment]
> Is there a consensus for the future focus of MFEM regarding basis function orders for partial assembly + GPU? That is to say, would there be a plan in place to have orders > 8 available and somewhat optimized, or is it MFEM's goal to operate in the range of orders [1, 8] for these kernels?

We definitely want to support all orders in the future.
