### ISSUE TITLE
Cannot run ex1p in SuperLU example [MFEM-4.2]

### ISSUE THREAD

**Issue by nghiakvnvsd** [mfem/mfem#1858]
Hello Everybody! I have upgraded MFEM-4.1 to MFEM-4.2. When I run the example 1p SuperLU like "make ex1p", it returns:

`mpicxx  -O3 -std=c++11 -I../.. -I../../../hypre/src/hypre/include -I../../../SuperLU_DIST_6.3.1/include -I../../../parmetis-4.0.3/include ex1p.cpp -o ex1p -L../.. -lmfem -L../../../hypre/src/hypre/lib -lHYPRE -Wl,-rpath,../../../SuperLU_DIST_6.3.1/lib64 -L../../../SuperLU_DIST_6.3.1/lib64 -lsuperlu_dist -lblas -L../../../parmetis-4.0.3/lib -lparmetis -lmetis -lrt
/usr/bin/ld: cannot find -lsuperlu_dist
collect2: error: ld returned 1 exit status
makefile:41: recipe for target 'ex1p' failed
make: *** [ex1p] Error 1
`
I try seeing SuperLU_DIST_6.3.1 directory but I cannot see the library "lib64". I just see the library "lib". Then I comeback the directory of example SuperLU and try typing like: "mpicxx  -O3 -std=c++11 -I../.. -I../../../hypre/src/hypre/include -I../../../SuperLU_DIST_6.3.1/include -I../../../parmetis-4.0.3/include ex1p.cpp -o ex1p -L../.. -lmfem -L../../../hypre/src/hypre/lib -lHYPRE -Wl,-rpath,../../../SuperLU_DIST_6.3.1/lib -L../../../SuperLU_DIST_6.3.1/lib -lsuperlu_dist -lblas -L../../../parmetis-4.0.3/lib -lparmetis -lmetis -lrt"
.but It returns:
`../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrf.c:559: undefined reference to `GOMP_parallel'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dlook_ahead_update.c:124: undefined reference to `GOMP_parallel'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:243: undefined reference to `GOMP_parallel'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:303: undefined reference to `GOMP_parallel'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:343: undefined reference to `GOMP_parallel'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o):/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:405: more undefined references to `GOMP_parallel' follow
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf._omp_fn.0':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrf.c:560: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrf.c:563: undefined reference to `omp_get_num_threads'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf._omp_fn.1':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dlook_ahead_update.c:124: undefined reference to `GOMP_loop_dynamic_start'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dlook_ahead_update.c:144: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dlook_ahead_update.c:195: undefined reference to `GOMP_loop_dynamic_next'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dlook_ahead_update.c:136: undefined reference to `GOMP_loop_end_nowait'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf._omp_fn.2':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:243: undefined reference to `GOMP_loop_guided_start'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:265: undefined reference to `GOMP_loop_guided_next'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:249: undefined reference to `GOMP_loop_end_nowait'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf._omp_fn.3':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:303: undefined reference to `omp_get_num_threads'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:303: undefined reference to `omp_get_thread_num'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf._omp_fn.4':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:343: undefined reference to `GOMP_loop_guided_start'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:361: undefined reference to `GOMP_loop_guided_next'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:350: undefined reference to `GOMP_loop_end_nowait'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf._omp_fn.5':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:407: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:434: undefined reference to `GOMP_loop_dynamic_start'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:497: undefined reference to `GOMP_loop_dynamic_next'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:450: undefined reference to `GOMP_loop_end'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf.c.o): In function `pdgstrf._omp_fn.6':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:600: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:627: undefined reference to `GOMP_loop_dynamic_start'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:664: undefined reference to `GOMP_loop_dynamic_next'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/dSchCompUdt-2Ddynamic.c:643: undefined reference to `GOMP_loop_end'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf2.c.o): In function `pdgstrs2_omp':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrf2.c:847: undefined reference to `GOMP_parallel'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrf2.c.o): In function `pdgstrs2_omp._omp_fn.0':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrf2.c:847: undefined reference to `omp_get_num_threads'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrf2.c:847: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrf2.c:871: undefined reference to `GOMP_task'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdReDistribute_B_to_X':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:205: undefined reference to `GOMP_parallel'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdReDistribute_X_to_B':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:460: undefined reference to `GOMP_parallel'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdCompute_Diag_Inv':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:747: undefined reference to `dtrtri_'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:749: undefined reference to `dtrtri_'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:972: undefined reference to `GOMP_parallel'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1066: undefined reference to `GOMP_parallel'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1085: undefined reference to `GOMP_parallel'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1242: undefined reference to `GOMP_parallel'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1405: undefined reference to `GOMP_parallel'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o):/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1466: more undefined references to `GOMP_parallel' follow
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdReDistribute_B_to_X._omp_fn.0':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:209: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:214: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdReDistribute_X_to_B._omp_fn.2':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:464: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:469: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs._omp_fn.4':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:974: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:977: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:975: undefined reference to `omp_get_num_threads'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs._omp_fn.7':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1337: undefined reference to `omp_get_num_threads'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1337: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1250: undefined reference to `omp_get_num_threads'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1250: undefined reference to `omp_get_thread_num'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs._omp_fn.8':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1411: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1416: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs._omp_fn.10':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1470: undefined reference to `omp_get_thread_num'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs._omp_fn.12':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1947: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:1951: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs._omp_fn.14':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:2042: undefined reference to `omp_get_thread_num'
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:2046: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs.c.o): In function `pdgstrs._omp_fn.16':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs.c:2091: undefined reference to `omp_get_thread_num'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs_lsum.c.o): In function `dlsum_fmod_inv':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs_lsum.c:526: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs_lsum.c.o): In function `dlsum_fmod_inv_master':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs_lsum.c:1072: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs_lsum.c.o): In function `dlsum_bmod_inv':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs_lsum.c:1437: undefined reference to `GOMP_taskloop'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs_lsum.c.o): In function `dlsum_bmod_inv_master':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs_lsum.c:1909: undefined reference to `omp_get_thread_num'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs_lsum.c.o): In function `dlsum_fmod_inv._omp_fn.0':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs_lsum.c:531: undefined reference to `omp_get_thread_num'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs_lsum.c.o): In function `dlsum_fmod_inv_master._omp_fn.1':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs_lsum.c:1077: undefined reference to `omp_get_thread_num'
../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.a(pdgstrs_lsum.c.o): In function `dlsum_bmod_inv._omp_fn.2':
/home/ubuntu/SuperLU_DIST_6.3.1/SRC/pdgstrs_lsum.c:1442: undefined reference to `omp_get_thread_num'
collect2: error: ld returned 1 exit status
`

I have no idea about it. May you help me to fix it? Thank you!

**Comment by pghysels** [comment]
Try adding `-fopenmp`

**Comment by nghiakvnvsd** [comment]
> Try adding `-fopenmp`

thank you for your supporting. When I added -fopenmp and run: "mpirun -np 4 ex1p", it returns:

Options used:
   --mesh ../../data/star.mesh
   --order 1
   --device cpu
   --visualization
   --colperm 4
   --rowperm 1
   --rowperm 2
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 5281
        Nonzeros in L         175170
        Nonzeros in U         175170
        nonzeros in L+U       345059
        nonzeros in LSUB       79907
[ubuntu:18592] *** Process received signal ***
[ubuntu:18592] Signal: Segmentation fault (11)
[ubuntu:18592] Signal code: Address not mapped (1)
[ubuntu:18592] Failing at address: 0x55b1c0000000
[ubuntu:18592] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x128a0)[0x7f496373c8a0]
[ubuntu:18592] [ 1] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x2b1)[0x7f49633d0c71]
[ubuntu:18592] [ 2] ../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.so.6(superlu_free_dist+0x18)[0x7f4964a02964]
[ubuntu:18592] [ 3] ../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.so.6(pdgstrf+0x64fc)[0x7f4964a66ee3]
[ubuntu:18592] [ 4] ../../../SuperLU_DIST_6.3.1/lib/libsuperlu_dist.so.6(pdgssvx+0x23e5)[0x7f4964a33326]
[ubuntu:18592] [ 5] ex1p(+0x92ba2)[0x55b1c01efba2]
[ubuntu:18592] [ 6] ex1p(+0x41a3a)[0x55b1c019ea3a]
[ubuntu:18592] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f496335ab97]
[ubuntu:18592] [ 8] ex1p(+0x4456a)[0x55b1c01a156a]
[ubuntu:18592] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node ubuntu exited on signal 11 (Segmentation fault).

**Comment by v-dobrev** [comment]
I cannot reproduce this issue.

Are you by any chance using Ubuntu 18.04 with its default OpenMPI? If that is the case then the issue you see may be related to the issues described in #1773 -- for a suggested fix see: https://github.com/mfem/mfem/issues/1773#issuecomment-701407853. Another option is to try to switch to MPICH.

**Comment by nghiakvnvsd** [comment]
> I cannot reproduce this issue.
> 
> Are you by any chance using Ubuntu 18.04 with its default OpenMPI? If that is the case then the issue you see may be related to the issues described in #1773 -- for a suggested fix see: [#1773 (comment)](https://github.com/mfem/mfem/issues/1773#issuecomment-701407853). Another option is to try to switch to MPICH.

I have tried it but it also returns the same.

I think there is a problem when I try building MFEM-4.2. Actually, I have an error when I build MFEM with MFEM_USE_SUPERLU=YES. It returns an error at the step: "mpicxx   -O3 -std=c++11 -I./../hypre/src/hypre/include -I./../SuperLU_DIST_6.3.1/include -I./../parmetis-4.0.3/include  -c mesh/mesh.cpp -o mesh/mesh.o":
```
In file included from mesh/mesh.cpp:36:0:
/usr/local/include/metis.h:175:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_PartGraphRecursive(idx_t *nvtxs, idx_t *ncon, idx_t *xadj,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:180:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_PartGraphKway(idx_t *nvtxs, idx_t *ncon, idx_t *xadj,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:185:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_MeshToDual(idx_t *ne, idx_t *nn, idx_t *eptr, idx_t *eind,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:188:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_MeshToNodal(idx_t *ne, idx_t *nn, idx_t *eptr, idx_t *eind,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:191:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_PartMeshNodal(idx_t *ne, idx_t *nn, idx_t *eptr, idx_t *eind,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:195:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_PartMeshDual(idx_t *ne, idx_t *nn, idx_t *eptr, idx_t *eind,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:200:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_NodeND(idx_t *nvtxs, idx_t *xadj, idx_t *adjncy, idx_t *vwgt,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:203:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_Free(void *ptr);
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:205:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_SetDefaultOptions(idx_t *options);
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:210:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_NodeNDP(idx_t nvtxs, idx_t *xadj, idx_t *adjncy, idx_t *vwgt,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:214:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_ComputeVertexSeparator(idx_t *nvtxs, idx_t *xadj, idx_t *adjncy,
 ^~~~~~~~~~~~
 MPI_SHORT
/usr/local/include/metis.h:217:1: error: ‘METIS_EXPORT’ does not name a type; did you mean ‘MPI_SHORT’?
 METIS_EXPORT int METIS_NodeRefine(idx_t nvtxs, idx_t *xadj, idx_t *vwgt, idx_t *adjncy,
 ^~~~~~~~~~~~
 MPI_SHORT
mesh/mesh.cpp: In member function ‘int* mfem::Mesh::GeneratePartitioning(int, int)’:
mesh/mesh.cpp:5811:7: error: ‘METIS_SetDefaultOptions’ was not declared in this scope
       METIS_SetDefaultOptions(options);
       ^~~~~~~~~~~~~~~~~~~~~~~
mesh/mesh.cpp:5811:7: note: suggested alternative: ‘hypre_AMSSetBetaAMGOptions’
       METIS_SetDefaultOptions(options);
       ^~~~~~~~~~~~~~~~~~~~~~~
       hypre_AMSSetBetaAMGOptions
mesh/mesh.cpp:5845:16: error: ‘METIS_PartGraphRecursive’ was not declared in this scope
          err = METIS_PartGraphRecursive(&n,
                ^~~~~~~~~~~~~~~~~~~~~~~~
mesh/mesh.cpp:5883:16: error: ‘METIS_PartGraphKway’ was not declared in this scope
          err = METIS_PartGraphKway(&n,
                ^~~~~~~~~~~~~~~~~~~
mesh/mesh.cpp:5922:16: error: ‘METIS_PartGraphKway’ was not declared in this scope
          err = METIS_PartGraphKway(&n,
                ^~~~~~~~~~~~~~~~~~~
makefile:429: recipe for target 'mesh/mesh.o' failed
make: *** [mesh/mesh.o] Error 1

```
And I try fixing it by "mpicxx   -O3 -std=c++11 -I./../hypre/src/hypre/include -I./../SuperLU_DIST_6.3.1/include -I./../metis-5.1.0/include  -c mesh/mesh.cpp -o mesh/mesh.o". It had no errors. But when building an example superlu, it doesn't work. 
I think maybe I am wrong from the begining. May you help me to fix it? I'm so sorry because my English is not well. I hope you guys can understand my explaination.

**Comment by pghysels** [comment]
What version of metis do you have installed? And where did you get it from?
I see you add `-I./../parmetis-4.0.3/include`.
But you are also using `/usr/local/include/metis.h`. It might be better to use the metis.h that comes with parmetis.
If I download and build parmetis 4.0.3 or metis 5.1.0, I don't have METIS_EXPORT anywhere

**Comment by nghiakvnvsd** [comment]
> What version of metis do you have installed? And where did you get it from?
> I see you add `-I./../parmetis-4.0.3/include`.
> But you are also using `/usr/local/include/metis.h`. It might be better to use the metis.h that comes with parmetis.
> If I download and build parmetis 4.0.3 or metis 5.1.0, I don't have METIS_EXPORT anywhere

The version of metis I use is 5.1.0 on the website: http://glaros.dtc.umn.edu/gkhome/metis/metis/download
The website of Parmetis: http://glaros.dtc.umn.edu/gkhome/metis/parmetis/download

**Comment by nghiakvnvsd** [comment]
> What version of metis do you have installed? And where did you get it from?
> I see you add `-I./../parmetis-4.0.3/include`.
> But you are also using `/usr/local/include/metis.h`. It might be better to use the metis.h that comes with parmetis.
> If I download and build parmetis 4.0.3 or metis 5.1.0, I don't have METIS_EXPORT anywhere

I do not add -I./../parmetis-4.0.3/include`. I just use make to build and it automatically adds.

**Comment by v-dobrev** [comment]
The parameter `-I./../parmetis-4.0.3/include` is added in `defaults.mk` (when `MFEM_USE_SUPERLU=YES`): https://github.com/mfem/mfem/blob/7cd6686e42db2d57c525e7b4c1691015b3bfafc3/config/defaults.mk#L185-L194

Basically, you can build ParMETIS 4.0.3 and METIS 5.1.0 (included with ParMETIS) and install them in the same directory (and that is what `defaults.mk` expects). For example you can use something like this:
```console
tar zvxf parmetis-4.0.3.tar.gz
cd parmetis-4.0.3/build
cmake .. \
 -DGKLIB_PATH=../metis/GKlib \
 -DMETIS_PATH=../metis \
 -DCMAKE_C_COMPILER=mpicc \
 -DCMAKE_CXX_COMPILER=mpicxx \
 -DMETIS_INSTALL=ON \
 -DCMAKE_INSTALL_PREFIX=..
make -j 4
make install
cp -p ../metis/include/metis.h ../include
```
Make sure the directory `parmetis-4.0.3` is in the same directory where the MFEM source directory is -- that is what `defaults.mk` expects.

Of course, you don't necessarily need to follow these assumptions but then you will need to set manually variables like `METIS_OPT`, `METIS_LIB`, `MFEM_USE_METIS_5`, `SUPERLU_OPT`, and `SUPERLU_LIB`.

**Comment by nghiakvnvsd** [comment]
> The parameter `-I./../parmetis-4.0.3/include` is added in `defaults.mk` (when `MFEM_USE_SUPERLU=YES`):
> 
> https://github.com/mfem/mfem/blob/7cd6686e42db2d57c525e7b4c1691015b3bfafc3/config/defaults.mk#L185-L194
> 
> Basically, you can build ParMETIS 4.0.3 and METIS 5.1.0 (included with ParMETIS) and install them in the same directory (and that is what `defaults.mk` expects). For example you can use something like this:
> 
> ```
> tar zvxf parmetis-4.0.3.tar.gz
> cd parmetis-4.0.3/build
> cmake .. \
>  -DGKLIB_PATH=../metis/GKlib \
>  -DMETIS_PATH=../metis \
>  -DCMAKE_C_COMPILER=mpicc \
>  -DCMAKE_CXX_COMPILER=mpicxx \
>  -DMETIS_INSTALL=ON \
>  -DCMAKE_INSTALL_PREFIX=..
> make -j 4
> make install
> cp -p ../metis/include/metis.h ../include
> ```
> 
> Make sure the directory `parmetis-4.0.3` is in the same directory where the MFEM source directory is -- that is what `defaults.mk` expects.
> 
> Of course, you don't necessarily need to follow these assumptions but then you will need to set manually variables like `METIS_OPT`, `METIS_LIB`, `MFEM_USE_METIS_5`, `SUPERLU_OPT`, and `SUPERLU_LIB`.

Thank you, I did it according to your instructions but when I build ex1p in superlu directory, it returns:

```
mpicxx  -O3 -std=c++11 -I../.. -I../../../hypre/src/hypre/include -I../../../SuperLU_DIST_6.3.1/include -I../../../parmetis-4.0.3/include ex1p.cpp -o ex1p -L../.. -lmfem -L../../../hypre/src/hypre/lib -lHYPRE -Wl,-rpath,../../../SuperLU_DIST_6.3.1/lib64 -L../../../SuperLU_DIST_6.3.1/lib64 -lsuperlu_dist -lblas -L../../../parmetis-4.0.3/lib -lparmetis -lmetis -lrt
(base) ubuntu@ubuntu:~/mfem-4.2/examples/superlu$ mpirun -np 4 ex1p
Options used:
   --mesh ../../data/star.mesh
   --order 1
   --device cpu
   --visualization
   --colperm 4
   --rowperm 1
   --rowperm 2
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 5281
ex1p: malloc.c:4023: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
[ubuntu:31232] *** Process received signal ***
[ubuntu:31232] Signal: Aborted (6)
[ubuntu:31232] Associated errno: Unknown error 32765 (32765)
[ubuntu:31232] Signal code:  (2141877655)
[ubuntu:31232] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7fa07fa8cfd0]
[ubuntu:31232] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fa07fa8cf47]
[ubuntu:31232] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fa07fa8e8b1]
[ubuntu:31232] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x94ae3)[0x7fa07fae2ae3]
[ubuntu:31232] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x27d)[0x7fa07fae535d]
[ubuntu:31232] [ 5] /usr/local/lib/libopen-pal.so.40(opal_free_list_grow_st+0xae)[0x7fa07cfc2b5e]
[ubuntu:31232] [ 6] /usr/local/lib/libmpi.so.40(ompi_comm_request_get+0x15b)[0x7fa080a1f59b]
[ubuntu:31232] [ 7] /usr/local/lib/libmpi.so.40(ompi_comm_nextcid_nb+0x18e)[0x7fa080a1e06e]
[ubuntu:31232] [ 8] /usr/local/lib/libmpi.so.40(ompi_comm_nextcid+0x35)[0x7fa080a1e1e5]
[ubuntu:31232] [ 9] /usr/local/lib/libmpi.so.40(ompi_comm_create+0x3dd)[0x7fa080a195cd]
[ubuntu:31232] [10] /usr/local/lib/libmpi.so.40(MPI_Comm_create+0x74)[0x7fa080a542e4]
[ubuntu:31232] [11] /usr/local/lib/libsuperlu_dist.so.6(superlu_gridmap+0x251)[0x7fa0811dac39]
[ubuntu:31232] [12] /usr/local/lib/libsuperlu_dist.so.6(superlu_gridinit+0x1e6)[0x7fa0811da9c2]
[ubuntu:31232] [13] ex1p(+0x8bbfb)[0x5624847f8bfb]
[ubuntu:31232] [14] ex1p(+0x38246)[0x5624847a5246]
[ubuntu:31232] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fa07fa6fb97]
[ubuntu:31232] [16] ex1p(+0x3ad6a)[0x5624847a7d6a]
[ubuntu:31232] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ubuntu exited on signal 6 (Aborted).
```

I guess that is because I have failed to build superlu_dist_6.3.1. The SuperLU_DIST_6.3.1 does not have the "lib64" library. It just has the "lib" library. I followed  the website https://github.com/xiaoyeli/superlu_dist to build superlu by the below code:

```
cd SuperLU_DIST_6.3.1
cmake . \
    -DTPL_PARMETIS_INCLUDE_DIRS="${PARMETIS_ROOT}/include;${PARMETIS_ROOT}/metis/include" \
    -DTPL_PARMETIS_LIBRARIES="${PARMETIS_BUILD_DIR}/libparmetis/libparmetis.a;${PARMETIS_BUILD_DIR}/libmetis/libmetis.a" \
make
make install
```
Is it something wrong when I built it?

**Comment by v-dobrev** [comment]
The name of the library directory should not matter, `lib` or `lib64`. On some platforms cmake uses `lib64`, on others `lib`. If you get `lib` instead of `lib64`, just replace `lib64` with `lib` in `defaults.mk` here: https://github.com/mfem/mfem/blob/7cd6686e42db2d57c525e7b4c1691015b3bfafc3/config/defaults.mk#L246
Also, you should replace `-lblas` in the above line with the BLAS library that you used for building SuperLU_DIST -- this library may have been autodetected by cmake -- look at the output of the cmake command.

With that, if both SuperLU_DIST and MFEM build without errors, the example should work.

**Comment by pghysels** [comment]
I tried this myself with superlu_dist 6.3.1 and mfem 4.2 on Ubuntu 20.04, with gcc 9.3.0, openblas 0.3.8 (from ubuntu repo), openmpi 4.0.3.

It works for me. 

I build parmetis as follows:
```
wget http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/parmetis-4.0.3.tar.gz
tar -xvzf parmetis-4.0.3.tar.gz
cd parmetis-4.0.3/
mkdir install
make config prefix=`pwd`/install
make
make install
```

I build superlu_dist as follows:
```
tar -xvzf v6.3.1.tar.gz
cd superlu_dist-6.3.1/
mkdir build
mkdir install
export PARMETIS_ROOT=`pwd`/../parmetis-4.0.3/
export PARMETIS_BUILD_DIR=`pwd`/../parmetis-4.0.3/build/Linux-x86_64
cd build
cmake .. \
   -DCMAKE_INSTALL_PREFIX=../install \
   -DTPL_PARMETIS_INCLUDE_DIRS="${PARMETIS_ROOT}/include;${PARMETIS_ROOT}/metis/include" \
   -DTPL_PARMETIS_LIBRARIES="${PARMETIS_BUILD_DIR}/libparmetis/libparmetis.a;${PARMETIS_BUILD_DIR}/libmetis/libmetis.a"
make
make install
```
To get superlu_dist to compile, in SRC/CMakeLists.txt I had to change 
```
set(superlu_dist_libs ${MPI_C_LIBRARIES} ${BLAS_LIB} ${LAPACK_LIB}
    ${PARMETIS_LIB} ${COMBBLAS_LIB})
```
to
```
set(superlu_dist_libs ${MPI_C_LIBRARIES} ${MPI_CXX_LIBRARIES} ${BLAS_LIB} ${LAPACK_LIB}
    ${PARMETIS_LIB} ${COMBBLAS_LIB})
```

I also installed hypre 2.20.0.

For mfem 4.2:
```
wget https://bit.ly/mfem-4-2
tar -xvzf mfem-4-2
mkdir build
cd build
cmake ../ -DMFEM_USE_MPI=YES \
    -DMETIS_INCLUDE_DIRS=${PARMETIS_ROOT}/metis/include \
    -DMFEM_USE_SUPERLU=YES \
    -DSuperLUDist_DIR=/home/pieterg/LBL/mfem/superlu_dist-6.3.1/install \
    -DMFEM_USE_SUPERLU5=YES \
    -DParMETIS_INCLUDE_DIRS="${PARMETIS_ROOT}/include;${PARMETIS_ROOT}/metis/include" \
    -DMETIS_LIBRARIES="${PARMETIS_BUILD_DIR}/libparmetis/libparmetis.a;${PARMETIS_BUILD_DIR}/libmetis/libmetis.a" \
    -DMFEM_USE_METIS_5=YES
```

Then in examples/superlu:
```
make
OMP_NUM_THREADS=1 mpirun -n 4 superlu_ex1p
```
Gives as output:
```
No protocol specified
Options used:
   --mesh ../../data/star.mesh
   --order 1
   --device cpu
   --visualization
   --colperm 4
   --rowperm 1
   --rowperm 2
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 5281
	Nonzeros in L         175170
	Nonzeros in U         175170
	nonzeros in L+U       345059
	nonzeros in LSUB       79907

** Memory Usage **********************************
** NUMfact space (MB): (sum-of-all-processes)
    L\U :            3.15 |  Total :    15.67
** Total highmark (MB):
    Sum-of-all :    18.32 | Avg :     4.58  | Max :     4.92
**************************************************
```

(the example is called superlu_ex1p for me)

**Comment by v-dobrev** [comment]
Looking at MFEM's CMake build system, it looks like `-DMFEM_USE_SUPERLU5=YES` is actually not used, e.g. because it is not mentioned in https://github.com/mfem/mfem/blob/master/config/cmake/config.hpp.in -- we should fix that.

We can probably auto-detect the version too, similar to the version detection for METIS 5 in https://github.com/mfem/mfem/blob/master/config/cmake/modules/FindMETIS.cmake.

**Comment by nghiakvnvsd** [comment]
Hi @pghysels and @v-dobrev thank you for your supporting.
I follow @pghysels 's instruction I pass cmake but when I "make" in the examles/superlu, it returns,
```

/home/ubuntu/mfem-4.2/linalg/superlu.cpp:24:2: error: #error "SuperLUDist has been built with 64bit integers. This is not supported"
 #error "SuperLUDist has been built with 64bit integers. This is not supported"
  ^~~~~
/home/ubuntu/mfem-4.2/linalg/superlu.cpp: In constructor ‘mfem::SuperLURowLocMatrix::SuperLURowLocMatrix(MPI_Comm, int, int, int, int, int*, int*, double*)’:
/home/ubuntu/mfem-4.2/linalg/superlu.cpp:111:42: error: cannot convert ‘int_t* {aka long int*}’ to ‘int*’ in assignment
    if ( !(colind = intMalloc_dist(nnz_loc)) )
                                          ^
/home/ubuntu/mfem-4.2/linalg/superlu.cpp:120:42: error: cannot convert ‘int_t* {aka long int*}’ to ‘int*’ in assignment
    if ( !(rowptr = intMalloc_dist(m_loc+1)) )
                                          ^
/home/ubuntu/mfem-4.2/linalg/superlu.cpp:132:60: error: cannot convert ‘int*’ to ‘int_t* {aka long int*}’ for argument ‘8’ to ‘void dCreate_CompRowLoc_Matrix_dist(SuperMatrix*, int_t, int_t, int_t, int_t, int_t, double*, int_t*, int_t*, Stype_t, Dtype_t, Mtype_t)’
                                   SLU_NR_loc, SLU_D, SLU_GE);
                                                            ^
/home/ubuntu/mfem-4.2/linalg/superlu.cpp: In constructor ‘mfem::SuperLURowLocMatrix::SuperLURowLocMatrix(const mfem::HypreParMatrix&)’:
/home/ubuntu/mfem-4.2/linalg/superlu.cpp:176:42: error: cannot convert ‘int_t* {aka long int*}’ to ‘int*’ in assignment
    if ( !(rowptr = intMalloc_dist(m_loc+1)) )
                                          ^
/home/ubuntu/mfem-4.2/linalg/superlu.cpp:191:60: error: cannot convert ‘int*’ to ‘int_t* {aka long int*}’ for argument ‘8’ to ‘void dCreate_CompRowLoc_Matrix_dist(SuperMatrix*, int_t, int_t, int_t, int_t, int_t, double*, int_t*, int_t*, Stype_t, Dtype_t, Mtype_t)’
                                   SLU_NR_loc, SLU_D, SLU_GE);
                                                            ^
/home/ubuntu/mfem-4.2/linalg/superlu.cpp: In member function ‘void mfem::SuperLUSolver::SetRowPermutation(mfem::superlu::RowPerm, mfem::Array<int>*)’:
/home/ubuntu/mfem-4.2/linalg/superlu.cpp:366:51: error: cannot convert ‘int_t* {aka long int*}’ to ‘int*’ in assignment
       if ( !(perm_r_ = intMalloc_dist(perm->Size())) )
                                                   ^
/home/ubuntu/mfem-4.2/linalg/superlu.cpp: In member function ‘virtual void mfem::SuperLUSolver::Mult(const mfem::Vector&, mfem::Vector&) const’:
/home/ubuntu/mfem-4.2/linalg/superlu.cpp:504:29: error: cannot convert ‘int*’ to ‘int_t* {aka long int*}’ in assignment
          SPstruct->perm_r = perm_r_;
                             ^~~~~~~
CMakeFiles/mfem.dir/build.make:606: recipe for target 'CMakeFiles/mfem.dir/linalg/superlu.cpp.o' failed
make[2]: *** [CMakeFiles/mfem.dir/linalg/superlu.cpp.o] Error 1
CMakeFiles/Makefile2:67: recipe for target 'CMakeFiles/mfem.dir/all' failed
make[1]: *** [CMakeFiles/mfem.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2

```

**Comment by pghysels** [comment]
The default for superlu_dist is to use 32 bit integers for sparse matrices, but you can change that to 64 bit by running CMake with :
`-DXSDK_INDEX_SIZE=64`
Is that what you did?

Make sure ParMETIS is also built with 32 bit integers. Check this line in parmetis-4.0.3/metis/include/metis.h:
`#define IDXTYPEWIDTH 32`

**Comment by nghiakvnvsd** [comment]
> The default for superlu_dist is to use 32 bit integers for sparse matrices, but you can change that to 64 bit by running CMake with :
> `-DXSDK_INDEX_SIZE=64`
> Is that what you did?
> 
> Make sure ParMETIS is also built with 32 bit integers. Check this line in parmetis-4.0.3/metis/include/metis.h:
> `#define IDXTYPEWIDTH 32`

I have done it. Thank you very much. Have you built MFEM with AMGX? I also tried to build AMGX but it did not work. If you have built it. May you help me? Thank you very much.

**Comment by v-dobrev** [comment]
For AmgX, something like this should work (set `CUDA_ARCH` based on your GPU):
```console
cd amgx
mkdir build
cd build
cmake .. -DCUDA_ARCH="70" -DCMAKE_INSTALL_PREFIX=../install
make all -j 8
make install
```
And then build MFEM with
```console
cd mfem
make pcuda MFEM_USE_AMGX=YES AMGX_DIR="/path/to/amgx/install"
```
replacing `/path/to` with the appropriate direcctory.

**Comment by nghiakvnvsd** [comment]
> For AmgX, something like this should work (set `CUDA_ARCH` based on your GPU):
> 
> ```
> cd amgx
> mkdir build
> cd build
> cmake .. -DCUDA_ARCH="70" -DCMAKE_INSTALL_PREFIX=../install
> make all -j 8
> make install
> ```
> 
> And then build MFEM with
> 
> ```
> cd mfem
> make pcuda MFEM_USE_AMGX=YES AMGX_DIR="/path/to/amgx/install"
> ```
> 
> replacing `/path/to` with the appropriate direcctory.

It's worked!!! Thank you very much for your help.

**Comment by tzanio** [comment]
Thanks for your help with this @pghysels 🙏
