### ISSUE TITLE
How to calculate u=C∙(∇h)^3∙∂h/∂x?

### ISSUE THREAD

**Issue by QiangWei-Wade** [mfem/mfem#1870]
Hi everyone,

This may be the dumbest question posted but I'd like to know how I can solve the following equations with unstructured mesh as a start... It's fairly simple to do with finite difference but I'm pretty new to finite element and any tips are welcome.

u=C∙|∇h|^3∙∂h/∂x
v=C∙|∇h|^3∙∂h/∂y
where h is a known field.

Thanks,
Wade

**Comment by mlstowell** [comment]
Hi, @QiangWei-Wade,

This is not a dumb question at all.  Before we can answer we should clarify things a little.  My biggest question has to do with  (∇h)^3.  What is this? If `h` is a real-valued field then ∇h would be the vector-valued gradient of `h`, right?  If so, then (∇h)^2 would be the real-valued inner product ∇h∙∇h but I'm not sure about (∇h)^3.

Another question would be do you need `u` and `v` as separate real-valued fields or could they be interpreted as components of a vector-valued field?  I suspect we could provide either type of result.

Best wishes,
Mark

**Comment by QiangWei-Wade** [comment]
> Hi, @QiangWei-Wade,
> 
> This is not a dumb question at all. Before we can answer we should clarify things a little. My biggest question has to do with (∇h)^3. What is this? If `h` is a real-valued field then ∇h would be the vector-valued gradient of `h`, right? If so, then (∇h)^2 would be the real-valued inner product ∇h∙∇h but I'm not sure about (∇h)^3.
> 
> Another question would be do you need `u` and `v` as separate real-valued fields or could they be interpreted as components of a vector-valued field? I suspect we could provide either type of result.
> 
> Best wishes,
> Mark

Hi @mlstowell ,
Thanks for your reply. My bad, it's actually |∇h|^3 and h is a real-valued field. "u" and "v" can be interpreted as components of speed vector V.

**Comment by mlstowell** [comment]
Hi, @QiangWei-Wade,

No worries, I should have seen that possibility.  So, essentially you have a scalar coefficient multiplied by a gradient operation.   There are different ways to do this depending on how you want/need to represent the vector (u,v).  My first suggestion would be to represent this vector in one of our vector-valued bases such as H(Curl) or H(Div).  There are a few possibilities for the next step depending on how this calculation fits into the larger scheme.  Broadly speaking there are two choices; create a linear operator representing `C|∇h|^3∇` and use this to act on `h` to compute `V`, or create a coefficient representing `C|∇h|^3∇h` and project this onto `V`.

Both of these schemes would require creating a coefficient to represent at least part of the operator.  Assume we have `h` represented as a `[Par]GridFunction` in the H1 basis (the standard continuous nodal finite elements).
```
// Form a Coefficient which extracts values from h
GradientGridFunctionCoefficient dhCoef(&h);

// Compute Grad(h).Grad(h) as a Coefficient
InnerProductCoefficient dh2Coef(dhCoef, dhCoef);

// Compute |Grad(h)|^3
PowerCoefficient dh3Coef(dh2Coef, 1.5);

// Compute C|Grad(h)|^3
ProductCoefficient Cdh3Coef(C, dh3Coef);

// Compute C|Grad(h)|^3 Grad(h)
ScalarVectorProductCoefficient VCoef(Cdh3Coef, dfCoef);

// Integrate this Coefficient against the basis functions chosen for V
ND_FECollection fec(order, dim);
ParFiniteElementSpace fes(pmesh, &fec);
ParLinearForm VDual(&fes);
VDual.AddDomainIntegrator(new VectorFEDomainLFIntegrator(VCoef));
VDual.Assemble();

// Create a solution vector to store V
ParGridFunction V(&fes);

// Setup and solve a linear sytem, following ex3p, representing V = M^{-1}DualV where M is a matrix computed
// using a ParBilinearForm and the VectorFEMassIntegrator.  A simple PCG iterative solver with a Diagonal Scaling // preconditioned should suffice.
```
This may seem rather complicated but there are reasons for that.  Also, a custom coefficient could be written that combines the various steps shown here into a single VectorCoefficient.  The reason the solve is necessary to obtain an accurate result is that the normal component of the gradient of h will be discontinuous across element interfaces.  For improved accuracy we need to approximate this derivative using a weighted average of the values from neighboring elements.  This is precisely what the `ParLinearForm`'s integration and `ParBilinearForm`'s solve accomplish.  If all the elements were of the same size and shape a simple arithmetic mean would work but on an unstructured mesh a solve using the "mass matrix", M, is needed.

Best wishes,
Mark

**Comment by QiangWei-Wade** [comment]
Good morning @mlstowell ,

I really appreciate your detailed instructions. When I tried to piece it together, it would not compile. I wonder if something is wrong with my handling of h. Also, I am worried if fully understood your previous reply. The various steps shown to create a VectorCoefficient are pretty straightforward but I start to get lost on the V = M^{-1}DualV part...

ex1.cpp:139:42: error: no matching function for call to ‘mfem::GradientGridFunctionCoefficient::GradientGridFunctionCoefficient(mfem::VectorFunctionCoefficient&)’
  GradientGridFunctionCoefficient dhCoef(h);

[test1.cpp.txt](https://github.com/mfem/mfem/files/5548791/test1.cpp.txt)

**Comment by mlstowell** [comment]
Just a couple little issues.

[test2.cpp.txt](https://github.com/mfem/mfem/files/5562079/test2.cpp.txt)

There are of course many different ways to do this.  The approach taken here computes the result using the H(Curl) basis.  We could just have easily used H(Div) i.e. `RT_FECollection`.  We can also build vector spaces from scalar basis functions like H1 or L2.  If we use these we need to change the integrators e.g. from `VectorFEMassIntegrator` to `VectorMassIntegrator`.  We could also compute the individual vector components as scalar fields by using inner products with (1,0,0) or (0,1,0) etc..

Best wishes

**Comment by QiangWei-Wade** [comment]
> Just a couple little issues.
> 
> [test2.cpp.txt](https://github.com/mfem/mfem/files/5562079/test2.cpp.txt)
> 
> There are of course many different ways to do this. The approach taken here computes the result using the H(Curl) basis. We could just have easily used H(Div) i.e. `RT_FECollection`. We can also build vector spaces from scalar basis functions like H1 or L2. If we use these we need to change the integrators e.g. from `VectorFEMassIntegrator` to `VectorMassIntegrator`. We could also compute the individual vector components as scalar fields by using inner products with (1,0,0) or (0,1,0) etc..
> 
> Best wishes

Now it works. Thank you so much @mlstowell !

One more question while you are here.. When I tried to throw at it a prism mesh, it complained with a seg fault at VDual->Assemble(); Although the same mesh would run with ex2. Any idea?

$ ./extruder -m ../../data/beam-tri -nz 3
$ valgrind ./test2 -m extruder.mesh -o 2
==69200== Memcheck, a memory error detector
==69200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69200== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69200== Command: ./test2 -m extruder.mesh -o 2
==69200== 
Options used:
   --mesh extruder.mesh
   --order 2
   --frequency 1
   --no-static-condensation
   --no-partial-assembly
   --device cpu
   --visualization
Device configuration: cpu
Memory configuration: host-std
Number of H1 finite element unknowns: 107457
Error in h: 5.43671e-14
Number of H(Curl) finite element unknowns: 314048
test2
==69200== Invalid read of size 4
==69200==    at 0x5B05B2: mfem::VectorFEDomainLFIntegrator::AssembleRHSElementVect(mfem::FiniteElement const&, mfem::ElementTransformation&, mfem::Vector&) (in /home/wade/mfem-4.1/examples/test2)
==69200==    by 0x5A9E24: mfem::LinearForm::Assemble() (in /home/wade/mfem-4.1/examples/test2)
==69200==    by 0x407604: main (test2.cpp:144)

**Comment by v-dobrev** [comment]
The H(div)- and H(curl)-conforming elements for prisms are not implemented yet. That's why you get a segfault.

**Comment by QiangWei-Wade** [comment]
> The H(div)- and H(curl)-conforming elements for prisms are not implemented yet. That's why you get a segfault.

Ahh I see. No harm to ask though -- any plans in the near future for that?

I am trying to calculate, say UU=U∙ integral(T(x,y,z)∙(h-Z)∙dZ), where U=C∙(∇h)^3∙∇h as calculated above. The integral goes from Z=b at the lowermost layer to Z=z which is the current z-coordinate. I understand that using the same method I can piece together various coefficients but the integral part is still a myth to me in terms of how it's done in MFEM, especially on tet elements. Any advice is appreciated.

Cheers,
Wade

**Comment by mlstowell** [comment]
Hi, @QiangWei-Wade,

Edit: The following paragraph describes how to compute such an integral directly.  This is probably a bad idea but I left it in to give you an idea of just how expensive it might be.  The last paragraph provides a much better approach.

So you're trying to compute `\integral_b^z (h(x,y,Z)-Z) dZ` where `h` is a scalar-valued `GridFunction`?  I'm ignoring the `U` coefficient in front of the integral and the `T(x,y,z)` function since this doesn't depend on `Z` (and their presence won't really change the answer).  This is not the type of integral that finite element methods are well suited to compute.  This is potentially very expensive to compute so you'll probably want to build an optimized algorithm , if possible.  @v-dobrev may have a good suggestion here but the only thing that comes to my mind is to use the `ParMesh::FindPoints` and `ParGridFunction::GetValue` methods to evaluate `h` on a regular grid of points.  For example, to evaluate this at (x,y,z) use `FindPoints` to locate a set of `Z` values that you need for the integral and evaluate the `h` at these points and produce the weighted sum.  Since this would need to be done for every (x,y,z) point of interest it would be enormously expensive.  If there is some structure in your mesh, e.g. if it is extruded in the z direction, you might be able to reuse previously located `h` values and build the integral values for a stack of (x,y,z) points with common x and y values.  Another way to speed it up might be to build a coarse representation of `h` on a regularly spaced grid of points, again using `FindPoints` and `GetValue`, and approximate the integral values using interpolations of this coarse set of data.

Another idea just came to mind.  Use a calculus trick.  Let this integral be `F(x,y,z)`.  By the fundamental theorem of calculus `dF/dz = h(x,y,z)-z`.  Build an FEM weak form of this equation by multiplying by the H1 basis functions and integrating.  For the left hand side use the `MixedDirectionalDerivativeIntegrator` with a vector coefficient equal to the constant vector (0,0,1).  For the right hand side you just need an H1 `MassIntegrator` multiplied by `ParGridFunctions` representing `h` and `z`.  Apply Dirichlet boundary conditions on the z=b surface and solve for `F`.  Unless I've missed something, this should work.

Best wishes,
Mark

P.S. Prism support is in progress.  For example see the `nd-prism-dev` branch.  This may be a little out of date at the moment but we're working on it.  If you don't need adaptive mesh refinement we might be able to get this branch working sufficiently to use in your problem.

**Comment by QiangWei-Wade** [comment]
> Hi, @QiangWei-Wade,
> 
> Edit: The following paragraph describes how to compute such an integral directly. This is probably a bad idea but I left it in to give you an idea of just how expensive it might be. The last paragraph provides a much better approach.
> 
> So you're trying to compute `\integral_b^z (h(x,y,Z)-Z) dZ` where `h` is a scalar-valued `GridFunction`? I'm ignoring the `U` coefficient in front of the integral and the `T(x,y,z)` function since this doesn't depend on `Z` (and their presence won't really change the answer). This is not the type of integral that finite element methods are well suited to compute. This is potentially very expensive to compute so you'll probably want to build an optimized algorithm , if possible. @v-dobrev may have a good suggestion here but the only thing that comes to my mind is to use the `ParMesh::FindPoints` and `ParGridFunction::GetValue` methods to evaluate `h` on a regular grid of points. For example, to evaluate this at (x,y,z) use `FindPoints` to locate a set of `Z` values that you need for the integral and evaluate the `h` at these points and produce the weighted sum. Since this would need to be done for every (x,y,z) point of interest it would be enormously expensive. If there is some structure in your mesh, e.g. if it is extruded in the z direction, you might be able to reuse previously located `h` values and build the integral values for a stack of (x,y,z) points with common x and y values. Another way to speed it up might be to build a coarse representation of `h` on a regularly spaced grid of points, again using `FindPoints` and `GetValue`, and approximate the integral values using interpolations of this coarse set of data.
> 
> Another idea just came to mind. Use a calculus trick. Let this integral be `F(x,y,z)`. By the fundamental theorem of calculus `dF/dz = h(x,y,z)-z`. Build an FEM weak form of this equation by multiplying by the H1 basis functions and integrating. For the left hand side use the `MixedDirectionalDerivativeIntegrator` with a vector coefficient equal to the constant vector (0,0,1). For the right hand side you just need an H1 `MassIntegrator` multiplied by `ParGridFunctions` representing `h` and `z`. Apply Dirichlet boundary conditions on the z=b surface and solve for `F`. Unless I've missed something, this should work.
> 
> Best wishes,
> Mark
> 
> P.S. Prism support is in progress. For example see the `nd-prism-dev` branch. This may be a little out of date at the moment but we're working on it. If you don't need adaptive mesh refinement we might be able to get this branch working sufficiently to use in your problem.

Hi @mlstowell,

The 3D mesh in question is indeed extruded from 2D and I agree that having to interpolate between unstructured mesh and regular grids will still be tremendously expensive. If T(x,y,z) is a scalar field with values defined at every vertex, will I be able to integrate T(x,y,z)∙(h(x,y)-Z)∙dZ by building a weighted sum from bottom to surface without having to interpolate on (x,y) plane? It feels slightly easier on prism and I am scratching my head for tetrahedral.

Speaking of prisms, AMR is the least I would worry about for now.

And still digesting the second paragraph...

**Comment by mlstowell** [comment]
Hi, @QiangWei-Wade ,

The reason I ignored `T(x,y,z)` was that we can always just create a coefficient which returns the product of `T` and `(h(x,y)-Z)` and tabulate those values rather than `(h(x,y)-Z)`.  However, I think you really should use the other option.  It would be considerably easier, less computationally expensive, and more accurate.

Best wishes,
Mark

**Comment by QiangWei-Wade** [comment]
Hi @mlstowell ,

Thank you for explaining. Let me try the second route and get back to you if there's any luck. Meanwhile, could you help me with getting the prism branch to work when you are available? I suspect I won't need adaptive mesh refinement or any other fancy features for at least a while.

Cheers,
Wade

**Comment by mlstowell** [comment]
Hi, @QiangWei-Wade ,

I just merged the latest changes from `master` into the `nd-prism-dev` branch.  It built without any trouble and the unit tests all pass.  Beyond that I cannot make any promises that it will work correctly for your problem but you are free to try it.

Best wishes,
Mark

**Comment by QiangWei-Wade** [comment]
Hi @mlstowell ,

Now I start to appreciate how MFEM works, although on a very basic sense, thanks to your guidance and the well documented examples.

I am trying to piece together your second approach to integrating (h(x,y)-z) and encountered an error after clearing up grammar issues. Searching for this particular complaint returns two previous tickets but I am unsure how similar they are to mine and how to fix it. Could you take a look for me? Around line 200-230.

Thanks,
Wade

Verification failed: (j != end) is false:
 --> Couldn't find diagonal in row. i = 39, j = 236, I[i+1] = 236
 ... in function: void mfem::SparseMatrix::DiagScale(const mfem::Vector&, mfem::Vector&, double) const
 ... in file: linalg/sparsemat.cpp:2156

Aborted (core dumped)
[wade@localhost examples]$ 

> 
> Another idea just came to mind. Use a calculus trick. Let this integral be `F(x,y,z)`. By the fundamental theorem of calculus `dF/dz = h(x,y,z)-z`. Build an FEM weak form of this equation by multiplying by the H1 basis functions and integrating. For the left hand side use the `MixedDirectionalDerivativeIntegrator` with a vector coefficient equal to the constant vector (0,0,1). For the right hand side you just need an H1 `MassIntegrator` multiplied by `ParGridFunctions` representing `h` and `z`. Apply Dirichlet boundary conditions on the z=b surface and solve for `F`. Unless I've missed something, this should work.
> 
> Best wishes,
> Mark
