### ISSUE TITLE
High memory consumption during mesh generation

### ISSUE THREAD

**Issue by benzwick** [mfem/mfem#1939]
I am trying to generate a relatively large mesh of 512^3 elements in MFEM but the memory and swap usage increases until it runs out and the job is killed. I have 32 GB of RAM and usually do not need to use the swap space.

I can easily generate the same mesh using FEniCS which uses about 9.6GB of RAM for the coordinates and another 9.6GB for the elements (total 19.2 GB RAM and no swap is required) and does not take very long (about 15 s).

Is there anything I can do to reduce the memory usage in MFEM or could there be a memory leak somewhere? My guess is that MFEM either stores more information about the mesh or uses a less efficient intermediate representation of the mesh during its generation. I'm still learning about MFEM so this is only a rough guess and I look forward to being enlightened by those with more experience!

Here is the code that I am using:
```
#include <fstream>
#include <iostream>

#include <mfem.hpp>

int main(int argc, char *argv[])
{

   mfem::StopWatch timer;
   timer.Start();
   const char *output_file = "";     // mesh output filename

   bool visualization = false;

   const int dim = 3;

   // Number of divisions or elements in x, y, z directions
   int nx = 512;
   int ny = 512;
   int nz = 512;

   double sx = 1.0;
   double sy = 1.0;
   double sz = 1.0;

   // Parse command-line options
   mfem::OptionsParser args(argc, argv);
   args.AddOption(&output_file, "-o", "--output",
                  "Output mesh file to use (VTK or MFEM format).");
   args.AddOption(&nx, "-nx", "--num-x-divisions",
                  "Number of divisions along x axis.");
   args.AddOption(&ny, "-ny", "--num-y-divisions",
                  "Number of divisions along y axis.");
   args.AddOption(&nz, "-nz", "--num-z-divisions",
                  "Number of divisions along z axis.");
   args.AddOption(&visualization, "-vis", "--visualization", "-no-vis",
                  "--no-visualization",
                  "Enable or disable GLVis visualization.");

   args.Parse();
   std::cout << std::endl;
   if (!args.Good())
   {
      args.PrintUsage(std::cout);
      return 1;
   }

   args.PrintOptions(std::cout);

   // Create box mesh
   std::cout << "Generating box mesh with: "
             << nx*ny*nz << " elements... " << std::flush;
   mfem::Mesh mesh(nx, ny, nz, mfem::Element::HEXAHEDRON, false,
                   sx, sy, sz, false);
   std::cout << "done." << std::endl;

   mesh.PrintInfo();

   // Save box mesh to file
   if (strcmp(output_file, "") != 0)
   {
      std::cout << "Saving mesh to file: '" << output_file << "'... " << std::flush;
      std::ofstream ofs(output_file, std::ofstream::out);
      ofs.precision(14);
      mesh.PrintVTK(ofs);
      //mesh.PrintVTU(output_file, mfem::VTKFormat::BINARY, false, 0, false);
      //mesh.Print(ofs);
      std::cout << "done." << std::endl;
   }
   // Send the mesh by socket to a GLVis server

   if (visualization)
   {
      std::cout << "Visualizing the mesh... " << std::flush;
      char vishost[] = "localhost";
      int  visport   = 19916;
      mfem::socketstream sock(vishost, visport);
      sock.precision(8);
      sock << "mesh\n" << mesh << std::flush;
      std::cout << "done." << std::endl;
   }

   std::cout << "Time elapsed: " << timer.RealTime() << " s" << std::endl;

   return 0;
}
```

**Comment by benzwick** [comment]
Here is the output from valgrind for a mesh of 1M elements:
```
$ valgrind --leak-check=full --show-leak-kinds=all ./boxmesh -nx 100 -ny 100 -nz 100
==556457== Memcheck, a memory error detector
==556457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==556457== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==556457== Command: ./boxmesh -nx 100 -ny 100 -nz 100
==556457== 

Options used:
   --output 
   --num-x-divisions 100
   --num-y-divisions 100
   --num-z-divisions 100
   --no-visualization
Generating box mesh with: 1000000 elements... done.
Mesh Characteristics:
Dimension          : 3
Space dimension    : 3
Number of vertices : 1030301
Number of edges    : 3060300
Number of faces    : 3030000  --  3030000 Square(s)
Number of elements : 1000000  --  1000000 Cube(s)
Number of bdr elem : 60000  --  60000 Square(s)
Euler Number       : 1
h_min              : 0.01
h_max              : 0.01
kappa_min          : 1
kappa_max          : 1

Time elapsed: 59.7076 s
==556457== 
==556457== HEAP SUMMARY:
==556457==     in use at exit: 8 bytes in 1 blocks
==556457==   total heap usage: 4,096,153 allocs, 4,096,152 frees, 489,006,840 bytes allocated
==556457== 
==556457== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==556457==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==556457==    by 0x934F24C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==556457==    by 0x935FB9A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==556457==    by 0x934D679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==556457==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==556457==    by 0x4011C90: call_init (dl-init.c:30)
==556457==    by 0x4011C90: _dl_init (dl-init.c:119)
==556457==    by 0x4001139: ??? (in /lib/x86_64-linux-gnu/ld-2.31.so)
==556457==    by 0x6: ???
==556457==    by 0x1FFEFFFF6E: ???
==556457==    by 0x1FFEFFFF78: ???
==556457==    by 0x1FFEFFFF7C: ???
==556457==    by 0x1FFEFFFF80: ???
==556457== 
==556457== LEAK SUMMARY:
==556457==    definitely lost: 0 bytes in 0 blocks
==556457==    indirectly lost: 0 bytes in 0 blocks
==556457==      possibly lost: 0 bytes in 0 blocks
==556457==    still reachable: 8 bytes in 1 blocks
==556457==         suppressed: 0 bytes in 0 blocks
==556457== 
==556457== For lists of detected and suppressed errors, rerun with: -s
==556457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by benzwick** [comment]
For comparison, this is the code I am using in FEniCS to generate a similar mesh:
```
from fenics import *

s = 1
nx = 512
ny = 512
nz = 512

p0 = Point(0.0, 0.0, 0.0)
p1 = Point(s*nx, s*ny, s*nz)

mesh = BoxMesh.create([p0, p1], [nx, ny, nz], CellType.Type.hexahedron)

mesh.num_cells()                # Out: 134217728
mesh.num_vertices()             # Out: 135005697
```
and here is a link to the FEniCS DOLFIN C++ code that generates the mesh: https://bitbucket.org/fenics-project/dolfin/src/b495043d6b3914383eb939ea6c6794442080a3a5/dolfin/generation/BoxMesh.cpp#lines-172:264

**Comment by v-dobrev** [comment]
MFEM generates some additional connectivity information about edges and faces. Roughly, for a hex mesh with `n^3` elements, MFEM uses a little over `340*n^3` bytes, so for `n=512` one needs about 42.5 GiB and that does not include some temporary data structures used during the generation of the edges and the faces.

Depending on the type of the spaces and discretizations you want to use with this mesh, it may be possible to skip the generation of the faces (`Mesh::GenerateFaces`) which will bring down the `340` bytes per element to about `160` bytes which for `n=512` gives about 20 GiB. However, even with that reduction there is not much memory left for things like matrix assembly, so I'm not sure you can do much with this mesh in either case.

**Comment by benzwick** [comment]
That sounds like it might work. I'm not using the entire mesh in the simulation. I have a box that contains a smaller subdomain which I extract based on the voxel values of an image. This subdomain is what I will use for the solution.

The only things I need in the original box mesh are the vertex coordinates and the element connectivity of the volume elements (hexahedrons). Is there an option to disable the generation of edges and faces or will I need to modify the MFEM source code for this?

**Comment by v-dobrev** [comment]
Just to try it, you can comment out the following line: https://github.com/mfem/mfem/blob/95e7dd3df86bb43d882619257747a7c362dadb21/mesh/mesh.cpp#L2509.

One possible way to disable this through the constructor is to use the parameter `generate_edges` of the constructor: https://github.com/mfem/mfem/blob/95e7dd3df86bb43d882619257747a7c362dadb21/mesh/mesh.hpp#L648-L660

which is currently unused.

**Comment by benzwick** [comment]
@v-dobrev I tried generating the mesh with my own function that creates only the vertices and cubes, and it reduced the memory to under 20 GB as you predicted.

Would this type of change be something that would be considered for inclusion in MFEM? If that is a case I could make these modifications (add a flag to disable `GenerateFaces()`) and create a pull request.

I would also consider replacing the constructor with this one:
```
Mesh(int nx, int ny, int nz,
     Element::Type type,
     double sx = 1.0, double sy = 1.0, double sz = 1.0,
     bool sfc_ordering = true,
     bool generate_faces = true,
     bool generate_edges = false)
```
I think this ordering of the arguments is better because the most common and required options are now at the top, and it doesn't require setting the `generate_edges` flag when simply specifying the size of the mesh. The existing constructor could be marked as deprecated to avoid breaking existing code.

**Comment by v-dobrev** [comment]
@benzwick, yes, I think what you suggest can be useful to add to MFEM. I added you to the "Collaborators" team, so you can now create your branch directly in the MFEM repo.

**Comment by benzwick** [comment]
Thanks @v-dobrev I've starting making these changes but I have a quick question about the terminology regarding the boundary elements. In 2D the boundary elements are edges:
https://github.com/mfem/mfem/blob/95e7dd3df86bb43d882619257747a7c362dadb21/mesh/mesh.cpp#L3037-L3047
but in 3D they are faces. Hence, would it be appropriate to rename both edges in 2D, and faces in 3D as facets? This would mean replacing the `generate_edges` option with `generate_facets` for both the 2D and 3D case. Otherwise, I could add the additional option `generate_faces` to the 3D constructor.

This is what is used in FEniCS for elements of codimension 1 (facets in 3D are 2D faces, facets in 2D are 1D edges) as described in this table [dolfin::Mesh Class Reference](https://fenicsproject.org/olddocs/dolfin/latest/cpp/da/dfc/classdolfin_1_1Mesh.html):

Entity | Dimension | Codimension
-- | -- | --
Vertex | 0 |  
Edge | 1 |  
Face | 2 |  
Facet |   | 1
Cell |   | 0

My only concern is that some applications may require edges (codimension 2) in 3D. A typical example would be applying a line load along an edge in 3D. In this case it may be better to keep the names as they are (and possibly rename `GenerateFaces()` as `GenerateFacets()`, which is obviously not a very useful or important change). Alternatively, we could rename the edges as something more general, see e.g: https://en.wikipedia.org/wiki/Face_(geometry)#Ridge_or_(n-2)-face. In this case we would have "face facets" and "edge ridges" in 3D, and "edge facets" in 2D.

**Comment by v-dobrev** [comment]
In MFEM "boundary" is always co-dimesion 1, i.e. `mesh.Dimension()-1`, at least for now.

On the other hand, the term "face" is overloaded: it is used for both mesh entities with dimension 2 and for mesh entities of co-dimension 1 (i.e. `mesh.Dimension()-1`). Typically the meaning of "face" in a given context should be documented but I'm sure there are places in the code where this type of comments are missing.

For the 3D constructor that you want to update, there should be no ambiguity though.

As for updating the terminology used in MFEM to make it more consistent, that is a larger discussion, see e.g. #1557.
