### ISSUE TITLE
Bug in Example 9p?

### ISSUE THREAD

**Issue by artv3** [mfem/mfem#2108]
Hi all, 

I think there may be a bug in example 9p. Building a debug version of the code `make pdebug -j` and running example 9p in the following manner:  `lrun -n 7 ./ex9p -pa` leads to the following error: 

```
Assertion failed: (first<sizes[N-1]) is false:
 --> Trying to access out of boundary.
 ... in function: static int mfem::TensorInd<1, 2, int, int>::result(const int *, T, Args...) [N = 1, Dim = 2, T = int, Args = <int>]
 ... in file: linalg/../general/../linalg/dtensor.hpp:29
```
The stack trace looks like this:

```
#0  mfem::mfem_error (
    msg=0x11d3a188 "Assertion failed: (first<sizes[N-1]) is false:\n --> Trying to access out of boundary.\n ... in function: static int mfem::TensorInd<1, 2, int, int>::result(const int *, T, Args...) [N = 1, Dim = 2, T ="...)
    at general/error.cpp:155
#1  0x00000000100c0b3c in mfem::TensorInd<1, 2, int, int>::result (
    sizes=0x7fffffff7e30, first=428, args=0)
    at linalg/../general/../linalg/dtensor.hpp:29
#2  0x00000000105e3630 in mfem::DeviceTensor<2, double const>::operator()<int, int> (this=0x7fffffff7e20, args=0, args=0) at fem/../linalg/dtensor.hpp:120
#3  0x00000000107b7990 in mfem::ParL2FaceRestriction::Mult (this=0x11b77130, 
    x=..., y=...) at fem/prestriction.cpp:304
#4  0x00000000106907c4 in mfem::PABilinearFormExtension::Mult (
    this=0x11abb650, x=..., y=...) at fem/bilinearform_ext.cpp:412
#5  0x00000000104ca10c in mfem::BilinearForm::Mult (this=0x11abb060, x=..., 
    y=...) at fem/bilinearform.cpp:1027
#6  0x00000000100567e4 in FE_Evolution::Mult (this=0x7fffffff8790, x=..., 
    y=...) at ex9p.cpp:710
#7  0x000000001017834c in mfem::RK4Solver::Step (this=0x11abb530, x=..., 
    t=@0x7fffffff88e8: 0, dt=@0x7fffffff97e0: 0.01) at linalg/ode.cpp:119
#8  0x0000000010051340 in main (argc=2, argv=0x7fffffff9d88) at ex9p.cpp:569
(gdb) 
```

**Comment by artv3** [comment]
I think the issue is here: 
```
    auto d_x_shared = Reshape(x_gf.FaceNbrData().Read(),                                                                                  
                                t?vd:ndofs, t?ndofs:vd);   
```

Using the print statements, it looks like the x_gf.FaceNbrData().Size() is not the product of ` t?vd:ndofs, t?ndofs:vd`

**Comment by artv3** [comment]
Perhaps this could be a fix? 
```
      int shared_dofs_per_dim = x_gf.FaceNbrData().Size()/vd;                                                                                 
      auto d_x_shared = Reshape(x_gf.FaceNbrData().Read(),                                                                                    
                                t?vd:shared_dofs_per_dim, t?ndofs:shared_dofs_per_dim);    
```

**Comment by tzanio** [comment]
Discussion continued in #2109
