### ISSUE TITLE
Broken MFEM mesh format v1.1 

### ISSUE THREAD

**Issue by stefanozampini** [mfem/mfem#2119]
In PETSc, me and @dalcinl  have used MFEM v1.1 to visualize meshes for years.

Currently, MFEM `master` will always force to use the NCMesh extension, see e.g. https://github.com/mfem/mfem/blob/master/mesh/mesh.cpp#L3472 even if the mesh is conforming. This is causing issues in parallel, see eg the valgrind stack trace of the  `glvis` command

```
==1990783== Invalid write of size 4
==1990783==    at 0x55F316: mfem::NCMesh::LegacyToNewVertexOrdering(mfem::Array<int>&) const (/home/szampini/Devel/glvis-fork/mfem/mesh/ncmesh.cpp:5996)
==1990783==    by 0x636CD5: mfem::GridFunction::LegacyNCReorder() (/home/szampini/Devel/glvis-fork/mfem/fem/gridfunc.cpp:3706)
==1990783==    by 0x6374B7: mfem::GridFunction::GridFunction(mfem::Mesh*, std::istream&) (/home/szampini/Devel/glvis-fork/mfem/fem/gridfunc.cpp:70)
==1990783==    by 0x52B9C6: mfem::Mesh::Loader(std::istream&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (/home/szampini/Devel/glvis-fork/mfem/mesh/mesh.cpp:3621)
==1990783==    by 0x535B06: Load (/home/szampini/Devel/glvis-fork/mfem/mesh/mesh.hpp:737)
==1990783==    by 0x535B06: mfem::Mesh::Mesh(std::istream&, int, int, bool) (/home/szampini/Devel/glvis-fork/mfem/mesh/mesh.cpp:3268)
==1990783==    by 0x431865: ReadInputStreams(StreamState&) (/home/szampini/Devel/glvis-fork/glvis.cpp:1606)
==1990783==    by 0x42D8CD: main (/home/szampini/Devel/glvis-fork/glvis.cpp:1289)
==1990783==  Address 0x5c09440 is 0 bytes after a block of size 32 alloc'd
==1990783==    at 0x483A582: operator new[](unsigned long) (/builddir/build/BUILD/valgrind-3.16.1/coregrind/m_replacemalloc/vg_replace_malloc.c:431)
==1990783==    by 0x439697: New (/home/szampini/Devel/glvis-fork/mfem/mesh/../general/mem_manager.hpp:468)
==1990783==    by 0x439697: New (/home/szampini/Devel/glvis-fork/./mfem/general/mem_manager.hpp:699)
==1990783==    by 0x439697: Memory (/home/szampini/Devel/glvis-fork/mfem/linalg/../general/mem_manager.hpp:178)
==1990783==    by 0x439697: mfem::Array<int>::GrowSize(int) (/home/szampini/Devel/glvis-fork/mfem/fem/../linalg/../general/array.hpp:648)
==1990783==    by 0x55F3DE: SetSize (/home/szampini/Devel/glvis-fork/mfem/mesh/../general/array.hpp:669)
```

This is because RemoveUnusedVertices() is called.
If we compile GLVis using MFEM v4.2, we are able to visualize all meshes (conforming or nonconforming) we want.

**Comment by jakubcerveny** [comment]
Hi @stefanozampini, I'm not sure I understand the problem. The `MFEM mesh v1.1` format has always been a format for nonconforming meshes (on the other hand, `v1.2` was parallel conforming only, which was confusing, so `v1.1` is now deprecated in favor of the explicitly nonconforming `MFEM NC mesh v1.0`).

In any case, if you have a `v1.1` mesh that stopped working in current master, could you post it here or describe how to reproduce the problem you have (what exactly is "broken viz"?)

**Comment by stefanozampini** [comment]
We always used v1.1 for either conforming or nonconforming meshes, and this was fine with v4.2, see https://github.com/mfem/mfem/blob/v4.2/mesh/mesh.cpp#L3447.

Broken viz, means visualization is broken, as simple as that. See the valgrind stack trace. The problem is that RemoveUnusedVertices() actually removes some vertices, and  LegacyToNewVertexOrdering() uses the old numberings.

**Comment by jakubcerveny** [comment]
Perhaps the new `v1.1` loading code just needs to call RemoveUnusedVertices(). To fix and test this, it would be best if I could try it on your mesh, is that possible? (You don't have to post the data publicly)

**Comment by v-dobrev** [comment]
@stefanozampini, just to clarify: are you writing the MFEM v1.1 mesh format yourself (not through MFEM) and then visualizing it in GLVis built with the latest MFEM? Is that when you see the crash?

**Comment by dalcinl** [comment]
@v-dobrev Yes, that's the way Stefano implemented GLVis support for PETSc's DMPlex.

**Comment by v-dobrev** [comment]
Okay, then I suppose the issue comes from the changes in https://github.com/mfem/mfem/pull/1392.

@jakubcerveny, maybe we don't need to always use the NCMesh extension to load the v1.1 mesh format?

**Comment by jakubcerveny** [comment]
Yes it most likely is caused by #1392, and I hope it can be fixed by adjusting the v1.1 compatibility code.

**Comment by stefanozampini** [comment]
> Perhaps the new v1.1 loading code just needs to call RemoveUnusedVertices(). To fix and test this, it would be best if I could try it on your mesh, is that possible? (You don't have to post the data publicly)

@jakubcerveny The problem happens because `RemoveUnusedVertices()` actually removes vertices, and in turn makes the vertex numbering assumed by `LegacyToNewVertexOrdering()` invalid. 

@v-dobrev I agree this is caused by  #1392. For now, I can fix the problem in PETSc by always using v1.0 since we only use meshes for visualization and not for discretizations. My understanding is that visualization of non-conforming meshes does not need the NCMesh and the vertex_parent section at all. Nonetheless, I guess you would like to fix this issue anyway.

**Comment by jakubcerveny** [comment]
> The problem happens because RemoveUnusedVertices() actually removes vertices, and in turn makes the vertex numbering assumed by LegacyToNewVertexOrdering() invalid.

I understand that and this problem can hopefully be fixed. Unfortunately, it's not clear from the issue description what it is you really need:
1. Just fix loading a particular case of v1.1 files (those with unused vertices)?
2. Make sure `v1.1` files with no `vertex_parents` section are really treated as `v1.0` conforming meshes (which seems to be an unfortunate quirk of pre-#1392 MFEM and would be a bit ugly to replicate).
3. Something else? What are the parallel issues?

**Comment by dalcinl** [comment]
Here you have a reproducer that emulates how PETSc and our solver interacts with GLVis. You need netcat to run it (`nc` command).

1. You need the following two mesh files. This is a 2D mesh with just two quads partitioned in two.

* filename: test-mesh.000000
```
MFEM mesh v1.1

dimension
2

elements
1
1 3 0 2 4 1

boundary
0

vertices
6
nodes
FiniteElementSpace
FiniteElementCollection: L2_T1_2D_P1
VDim: 2
Ordering: 1

 0.0000e+00 0.0000e+00
 5.0000e-01 0.0000e+00
 0.0000e+00 1.0000e+00
 5.0000e-01 1.0000e+00
```

* filename: test-mesh.000001
```
MFEM mesh v1.1

dimension
2

elements
1
1 3 0 1 3 2

boundary
0

vertices
6
nodes
FiniteElementSpace
FiniteElementCollection: L2_T1_2D_P1
VDim: 2
Ordering: 1

 5.0000e-01 0.0000e+00
 1.0000e+00 0.0000e+00
 5.0000e-01 1.0000e+00
 1.0000e+00 1.0000e+00
```

2. Launch `glvis` in server mode (I'll assume `localhost:19916`)

3. Execute the following two commands
```shell
{ printf "parallel 2 0\nmesh\n"; cat test-mesh.000000; } | nc localhost 19916 &
{ printf "parallel 2 1\nmesh\n"; cat test-mesh.000001; } | nc localhost 19916 &
```

4. Look at the output in the console where you executed glvis, notice the last line, the glvis window never pops up:
```

       _/_/_/  _/      _/      _/  _/
    _/        _/      _/      _/        _/_/_/
   _/  _/_/  _/      _/      _/  _/  _/_/
  _/    _/  _/        _/  _/    _/      _/_/
   _/_/_/  _/_/_/_/    _/      _/  _/_/_/

Waiting for data on port 19916 ...
double free or corruption (out)
```

**Comment by stefanozampini** [comment]
There is no rush to fix this issue unless you are planning a release of MFEM soon. We have a workaround in PETSc to use `v1.0`  https://gitlab.com/petsc/petsc/-/merge_requests/3755/

**Comment by stefanozampini** [comment]
It even fails when loading a single element from `test-mesh.000000`

```
[szampini@localhost petsc]$ glvis_new -m test-mesh.000001

       _/_/_/  _/      _/      _/  _/
    _/        _/      _/      _/        _/_/_/
   _/  _/_/  _/      _/      _/  _/  _/_/
  _/    _/  _/        _/  _/    _/      _/_/
   _/_/_/  _/_/_/_/    _/      _/  _/_/_/

Generating coloring starting with element 1 / 1
Number of colors: 1
Using GLSL 460
[minv,maxv] = [0,0] (maxv-minv = 0)
 --> [-4.9999e-09,5.0001e-09]
Subdivision factors = 16, 1
[minv,maxv] = [0,0] (maxv-minv = 0)
 --> [-4.9999e-09,5.0001e-09]
Shading type : non-conforming (with subdivision)
GLVis window closed.
Thank you for using GLVis.
[szampini@localhost petsc]$ glvis_new -m test-mesh.000000

       _/_/_/  _/      _/      _/  _/
    _/        _/      _/      _/        _/_/_/
   _/  _/_/  _/      _/      _/  _/  _/_/
  _/    _/  _/        _/  _/    _/      _/_/
   _/_/_/  _/_/_/_/    _/      _/  _/_/_/

double free or corruption (out)
Aborted (core dumped)

```

**Comment by stefanozampini** [comment]
Here is another reproducer, using the mesh at `https://gitlab.com/petsc/petsc/-/blob/main/src/snes/tutorials/output/ex12_glvis_2d_hex_p0.out` (output from a PETSc DMPLEX). Using the current master in MFEM and `examples/ex1p`.

With v1.1 as version
![KO](https://user-images.githubusercontent.com/5121281/112295268-caceae80-8ca4-11eb-8ec2-eb4cd8e06658.png)

With v1.0 as version
![OK](https://user-images.githubusercontent.com/5121281/112295311-d621da00-8ca4-11eb-8776-ea22058c8173.png)

**Comment by tzanio** [comment]
Discussion continued in #2127
