### ISSUE TITLE
Memory leak in example ex1p with superLU

### ISSUE THREAD

**Issue by chikitkin** [mfem/mfem#2368]
Dear MFEM community, 

I found memory leak in my MFEM-based solver and reproduced it in **examples/superlu/ex1p.cpp**. I slightly modified it, add an outer loop in order to call SuperLU solver several times:
```
 // 13. Solve the linear system A X = B utilizing SuperLU.
   // Add this loop to check for memory leakage. If there is a leak wi will see it 
   // in "top" command output
   for (int i = 0; i < 5; i++){
   // 13. Solve the linear system A X = B utilizing SuperLU.
   // Add this loop to check for memory leakage. If there is a leak wi will see it 
   // in "top" command output
   for (int i = 0; i < 5; i++){
      SuperLUSolver *superlu = new SuperLUSolver(MPI_COMM_WORLD);
      Operator *SLU_A = new SuperLURowLocMatrix(*A.As<HypreParMatrix>());
      superlu->SetPrintStatistics(true);
      superlu->SetSymmetricPattern(false);
...
```
I've also added ```delete``` for all pointers inside the loop.
The remaining code is untouched. When I run the program I see in the output of **top** command that used memory is increasing with each loop iteration.
I have also checked the program with **valgrind**, it detects leak and points to ```superlu->Mult(B, X);```, but I am not accustomed to valgrind language and can't interpret it properly)
However, from the size of the memory which is added at each iteration it is clear that the memory for LU factors are not freed. 

Could you please check it? May be we can check somehow whether the problem is on the MFEM side or inside the SuperLU?

Thanks in advance,
Aleksandr Chikitkin

**Comment by pghysels** [comment]
I tried this. I put the whole step 13 in a loop, and at the end of the loop call:
```
delete superlu;
delete SLU_A;
```
then when running 
`export OMP_NUM_THREADS=1; valgrind --leak-check=full ./superlu_ex1p -m ../../data/square-disc.mesh`
I only see some leaks from MPI (which you can get rid of by recompiling MPI with certain config options, at least for MPICH), but no leaks from SuperLU. I used the latest SuperLU_Dist git master commit.
Which SuperLU version did you use?

**Comment by chikitkin** [comment]
@pghysels, thank you, 
I also used the last version of SuperLU from github. 
May be the difference is in the way I installed SuperLU, because the SuperLU function which frees memory checks which compiler and etc. was used and based on this frees memory with different lines of code. Could you please write which compiler and config variables did you use in your SuperLU installation?

Also, please try the following: increase size of the mesh inside the ex1p
```
      int ref_levels =
         (int)floor(log(100000./mesh.GetNE())/log(2.)/dim);
```
and then check whether the memory in "top" output increases with each loop iteration.
When I call valgrind it detects only "still reachable" leak, which is not actually leak as far as I know, but at the same time top reports that memory used by application grows.

**Comment by pghysels** [comment]
I used SuperLU_Dist commit 1626a06b7f8368b429415bd818ce5c19b5eeb34d
Configured as:
```
export PARMETIS_BUILD_DIR=/home/pieterg/LBL/mfem/leak/parmetis-4.0.3/build/Linux-x86_64
export PARMETIS_ROOT=/home/pieterg/LBL/mfem/leak/parmetis-4.0.3
cmake .. \
  -DTPL_PARMETIS_INCLUDE_DIRS="${PARMETIS_ROOT}/include;${PARMETIS_ROOT}/metis/include" \
  -DTPL_PARMETIS_LIBRARIES="${PARMETIS_BUILD_DIR}/libparmetis/libparmetis.a;${PARMETIS_BUILD_DIR}/libmetis/libmetis.a" \
  -DCMAKE_INSTALL_PREFIX=../install \
  -DCMAKE_BUILD_TYPE=Debug
```
```
-- The C compiler identification is GNU 10.3.0
-- The CXX compiler identification is GNU 10.3.0
...
-- Found MPI_C: /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so (found version "3.1") 
...
```

I changed ref_levels like you said, and run with 
`export OMP_NUM_THREADS=1; /usr/bin/time --verbose ./superlu_ex1p -m ../../data/square-disc.mesh`
for different number of solves. I do see the memory is larger when solving multiple times:
1 solve:  Maximum resident set size (kbytes): 1008540
5 solve:  Maximum resident set size (kbytes): 2721112
10 solve: Maximum resident set size (kbytes): 4839320

Rerunning with valgrind, adding the options ` --leak-check=full --show-leak-kinds=all` shows this:

```
==86048== 192 bytes in 1 blocks are still reachable in loss record 109 of 159
==86048==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86048==    by 0x72BDE9C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==86048==    by 0x72CD380: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==86048==    by 0x72C4539: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==86048==    by 0x9D2A98: pdgstrf (pdgstrf.c:558)
==86048==    by 0x9B26BB: pdgssvx (pdgssvx.c:1177)
==86048==    by 0x3BFD59: mfem::SuperLUSolver::Mult(mfem::Vector const&, mfem::Vector&) const (superlu.cpp:532)
==86048==    by 0x31FA83: main (ex1p.cpp:286)
```
which is I think what you referred to earlier. But that is only 192 bytes, and I suspect it is allocated by the OpenMP runtime only once, for the first OpenMP parallel region.

Most of the "still reachable" memory seems to have been allocated by OpenMPI (libopen-rte). I tried running valgrind with `--suppressions=/usr/share/openmpi/openmpi-valgrind.supp` but that didn't help.

I would suggest trying MPICH instead of OpenMPI. You can also configure MPICH with `--enable-g=meminit` to get rid of most valgrind errors.

**Comment by chikitkin** [comment]
Thank you, @pghysels ,

I will try MPICH. 

I built SuperLU and MFEM without OpenMP. My valgrind output looks different:
```
==1394343== 1,633,280 bytes in 1 blocks are still reachable in loss record 8,500 of 8,500
==1394343==    at 0x4C30F0B: malloc (vg_replace_malloc.c:307)
==1394343==    by 0xB03B46: superlu_malloc_dist (in /home/wx1052357/mfem_antenna/test_superlu/ex1p)
==1394343==    by 0xB0D80C: doubleMalloc_dist (in /home/wx1052357/mfem_antenna/test_superlu/ex1p)
==1394343==    by 0xB2B179: pdgstrf (in /home/wx1052357/mfem_antenna/test_superlu/ex1p)
==1394343==    by 0xB0FE24: pdgssvx (in /home/wx1052357/mfem_antenna/test_superlu/ex1p)
==1394343==    by 0x4B0B4D: mfem::SuperLUSolver::Mult(mfem::Vector const&, mfem::Vector&) const (in /home/wx1052357/mfem_antenna/test_superlu/ex1p)
==1394343==    by 0x4307AE: main (in /home/wx1052357/mfem_antenna/test_superlu/ex1p)
==1394343==
==1394343== LEAK SUMMARY:
==1394343==    definitely lost: 65 bytes in 2 blocks
==1394343==    indirectly lost: 15 bytes in 1 blocks
==1394343==      possibly lost: 912 bytes in 3 blocks
==1394343==    still reachable: 16,395,506 bytes in 41,066 blocks
==1394343==         suppressed: 0 bytes in 0 blocks
```

Size of the memory in ```still reachable``` category is much larger.

**Comment by pghysels** [comment]
Interesting.
Can you share the exact command you used? How many MPI ranks? Which mesh?

**Comment by chikitkin** [comment]
I used 
```mpirun -n 2 valgrind --leak-check=full --show-leak-kinds=all ./ex1p -m ./data/amr-quad.mesh```
for OpenMPI. Now I am building MPICH to test it.

**Comment by pghysels** [comment]
I see some leaks in SuperLU now. We will investigate further. 
There is no need to try MPICH.

**Comment by chikitkin** [comment]
Thank you, @pghysels !

**Comment by pghysels** [comment]
In 
https://github.com/mfem/mfem/blob/bf542247e8057edbcdbadb14f035a2b5252c8ee6/linalg/superlu.cpp#L265

`width` should be replaced with the global matrix dimension. It looks like the global dimension is not stored in the `mfem::Operator`. Both `width` and `height` are set to `num_loc_rows`.

**Comment by chikitkin** [comment]
Great! I checked it with "top" command, it helps. Thank you very much @pghysels !

**Comment by pghysels** [comment]
Yes, this is confusing.
In `mfem::Operator`, `width` is defined as
```int width;  ///< Dimension of the input / number of columns in the matrix.```

the number of columns in the matrix is indeed `num_glob_cols`, but the dimension of the (local) input should be `num_loc_rows`.

Perhaps one of the MFEM developers can fix this. @tzanio @mlstowell @acfisher

**Comment by tzanio** [comment]
@acfisher, can you address this ☝️

**Comment by tzanio** [comment]
see also https://github.com/mfem/mfem/issues/2413
