### ISSUE TITLE
Bug related possibly to ParMesh or hypre RAP

### ISSUE THREAD

**Issue by psocratis** [mfem/mfem#2809]
I ran into the following really weird bug. 

I have a very specific `ParMesh` which is created after some adaptive mesh refinements. I then define two `ParFiniteElementSpace`s (an L2 and an RT_trace space) and I then perform `RAP` with the Prolongation Operators of each space and an appropriate (sized) A.  The bug happens with only the specific `ParMesh` and MPI partition. If I perform the `RAP` manually (with `ParMult()` and `Transpose()`) everything looks good and Valgrind also does not complain. So at this stage, I am kind of stuck on how to proceed. I am attaching the initial mesh and the driver to reproduce this. 

You can reproduce it with `srun -n4 ./pmesh-bug` on quartz with the default intel compiler (in this environment it always crashes). On my mac, the crash happens randomly (maybe 10% of the times).

Thanks, 

Socratis

[pmesh-bug.zip](https://github.com/mfem/mfem/files/8007268/pmesh-bug.zip)

**Comment by tzanio** [comment]
Sorry if I missed it, but what exactly is the bug? Does the code crash when RAP is called for both spaces? Any error messages?

**Comment by psocratis** [comment]
> Sorry if I missed it, but what exactly is the bug? Does the code crash when RAP is called for both spaces? Any error messages?

Yes the code crashes in RAP. Specifically in `hypre_BoomerAMGBuildCoarseOperatorKT`. No helpful info from the debugger really ... 
````
*** Error in `pmesh-bug': double free or corruption (!prev): 0x0000000002cbc310 ***
*** Error in `pmesh-bug': free(): invalid next size (fast): 0x0000000001627690 ***
````

Valgind does show some memory leak but I still couldn't figure out why...

````
==16749== Invalid write of size 4
==16749==    at 0xE35816: hypre_BoomerAMGBuildCoarseOperatorKT (in /g/g90/socratis/software/quartz/mfem/examples/pmesh-bug)
==16749==    by 0xE3828D: hypre_BoomerAMGBuildCoarseOperator (in /g/g90/socratis/software/quartz/mfem/examples/pmesh-bug)
==16749==    by 0x4EE6E0: mfem::RAP(mfem::HypreParMatrix const*, mfem::HypreParMatrix const*, mfem::HypreParMatrix const*) (hypre.cpp:2675)
==16749==    by 0x40CF37: main (pmesh-bug.cpp:119)
==16749==  Address 0x1d41b420 is 0 bytes after a block of size 240 alloc'd
==16749==    at 0x4C2C089: calloc (vg_replace_malloc.c:760)
==16749==    by 0xEA28D3: hypre_CAlloc (in /g/g90/socratis/software/quartz/mfem/examples/pmesh-bug)
==16749==    by 0xE35707: hypre_BoomerAMGBuildCoarseOperatorKT (in /g/g90/socratis/software/quartz/mfem/examples/pmesh-bug)
==16749==    by 0xE3828D: hypre_BoomerAMGBuildCoarseOperator (in /g/g90/socratis/software/quartz/mfem/examples/pmesh-bug)
==16749==    by 0x4EE6E0: mfem::RAP(mfem::HypreParMatrix const*, mfem::HypreParMatrix const*, mfem::HypreParMatrix const*) (hypre.cpp:2675)
==16749==    by 0x40CF37: main (pmesh-bug.cpp:119)
````

Btw, changing the polynomial order of the `FiniteElementSpace`s or changing `RAP` to `PAR` (for some other appropriate sized A) or any other mesh, terminates successfully, and Valgrind reports no memory leaks.  `R` and `P`  also look ok when you print them, even in the case that crashes.

**Comment by liruipeng** [comment]
Maybe check if with `np=1` it always works. Just my guess.

**Comment by psocratis** [comment]
> Maybe check if with `np=1` it always works. Just my guess.

this only fails with the specific MPI partitioning

**Comment by psocratis** [comment]
> @psocratis can you please build hypre with `--enable-debug` so we can see the line number in hypre files? Thanks!

````
Invalid write of size 4
==17124==    at 0xE6FD8C: hypre_BoomerAMGBuildCoarseOperatorKT (par_rap.c:1266)
==17124==    by 0xE6C7DF: hypre_BoomerAMGBuildCoarseOperator (par_rap.c:21)
==17124==    by 0x4EE6C8: mfem::RAP(mfem::HypreParMatrix const*, mfem::HypreParMatrix const*, mfem::HypreParMatrix const*) (hypre.cpp:2675)
==17124==    by 0x40D5F7: main (pmesh-bug.cpp:135)
==17124==  Address 0xf57e390 is 0 bytes after a block of size 48 alloc'd
==17124==    at 0x4C2C089: calloc (vg_replace_malloc.c:760)
==17124==    by 0xF8D068: hypre_HostMalloc (memory.c:190)
==17124==    by 0xF8D232: hypre_MAlloc_core (memory.c:354)
==17124==    by 0xF8DA25: hypre_CAlloc (memory.c:885)
==17124==    by 0xE6FBC9: hypre_BoomerAMGBuildCoarseOperatorKT (par_rap.c:1232)
==17124==    by 0xE6C7DF: hypre_BoomerAMGBuildCoarseOperator (par_rap.c:21)
==17124==    by 0x4EE6C8: mfem::RAP(mfem::HypreParMatrix const*, mfem::HypreParMatrix const*, mfem::HypreParMatrix const*) (hypre.cpp:2675)
==17124==    by 0x40D5F7: main (pmesh-bug.cpp:135)````

**Comment by liruipeng** [comment]
Can you try https://github.com/hypre-space/hypre/tree/rap_bug_fix?

**Comment by psocratis** [comment]
@liruipeng, yes this fixes it. This is awesome! 

Btw while debugging with @liruipeng and @pazner, we confirmed that the new Hypre RAP `hypre_ParCSRMatrixRAP` had no issues. Maybe we want to replace `hypre_BoomerAMGBuildCoarseOperator` with the new one? @tzanio, @v-dobrev, @mlstowell, @pazner  what do you think?

Thanks @liruipeng!

**Comment by tzanio** [comment]
Yes, I think we should replace it with `hypre_ParCSRMatrixRAP` in a backward-compatible way (depending on the hypre version).

Thanks so much for your help @liruipeng!

**Comment by psocratis** [comment]
Great! I can take care of it

**Comment by psocratis** [comment]
I am closing this. See https://github.com/mfem/mfem/pull/2841
