### ISSUE TITLE
How to use HypreParVector::InnerProduct with HYPRE_USING_CUDA?

### ISSUE THREAD

**Issue by sshiraiwa** [mfem/mfem#2888]
I am trying to use HYPRE_USING_CUDA option and noticed a couple of method does crash. 
Here is a sample to generate a problem. I feel like I am missing something, but not sure what. 
Thank you for your help. 
```
include "mfem.hpp"
#include <fstream>
#include <iostream>

using namespace mfem;

HypreParVector *v1, *v2;

int main(int argc, char *argv[]){
   MPI_Session mpi;
   int num_procs = mpi.WorldSize();
   int myid = mpi.WorldRank();

   int size = 2;
   HYPRE_BigInt col[] = {myid*size, myid*size+size};
   double data[size];

   for (int j=0; j< size; j++){
     data[j] = myid;
   }
   
   v1 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data, col);
   v2 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data, col);

   v1->Print("hoge");                                           < ---- this generates the file (OK)
   std::cout << "elements" <<  (*v1)(0) << "\n";  <----- element access works (OK)

   Vector *gv = v1-> GlobalVector();   <----- this failed
   gv-> Print();
   
   double dot = InnerProduct(v1, v2);   <----- this failed
   std::cout << "dot: "  << dot << "\n";
}
```

**Comment by sshiraiwa** [comment]
Thank you for your help. FYI, here is backtrace. 
```
Thread 1 "a.out" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:306
306     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:306
#1  0x00007fffe4928204 in opal_convertor_unpack ()
   from /lib/x86_64-linux-gnu/libopen-pal.so.40
#2  0x00007fffc4055663 in mca_pml_ob1_recv_frag_callback_match ()
   from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#3  0x00007fffc4074ca6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so
#4  0x00007fffc404f7cc in ?? ()
   from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#5  0x00007fffc40503e2 in mca_pml_ob1_isend ()
   from /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so
#6  0x00007ffff553b93d in PMPI_Isend () from /lib/x86_64-linux-gnu/libmpi.so.40
#7  0x00007ffff362b7b0 in hypre_ParVectorToVectorAll ()
   from /home/shiraiwa/env20220125/lib/python3.8/site-packages/mfem/external/lib/libHYPRE.so
#8  0x00007ffff5ce093b in mfem::HypreParVector::GlobalVector (
    this=0x5555559bea40)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/linalg/hypre.cpp:210
#9  0x0000555555568444 in main ()
```

**Comment by v-dobrev** [comment]
Some context: the vectors `v1` and `v2` will be created as host vectors in both their mfem and their hypre internal data -- in hypre their memory-location will be `HYPRE_MEMORY_HOST` -- this is because the last parameter in the constructor, `is_device_ptr` is false by default which is the correct value in this case because `data` is on the host.

As expected with a host vector, `v1->Print("hoge")` works fine, however, I'm not sure why the hypre function `hypre_ParVectorToVectorAll` (called by `mfem::HypreParVector::GlobalVector`) fails. Maybe it expects `v1` to be on GPU when hypre is built for GPU.

Looking at the implementation of `hypre_ParVectorInnerProd` used by the call `InnerProduct(v1, v2)` it is clear that hypre does not perform a runtime check if the vector is on CPU or GPU -- it expects the vector to be on CPU when hypre is built for CPU and on GPU when hypre is built for GPU, see https://github.com/hypre-space/hypre/blob/92faac9748ff299d626833c7a4ef99dcb6ac5c0b/src/seq_mv/vector.c#L706.

One thing you can try in these cases is to call `v1->HypreRead()`, `v1->HypreReadWrite()`, or `v1->HypreWrite()` based on how you want to use `v1` on the GPU (for reading only, reading and writing, or just writing, respectively). You can do the same for `v2` as well. This should work for `InnerProduct` but for `GlobalVector`, I don't know.

**Comment by sshiraiwa** [comment]
@v-dobrev Thank you. Indeed,  v1->HypreRead() makes InnerProduct work. But not GlobalVector. Also, after adding HypreRead(),  I am having problem with freeing memory. 
```
CUDA error: (cudaFree(dptr)) failed with error:
 --> driver shutting down
 ... in function: void* mfem::CuMemFree(void*)
 ... in file: /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/cuda.cpp:86
Thread 1 "a.out" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff50ef859 in __GI_abort () at abort.c:79
#2  0x00007ffff5bed3c3 in mfem::mfem_error (msg=0x0)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/error.cpp:183
#3  0x00007ffff5be6f71 in mfem::mfem_cuda_error (err=cudaErrorCudartUnloading, 
    expr=0x7ffff6706ff1 "cudaFree(dptr)", 
    func=0x7ffff6706fd4 "void* mfem::CuMemFree(void*)", 
    file=0x7ffff6706eb0 "/home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/cuda.cpp", line=86) at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/cuda.cpp:30
#4  0x00007ffff5be70e2 in mfem::CuMemFree (dptr=0x7fff8fc00000)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/cuda.cpp:86
#5  0x00007ffff5c0e4e2 in mfem::internal::CudaDeviceMemorySpace::Dealloc (
    this=0x5555559bf6a0, base=...)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/mem_manager.cpp:429
#6  0x00007ffff5c0ba98 in mfem::MemoryManager::Destroy (this=0x7ffff7fb83b0 <mfem::mm>)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/mem_manager.cpp:1598
#7  0x00007ffff5c0af74 in mfem::MemoryManager::~MemoryManager (
    this=0x7ffff7fb83b0 <mfem::mm>, __in_chrg=<optimized out>)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/mem_manager.cpp:1521
#8  0x00007ffff511400e in __cxa_finalize (d=0x7ffff7fb4940) at cxa_finalize.c:83
#9  0x00007ffff5bcd4e7 in __do_global_dtors_aux ()
   from /home/shiraiwa/env20220125/lib/python3.8/site-packages/mfem/external/par/lib/libmfem.so.4.3.1
#10 0x00007fffffffd520 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by v-dobrev** [comment]
This is probably due to leaked CUDA memory. Do you delete `v1` and `v2`? If you are not, the MFEM memory manager is trying to delete these. However, in this case the memory manager is destroyed after the CUDA library is shut down, so the call to `cudaFree` fails. To ensure the MFEM memory manager is destroyed properly (before CUDA is shut down), create, inside `main` an MFEM device object, e.g. similar to `ex1`/`ex1p`: https://github.com/mfem/mfem/blob/d6f752e6e0aaa1ce7e9fde2a9e41668ed0d79b11/examples/ex1.cpp#L109 where `device_config` can be `"cpu"`, `"cuda"`, or any of the backends as described here: https://github.com/mfem/mfem/blob/d6f752e6e0aaa1ce7e9fde2a9e41668ed0d79b11/general/device.hpp#L191-L223

**Comment by sshiraiwa** [comment]
Yes, I did that to. But, in that case, I get an assertion error. Apparently, I should not do delete v1, then I can have a smooth exit. Is it what is expected?
```
Assertion failed: (mm.IsKnown(h_ptr)) is false:
 --> 
 ... in function: static mfem::MemoryType mfem::MemoryManager::Delete_(void*, mfem::MemoryType, unsigned int)
 ... in file: /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/mem_manager.cpp:943

--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "a.out" hit Breakpoint 1, 0x00007ffff551fd60 in PMPI_Abort ()
   from /lib/x86_64-linux-gnu/libmpi.so.40
(gdb) bt
#0  0x00007ffff551fd60 in PMPI_Abort () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00007ffff5bed3be in mfem::mfem_error (
    msg=0x555559b77d40 "Assertion failed: (mm.IsKnown(h_ptr)) is false:\n --> \n ... in function: static mfem::MemoryType mfem::MemoryManager::Delete_(void*, mfem::MemoryType, unsigned int)\n ... in file: /home/shiraiwa/env2022"...)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/error.cpp:181
#2  0x00007ffff5c049e1 in mfem::MemoryManager::Delete_ (h_ptr=0x7fffffffd470, 
    h_mt=mfem::MemoryType::HOST, flags=61)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/general/mem_manager.cpp:943
#3  0x000055555556d984 in mfem::Memory<double>::Delete() ()
#4  0x000055555556d740 in mfem::Vector::~Vector() ()
#5  0x00007ffff5ce1989 in mfem::HypreParVector::~HypreParVector (
    this=0x5555559c02e0, __in_chrg=<optimized out>)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/linalg/hypre.cpp:348
#6  0x00007ffff5ce19a8 in mfem::HypreParVector::~HypreParVector (
    this=0x5555559c02e0, __in_chrg=<optimized out>)
    at /home/shiraiwa/env20220125/src/PyMFEM/external/mfem/linalg/hypre.cpp:354
#7  0x00005555555684c1 in main ()
```

**Comment by v-dobrev** [comment]
This is unexpected. Deleting `v1` (and `v2`) should work fine. Can you post the code you are running? I'll try to reproduce the issue and debug it.

**Comment by sshiraiwa** [comment]
Here is the version which fails by "Assertion` failed: (mm.IsKnown(h_ptr)) is false."
```
#include "mfem.hpp"
#include <fstream>
#include <iostream>
#include "general/forall.hpp"

using namespace std;
using namespace mfem;

int main(int argc, char *argv[]){
   MPI_Session mpi;
   int num_procs = mpi.WorldSize();
   int myid = mpi.WorldRank();

   int size = 2;
   HYPRE_BigInt col[] = {myid*size, myid*size+size};
  
   Device device("cpu");
   
   double data[size];
   for (int j=0; j< size; j++){   
     data[j] = myid;
   }
   
   HypreParVector *v1, *v2;
   v1 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data, col);
   v2 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data, col);

   v1->HypreRead();
   v2->HypreRead();

   double dot = InnerProduct(v1, v2);
   std::cout << "dot: "  << dot << "\n";

   delete v1;
   delete v2;
}
```

**Comment by sshiraiwa** [comment]
By the way, this one, with device("cuda") and passing Device Memory to HypreParVector constructor, delete v1 works just fine. 
```
#include "mfem.hpp"
#include <fstream>
#include <iostream>
#include "general/forall.hpp"

using namespace std;
using namespace mfem;

int main(int argc, char *argv[]){
   MPI_Session mpi;
   int num_procs = mpi.WorldSize();
   int myid = mpi.WorldRank();

   int size = 2;
   HYPRE_BigInt col[] = {myid*size, myid*size+size};
   
   Device device("cuda");

   Vector *v10 = new Vector(2);
   std::cout << "size: "  << v10->Size() << "\n";
   v10->UseDevice(true);
   //double *data = v10->HostWrite();  <--- preparing data on host run into the same issue.
   double *data = v10->Write();

   MFEM_FORALL(j, size,
   {
     data[j] = myid;
   });

   
   HypreParVector *v1, *v2;
   v1 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data, col, true);
   v2 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data, col, true);

   v1->HypreRead();  // not needed but does not cause prob.
   v2->HypreRead();  // not needed but does not cause prob.

   double dot = InnerProduct(v1, v2);
   std::cout << "dot: "  << dot << "\n";

   delete v1;
   delete v2;
}
```

**Comment by v-dobrev** [comment]
Hi @sshiraiwa,

I debugged the code from https://github.com/mfem/mfem/issues/2888#issuecomment-1067368899 and it turns out that it exposes a bug in MFEM: wrapping the same host `data` pointer in two different `HypreParVector` objects is not handled properly. If you use two different host arrays:
```c++
   // ...

   double data1[size], data2[size];
   for (int j=0; j< size; j++){
     data1[j] = myid;
     data2[j] = myid;
   }

   HypreParVector *v1, *v2;
   v1 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data1, col);
   v2 = new HypreParVector(MPI_COMM_WORLD, num_procs*size, data2, col);

   // ...
```
then there are no issues. We will fix this after the v4.4 release -- since this is not a very common use case and it may take some time to add a proper fix. Also, there are ways to work around this issue if you really need to wrap the same host `data` in two different `HypreParVector`s or `Vector`s.

As you noted in your last post above (https://github.com/mfem/mfem/issues/2888#issuecomment-1067373123) when the `data` pointer is a device pointer, then there are no issues.
