### ISSUE TITLE
PETSc examples 5p/11p broken starting with PETSc v3.14.0

### ISSUE THREAD

**Issue by v-dobrev** [mfem/mfem#2946]
When running `make test` in the PETSc examples directory (`examples/petsc`), the examples `ex5p` and `ex11p` (`ex11p` is only run when SLEPc support is enabled) fail randomly. In order to see the issue consistently, one has to run with `valgrind` or build MUMPS with ASan (e.g. adding the flags `-fsanitize=address -fno-omit-frame-pointer -g`). The ASan error looks like this:
```console
...

=================================================================
==98745==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020002957cc at pc 0x0001115c76b7 bp 0x7ffee6c55ef0 sp 0x7ffee6c55ee8
READ of size 4 at 0x6020002957cc thread T0
    #0 0x1115c76b6 in dmumps_dr_assemble_local.4 dsol_distrhs.F:275
    #1 0x1115c3a90 in dmumps_scatter_dist_rhs_ dsol_distrhs.F:160
    #2 0x11159d0aa in dmumps_solve_driver_ dsol_driver.F:3608
    #3 0x111774e9a in dmumps_ dmumps_driver.F:2009
    #4 0x111786cc7 in dmumps_f77_ dmumps_f77.F:289
    #5 0x111756cf9 in dmumps_c mumps_c.c:485
    #6 0x10d895c1f in MatSolve_MUMPS mumps.c:1188
    #7 0x10ca25d44 in MatSolve matrix.c:3398
    #8 0x10ee8e36f in PCApply_Cholesky cholesky.c:175
    #9 0x10f6de5a7 in PCApply precon.c:444
    #10 0x10f96e48d in KSP_PCApply kspimpl.h:283
    #11 0x10f96fc7e in KSPSolve_PREONLY preonly.c:22
    #12 0x10f742264 in KSPSolve_Private itfunc.c:719
    #13 0x10f7469f8 in KSPSolve itfunc.c:889
    #14 0x10f131081 in PCBDDCApplyInterfacePreconditioner bddcprivate.c:5919
    #15 0x10f033ad3 in PCApply_BDDC bddc.c:1986
    #16 0x10f6de5a7 in PCApply precon.c:444
    #17 0x10fa5614c in KSP_PCApply kspimpl.h:283
    #18 0x10fa59bc5 in KSPSolve_CG cg.c:142
    #19 0x10f742264 in KSPSolve_Private itfunc.c:719
    #20 0x10f7469f8 in KSPSolve itfunc.c:889
    #21 0x1091c235b in mfem::PetscLinearSolver::MultKernel(mfem::Vector const&, mfem::Vector&, bool) const petsc.cpp:3095
    #22 0x1091c28d0 in mfem::PetscLinearSolver::Mult(mfem::Vector const&, mfem::Vector&) const petsc.cpp:3103
    #23 0x108f9160a in main ex5p.cpp:416
    #24 0x7fff20952f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

0x6020002957cc is located 4 bytes to the left of 1-byte region [0x6020002957d0,0x6020002957d1)
allocated by thread T0 here:
    #0 0x114252597 in wrap_malloc+0xb7 (libasan.6.dylib:x86_64+0x4c597)
    #1 0x1115c282b in dmumps_scatter_dist_rhs_ dsol_distrhs.F:130
    #2 0x11159d0aa in dmumps_solve_driver_ dsol_driver.F:3608
    #3 0x111774e9a in dmumps_ dmumps_driver.F:2009
    #4 0x111786cc7 in dmumps_f77_ dmumps_f77.F:289
    #5 0x111756cf9 in dmumps_c mumps_c.c:485
    #6 0x10d895c1f in MatSolve_MUMPS mumps.c:1188
    #7 0x10ca25d44 in MatSolve matrix.c:3398
    #8 0x10ee8e36f in PCApply_Cholesky cholesky.c:175
    #9 0x10f6de5a7 in PCApply precon.c:444
    #10 0x10f96e48d in KSP_PCApply kspimpl.h:283
    #11 0x10f96fc7e in KSPSolve_PREONLY preonly.c:22
    #12 0x10f742264 in KSPSolve_Private itfunc.c:719
    #13 0x10f7469f8 in KSPSolve itfunc.c:889
    #14 0x10f131081 in PCBDDCApplyInterfacePreconditioner bddcprivate.c:5919
    #15 0x10f033ad3 in PCApply_BDDC bddc.c:1986
    #16 0x10f6de5a7 in PCApply precon.c:444
    #17 0x10fa5614c in KSP_PCApply kspimpl.h:283
    #18 0x10fa59bc5 in KSPSolve_CG cg.c:142
    #19 0x10f742264 in KSPSolve_Private itfunc.c:719
    #20 0x10f7469f8 in KSPSolve itfunc.c:889
    #21 0x1091c235b in mfem::PetscLinearSolver::MultKernel(mfem::Vector const&, mfem::Vector&, bool) const petsc.cpp:3095
    #22 0x1091c28d0 in mfem::PetscLinearSolver::Mult(mfem::Vector const&, mfem::Vector&) const petsc.cpp:3103
    #23 0x108f9160a in main ex5p.cpp:416
    #24 0x7fff20952f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

SUMMARY: AddressSanitizer: heap-buffer-overflow dsol_distrhs.F:275 in dmumps_dr_assemble_local.4
Shadow bytes around the buggy address:
  0x1c0400052aa0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400052ab0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400052ac0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400052ad0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400052ae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x1c0400052af0: fa fa fa fa fa fa fa fa fa[fa]01 fa fa fa fd fa
  0x1c0400052b00: fa fa 00 00 fa fa 00 00 fa fa fd fa fa fa 00 00
  0x1c0400052b10: fa fa 00 fa fa fa fd fa fa fa 00 00 fa fa 00 00
  0x1c0400052b20: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x1c0400052b30: fa fa fd fa fa fa fd fa fa fa 04 fa fa fa fd fa
  0x1c0400052b40: fa fa fd fa fa fa fd fa fa fa 00 fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==98745==ABORTING

...
```
This is with the latest MUMPS, v5.4.1, however, older versions have the same issue.

Newer versions of PETSc and SLEPc (up to the latest development versions, I think) show the same behavior.

Even though the reported error is in MUMPS, the actual problem seems to be in PETSc v3.14.0 (and newer) because the previous release, v3.13.6, and older versions, do not show this issue.

**Comment by v-dobrev** [comment]
Hi @stefanozampini,

Can you try running this in `examples/petsc`:
```console
mpirun -np 4 valgrind --track-origins=yes ./ex5p -no-vis -m ../../data/star.mesh --usepetsc -o 0 --petscopts rc_ex5p_bddc --nonoverlapping --local-bdr
```
Does it run without errors?

**Comment by stefanozampini** [comment]
That is exactly the command I have tried and produced no valgrind errors. Can you post your valgrind stacktrace here?

**Comment by stefanozampini** [comment]
We maintain a patched version of MUMPS of PETSc (see https://gitlab.com/petsc/petsc/-/blob/main/config/BuildSystem/config/packages/MUMPS.py#L11), probably you are using an official tarball?

**Comment by v-dobrev** [comment]
On my laptop (mac) I was using that exact PETSc-MUMPS repo -- I thought it is just a mirror of MUMPS. For other builds I'm testing I'm using Spack with its MUMPS package which downloads from the official server (updating the link with the required version): https://github.com/spack/spack/blob/ef23c3b12229e01b929545a1dad621060196589e/var/spack/repos/builtin/packages/mumps/package.py#L14

Regarding a `valgrind` trace: I was running on Mac where there's no `valgrind` -- that's why I was using ASan. I'm trying to reproduce on a Linux machine where I can run with `valgrind`.

**Comment by v-dobrev** [comment]
Here's the `valgrind` error I get (this is an MFEM build through Spack, this branch: https://github.com/spack/spack/pull/29658 that adds mfem v4.4):

```console
...

==39587== Conditional jump or move depends on uninitialised value(s)
==39587==    at 0x100C2C92: mumps_symqamd_ (ana_orderings.F:8454)
==39587==    by 0x19DA20A0: __dmumps_ana_aux_m_MOD_dmumps_ana_f (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19E97117: dmumps_ana_driver_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F1D819: dmumps_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F227CB: dmumps_f77_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F1A5CF: dmumps_c (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x12A6DB53: MatLUFactorSymbolic_AIJMUMPS (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x12E96A23: MatLUFactorSymbolic (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x134D9CFB: PCSetUp_LU (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x13734282: PCSetUp (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x134A3C3A: KSPSetUp (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x1356E412: PCBDDCSetUpLocalSolvers (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==  Uninitialised value was created by a heap allocation
==39587==    at 0x4C29F73: malloc (vg_replace_malloc.c:307)
==39587==    by 0x19E964D0: dmumps_ana_driver_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F1D819: dmumps_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F227CB: dmumps_f77_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F1A5CF: dmumps_c (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x12A6DB53: MatLUFactorSymbolic_AIJMUMPS (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x12E96A23: MatLUFactorSymbolic (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x134D9CFB: PCSetUp_LU (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x13734282: PCSetUp (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x134A3C3A: KSPSetUp (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x1356E412: PCBDDCSetUpLocalSolvers (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x1350FE6E: PCSetUp_BDDC (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587== 
==39587== Invalid read of size 4
==39587==    at 0x100C3600: mumps_symqamd_ (ana_orderings.F:8488)
==39587==    by 0x19DA20A0: __dmumps_ana_aux_m_MOD_dmumps_ana_f (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19E97117: dmumps_ana_driver_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F1D819: dmumps_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F227CB: dmumps_f77_ (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x19F1A5CF: dmumps_c (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/mumps-5.4.1-tdqvnicufambjffy7eshjkjp6z47ipyw/lib/libdmumps.so)
==39587==    by 0x12A6DB53: MatLUFactorSymbolic_AIJMUMPS (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x12E96A23: MatLUFactorSymbolic (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x134D9CFB: PCSetUp_LU (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x13734282: PCSetUp (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x134A3C3A: KSPSetUp (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==    by 0x1356E412: PCBDDCSetUpLocalSolvers (in /.../spack/opt/spack/linux-rhel7-broadwell/gcc-8.3.1/petsc-3.16.5-rs2welslobkumstfp4zsshne3as4b4zd/lib/libpetsc.so.3.16.5)
==39587==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==39587== 

...
```

**Comment by v-dobrev** [comment]
After some git bisect investigation, the "bad" commit is the merge of https://gitlab.com/petsc/petsc/-/merge_requests/2918.

**Comment by stefanozampini** [comment]
I will take a look as soon as I have some time. What is your petsc configuration line ? Are you using openmp?

**Comment by v-dobrev** [comment]
Thanks @stefanozampini!

The first step will be for you to be able to reproduce this issue. Unfortunately, it looks like it may be tricky to reproduce, at least on Linux. In my tests with spack, changing the variants for mfem (i.e. adding/removing other external libraries besides petsc) can lead to no errors with valgrind. The valgrind error posted above was obtained from a build with lots of variants enabled:
```console
    mfem@4.4.0+occa+raja+libceed+superlu-dist+strumpack+suite-sparse+petsc+slepc \
        +sundials+pumi+gslib+mpfr+netcdf+zlib+gnutls+libunwind+conduit \
        ^occa~cuda ^raja~openmp ^petsc+suite-sparse+mumps ^strumpack~slate~openmp~cuda ^hdf5@1.8.19:1.8
```
however when I reduced this to
```console
   mfem@4.4.0+petsc+slepc+gslib ^petsc+suite-sparse+mumps ^hdf5@1.8.19:1.8
```
then valgrind showed no errors. I'll try to find a minimal spack mfem specification that reproduces the issue and I'll post it below.

On the other hand, on mac, without spack, I can build mfem with petsc and no other external packages to reproduce the issue. In this setting, I build petsc with ASan with (I'm not using openmp):
```console
	./configure \
	  --with-petsc-arch="Darwin_x86_64" \
	  --with-shared-libraries="1" \
	  --with-cc="mpicc" \
	  --CFLAGS="-g -Wall -fsanitize=address -fno-omit-frame-pointer -fPIC" \
	  --with-cxx="mpicxx" \
	  --CXXFLAGS="-g -Wall -fsanitize=address -fno-omit-frame-pointer -fPIC" \
	  --with-fc="mpifort" \
	  --FFLAGS="-g -Wall -fsanitize=address -fno-omit-frame-pointer -fPIC" \
	  --with-debugging="1" \
	  --with-64-bit-indices="0" \
	  --with-mpi="1" \
	  --with-blas-lib="-L/.../brew/opt/openblas/lib -lopenblas" \
	  --with-lapack-lib="" \
	  --with-hypre="1" \
	  --with-hypre-dir="/.../hypre/src/hypre" \
	  --with-netcdf="0" \
	  --with-zlib="1" \
	  --with-hdf5="0" \
	  --with-parmetis="1" \
	  --with-parmetis-dir="/.../parmetis-4.0.3" \
	  --with-metis="1" \
	  --with-metis-dir="/.../parmetis-4.0.3" \
	  --with-scalapack=1 \
          --with-scalapack-dir="/.../scalapack/install" \
          --with-mumps=1 \
          --with-mumps-dir="/.../mumps-petsc" \
	  --with-x="0"
```
To get the ASan errors in MUMPS (v5.4.1), I build it with the following:
```console
	cp -fp Make.inc/Makefile.debian.PAR Makefile.inc
	make all \
	  CC="mpicc" \
	  FC="mpifort" \
	  FL="mpifort" \
	  OPTC="-g -Wall -fsanitize=address -fno-omit-frame-pointer -fPIC" \
	  OPTF="-g -Wall -fsanitize=address -fno-omit-frame-pointer -fPIC -fallow-argument-mismatch" \
	  OPTL="-g -Wall -fsanitize=address -fno-omit-frame-pointer -fPIC" \
	  IMETIS="-I/.../parmetis-4.0.3/include" \
	  LMETIS="-L/.../parmetis-4.0.3/lib -lparmetis -lmetis" \
	  SCALAP="-L/.../scalapack/install/lib -lscalapack" \
	  INCPAR="" \
	  LIBPAR="-L/.../scalapack/install/lib -lscalapack" \
	  LIBBLAS="-L/.../brew/opt/openblas/lib -lopenblas" \
	  ORDERINGSF="-Dmetis -Dpord -Dparmetis" \
	  LSCOTCHDIR="" \
	  ISCOTCH="" \
	  LSCOTCH=""
```
In order for ASan to work, I'm using GCC (v11.2.0) compilers for all languages, C/C++/FORTRAN.

**Comment by v-dobrev** [comment]
Okay, the following spack command (in the branch of PR https://github.com/spack/spack/pull/29658 which adds mfem v4.4) shows the issue on Linux (at least it does on the machine I tested it):
```console
spack install --test=root \
    mfem@4.4.0+petsc+strumpack ^petsc+mumps~hdf5~superlu-dist \
        ^strumpack~slate~butterflypack~zfp~openmp~cuda
```
With the option `--test=root`, the mfem package will run `make all` and `make test` which, in particular, will run the petsc tests, some of which should fail. After the failure, spack will print a message like this:
```console
See build log for details:
  /.../spack-stage/spack-stage-mfem-4.4.0-6kfbhvoswkv4c5qip4npl2m7bdpfidns/spack-build-out.txt
```
You can go in this temp directory and run the petsc examples with valgrind:
```console
cd /.../spack-stage/spack-stage-mfem-4.4.0-6kfbhvoswkv4c5qip4npl2m7bdpfidns/spack-src/examples/petsc
mpirun -np 4 valgrind --track-origins=yes ./ex5p -no-vis -m ../../data/star.mesh --usepetsc -o 0 --petscopts rc_ex5p_bddc --nonoverlapping --local-bdr
```
In this case, I actually saw the second `ex2p` test fail as well -- not just the first test of `ex5p`.

**Comment by stefanozampini** [comment]
I was able to reproduce the problem. I have not used spack before and I cannot comment. If you remove the strumpack dependency, i.e.
```
spack install --test=root mfem@4.4.0+petsc ^petsc+mumps
```
the installation and the tests run fine.

**Comment by v-dobrev** [comment]
Yes, there is some strange interaction when building with strumpack that exposes the issue and triggers the errors -- I don't understand how that happens.

**Comment by stefanozampini** [comment]
Is there a way to compile using debug information for some of the packages and keep the source code so that it can be inspected from a debugger?

**Comment by v-dobrev** [comment]
For keeping the source, there is the `--keep-stage` option, see https://github.com/spack/spack/issues/2553.

For building in debug mode, some packages (including petsc and mfem) have the variant `+debug`, so you can do something like this:
```console
spack install --keep-stage --test=root \
    mfem@4.4.0+debug+petsc+strumpack ^petsc+debug+mumps~hdf5~superlu-dist \
        ^strumpack~slate~butterflypack~zfp~openmp~cuda
```
For MUMPS, I had to modify the following lines locally to add `-g -O0`: https://github.com/spack/spack/blob/90da5dc909acbb677b8affde098e3fe08b63b2b6/var/spack/repos/builtin/packages/mumps/package.py#L161-L163. After this modification, you can uninstall mumps (and its dependent packages, like petsc and mfem in the above install) with `spack uninstall --dependents mumps`. After that, the above command should rebuild mumps, petsc and mfem with debug info and keep the sources.

**Comment by stefanozampini** [comment]
thanks. I'll let  you know if I find anything

**Comment by stefanozampini** [comment]
The problem is that strumpack builds a fortran file that conflicts with MUMPS, see here 
```
[ 25%] Building Fortran object CMakeFiles/strumpack.dir/src/sparse/MUMPS/ana_orderings.F.o
/home/szampini/Devel/spack/lib/spack/env/gcc/gfortran -Dstrumpack_EXPORTS -I/tmp/szampini/spack-stage/spack-stage-strumpack-6.3.1-ch6yawssgm3zg7egymla75ctoeiwblqj/spack-src/src -I/tmp/szampini/spack-stage/spack-stage-strumpack-6.3.1-ch6yawssgm3zg7egymla75ctoeiwblqj/spack-build-ch6yaws -I/home/szampini/Devel/spack/opt/spack/linux-fedora33-skylake_avx512/gcc-10.3.1/openmpi-4.1.2-sd2bkppsbk3r3z2zocpw52eabnwqlgvq/include -I/home/szampini/Devel/spack/opt/spack/linux-fedora33-skylake_avx512/gcc-10.3.1/openmpi-4.1.2-sd2bkppsbk3r3z2zocpw52eabnwqlgvq/lib -I/home/szampini/Devel/spack/opt/spack/linux-fedora33-skylake_avx512/gcc-10.3.1/parmetis-4.0.3-nm5vw7pthwqlfb2hqd4bkds632pmh5m6/include -I/home/szampini/Devel/spack/opt/spack/linux-fedora33-skylake_avx512/gcc-10.3.1/metis-5.1.0-sydkehu5s6vz4dpmjys4bjjfek3biemr/include -g -fPIC -pthread -c /tmp/szampini/spack-stage/spack-stage-strumpack-6.3.1-ch6yawssgm3zg7egymla75ctoeiwblqj/spack-src/src/sparse/MUMPS/ana_orderings.F -o CMakeFiles/strumpack.dir/src/sparse/MUMPS/ana_orderings.F.o
```
From `src/sparse/MUMPS/ana_orderings.F
```
C
C     This file was only missing MUMPS_ABORT to compile. MUMPS_ABORT was
C     copied here from tools_common.F by Pieter Ghysels, December 12,
C     2016.  Need to get permission to use this file, or try to
C     reimplement the routines that we use.
C
```
This issue should be directed to STRUMPACK people

**Comment by v-dobrev** [comment]
Thanks for investigating @stefanozampini !

@pghysels, any thoughts on the above conflict between STRUMPACK and MUMPS? Is this something that can be fixed relatively easily?

@stefanozampini, there is still the issue on Mac without STRUMPACK -- I was not able to reproduce that on Linux so far. Maybe I should try an ASan build on Linux -- I'll let you know if that exposes the issue on Linux too.

**Comment by v-dobrev** [comment]
Thanks @pghysels !

I'll try using `strumpack@master` in my Spack tests to confirm that the issue is solved.

**Comment by tzanio** [comment]
Thanks @stefanozampini and @pghysels

**Comment by v-dobrev** [comment]
> I'll try using `strumpack@master` in my Spack tests to confirm that the issue is solved.

I can confirm: `strumpack@master` seems to solve the issues on Linux. (The issue on Mac is not related to strumpack.)
