### ISSUE TITLE
AssemblyLevel::FULL on device not working

### ISSUE THREAD

**Issue by ivhak** [mfem/mfem#3292]
Hello!

I am trying to use `AssemblyLevel::FULL` on a `(Par)BilinearForm` in an attempt to get the assembly of my linear system to be done on an AMD GPU.  Following is a minimal example of what I am trying to do.

```cpp
#include "mfem.hpp"

using namespace mfem;

int main(int argc, char *argv[])
{

    Mesh mesh(argv[1], 1, 1);

    Device device("hip");
    device.Print();

    H1_FECollection fec(1, mesh.Dimension());

    FiniteElementSpace fespace(&mesh, &fec);

    ConstantCoefficient one(1.0);
    BilinearForm a(&fespace);
    a.AddDomainIntegrator(new DiffusionIntegrator(one));
    a.SetAssemblyLevel(AssemblyLevel::FULL);
    a.Assemble();

}
```

This does not work, however, and running the program fails with the following error:
```
Verification failed: (mode == DofToQuad::FULL) is false:
 --> invalid mode requested
 ... in function: virtual const mfem::DofToQuad &mfem::ScalarFiniteElement::GetDofToQuad(const mfem::IntegrationRule &, DofToQuad::Mode) const
 ... in file: fem/fe/fe_base.cpp:500
```

Loading the program into `rocgbd` and breaking on the location of the failing `MFEM_VERIFY` gives the following:
```gdb
Reading symbols from ./test-fa...
(gdb) break fem/fe/fe_base.cpp:500
Breakpoint 1 at 0x127f47c: fem/fe/fe_base.cpp:500. (2 locations)
(gdb) run
Starting program: /home/iverh/test-fa/test-fa /home/iverh/D1/data/meshes/martinez-navarro-etal/mesh/gmsh/heart01.msh
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Boundary elements with wrong orientation: 3108 / 3108 (fixed)
[New Thread 0x155536ab9700 (LWP 78221)]
Device configuration: hip,cpu
Memory configuration: host-std,hip

Thread 1 "test-fa" hit Breakpoint 1, mfem::ScalarFiniteElement::GetDofToQuad (this=0x1ab75b0, ir=..., mode=mfem::DofToQuad::FULL) at fem/fe/fe_base.cpp:500
500        MFEM_VERIFY(mode == DofToQuad::FULL, "invalid mode requested");
(gdb) p mode
$1 = mfem::DofToQuad::FULL
(gdb) c
Continuing.

Thread 1 "test-fa" hit Breakpoint 1, mfem::ScalarFiniteElement::GetDofToQuad (this=0x1a5ffd0, ir=..., mode=mfem::DofToQuad::TENSOR) at fem/fe/fe_base.cpp:500
500        MFEM_VERIFY(mode == DofToQuad::FULL, "invalid mode requested");
(gdb) p mode
$2 = mfem::DofToQuad::TENSOR
(gdb) c
Continuing.

Thread 1 "test-fa" hit Breakpoint 1, mfem::ScalarFiniteElement::GetDofToQuad (this=0x1a5ffd0, ir=..., mode=mfem::DofToQuad::TENSOR) at fem/fe/fe_base.cpp:500
500        MFEM_VERIFY(mode == DofToQuad::FULL, "invalid mode requested");
(gdb) up
#1  0x000000000112baf7 in mfem::DiffusionIntegrator::AssemblePA (this=0x1453830, fes=...) at fem/bilininteg_diffusion_pa.cpp:391
391        maps = &el.GetDofToQuad(*ir, DofToQuad::TENSOR);
(gdb) up
#2  0x0000000000f8fda4 in mfem::DiffusionIntegrator::AssembleEA (this=0x1453830, fes=..., ea_data=..., add=false) at fem/bilininteg_diffusion_ea.cpp:249
249        AssemblePA(fes);
(gdb)
#3  0x0000000000fd70a9 in mfem::EABilinearFormExtension::Assemble (this=0x1724440) at fem/bilinearform_ext.cpp:528
528           integrators[i]->AssembleEA(*a->FESpace(), ea_data, i);
(gdb)
#4  0x0000000000fda649 in mfem::FABilinearFormExtension::Assemble (this=0x1724440) at fem/bilinearform_ext.cpp:852
852        EABilinearFormExtension::Assemble();
(gdb)
#5  0x0000000000b6c122 in main (argc=2, argv=0x7fffffff61a8) at test-fa.cpp:22
22          a.Assemble();
(gdb)
```
The mesh I am using is a heart model consisting of tetrahedron elements. The performance page (https://mfem.org/performance/) says that 
> Note that partial assembly is currently implemented for tensor-product elements (i.e. quadrilaterals and hexahedra). Partial assembly for simplex elements (triangles and tetrahedra) is planned.

and from the call stack in `rocgdb` it seems that some partial assembly is performed when doing full assembly. Is this the reason why it is failing? Is it not possible to use  `AssemblyLevel::FULL` on a tetrahedron mesh?

I am using MFEM version 4.5 compiled with HIP support, HYPRE 2.24 compiled with HIP support, and AMD ROCm version 5.1.3. The node I am running on has an AMD MI100 GPU.

**Comment by ivhak** [comment]
I compiled the minimal example with builds of mfem and hypre without HIP support and I am getting the same error, so it seems not to be related to device execution.

**Comment by pazner** [comment]
Hello @ivhak,

> and from the call stack in rocgdb it seems that some partial assembly is performed when doing full assembly. Is this the reason why it is failing? Is it not possible to use AssemblyLevel::FULL on a tetrahedron mesh?

`AssemblyLevel::FULL` does end up calling some of the "partial assembly" routines as part of the algorithm. PA is only supported in MFEM on elements with tensor-product elements (quads, hexes). For this reason, I believe FA is not expected to work on meshes containing any other element type (there is some support for PA on simplex meshes using the libCEED backend, but I don't know if that will work with full assembly — this would be a question for @YohannDudouit).

**Comment by sebastiangrimberg** [comment]
Hi @pazner @YohannDudouit @ivhak, for non-tensor element support for `AssemblyLevel::FULL`, the code currently does not make use of libCEED but it looks like it could: libCEED provides functions `CeedOperatorLinearAssembleSymbolic` and `CeedOperatorLinearAssemble` which could use the libCEED operators constructed/assembled from the `PABilinearFormExtension` object and then call these routines. The output I/J/data arrays could then be copied into the `a->mat` `SparseMatrix` as `FABilinearFormExtension` does already.

I'm not sure the cleanest way to implement this alongside the current native MFEM `AssemblyLevel::FULL` support (which uses EA, which in turn uses PA), but there should be way to take advantage of this functionality I would think. Perhaps we use this issue as a place to brainstorm implementations?

**Comment by YohannDudouit** [comment]
Hi @sebastiangrimberg ,
This is correct, the change should be fairly straightforward from the libCEED interface side, this was on my [TODO](https://github.com/mfem/mfem/issues/1736) list but didn't get the chance to get to it. Regarding the inheritance relation between PA -> EA -> FA this was my design, but as I said a couple of times in the past I don't think it was a particularly good idea, I think composition, and/or using temporary objects would have made a better design.
If I'm not mistaken libCEED assembles into a COO sparse matrix format, so in order to be compliant with MFEM, we would have to call some of the CUDA/HIP functions to transform COO into CSR (this could potentially also be an option).
