### ISSUE TITLE
Running HyprePCG with BoomerAMG on multiple AMD GPUs not working

### ISSUE THREAD

**Issue by ivhak** [mfem/mfem#3370]
Hello,

I am trying to run a program that uses the HyprePCG solver with the BoomerAMG preconditioner to solve multiple linear systems. I am using a HIP-enabled build of Hypre and MFEM, and the node I am using has two AMD MI210 GPUs. Solving the system when using a single GPU (GPU0) is working as expected. However, when I try to run two MPI processes each using one GPU, the program crashes with the error below, when configuring the devices by setting `Device device("hip", rank)`, and running the program using `srun -n 2 ...`. The same error occurs if I set `Device device("hip", 1)` to use the second GPU, but not if I use  `Device device("hip",0)`. (Preferably I would let slurm handle the GPU bindings, but slurm support for AMD GPUs seems to be lacking).
```
:0:rocdevice.cpp            :2615: 1469707417136 us: 147105: [tid:0x15552ddba700] Device::callbackQueue aborting with error : HSA_STATUS_ERROR_MEMORY_FAULT: Agent attempted to access an inaccessible address. code: 0x2b
[n015:147105] *** Process received signal ***
[n015:147105] Signal: Aborted (6)
[n015:147105] Signal code:  (-6)
[n015:147105] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x155554f05980]
[n015:147105] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x155551ad0e87]
[n015:147105] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x155551ad27f1]
[n015:147105] [ 3] /cm/shared/apps/amd/rocm/5.1.3/lib/libamdhip64.so.5(+0x24b2ac)[0x155553cd12ac]
[n015:147105] [ 4] /cm/shared/apps/amd/rocm/5.1.3/lib/libhsa-runtime64.so.1(+0x329bf)[0x1555514649bf]
[n015:147105] [ 5] /cm/shared/apps/amd/rocm/5.1.3/lib/libhsa-runtime64.so.1(+0x5c3f9)[0x15555148e3f9]
[n015:147105] [ 6] /cm/shared/apps/amd/rocm/5.1.3/lib/libhsa-runtime64.so.1(+0x18547)[0x15555144a547]
[n015:147105] [ 7] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x155554efa6db]
[n015:147105] [ 8] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x155551bb361f]
```
I am using (almost) default parameters for HyprePCG and BoomerAMG:
```cpp
HypreBoomerAMG *prec = NULL;
{
    prec = new HypreBoomerAMG;
    prec->SetPrintLevel(opts.verbose >= 4 ? 1 : 0);
}

Solver *solver;
HyprePCG *cg = new HyprePCG(MPI_COMM_WORLD);
cg->SetTol(1e-20);
cg->SetMaxIter(2000);
cg->SetPrintLevel(opts.verbose >= 4 ? 2 : 0);
if (prec) cg->SetPreconditioner(*prec);
solver = cg;
```

There should not be a problem with the setup on the node, as I am able to run e.g. BabelStream on both GPUs. 

**MFEM build script** (`mfem-4.5`)
```bash
module load amd/rocm/5.1.3
module load hypre-32-2.25.0-gfx90a
module load openmpi-4.1.4
module load metis-32-5.1.0

make BUILD_DIR=${MFEM_BUILD_DIR} config \
    MFEM_USE_MPI=YES \
    MPICXX=mpic++ \
    MFEM_USE_HIP=YES \
    MFEM_USE_METIS=YES \
    MFEM_USE_METIS_5=YES \
    HYPRE_LIB="-L${HYPRE_LIBDIR} -lHYPRE" \
    HYPRE_OPT="-I${HYPRE_INCDIR}" \
    METIS_LIB="-L${METIS_LIBDIR} -lmetis" \
    METIS_OPT="-I${METIS_INCDIR}" \
    HIP_ARCH=gfx90a

make BUILD_DIR=${MFEM_BUILD_DIR} -j 4
make BUILD_DIR=${MFEM_BUILD_DIR} check
make BUILD_DIR=${MFEM_BUILD_DIR} install PREFIX=${MFEM_INSTALL_DIR}
```

**Hypre build command** (`hypre-2.25.0`)
```
  $ ./configure --prefix=$PREFIX \
      --enable-shared \
      --disable-fortran \
      --with-blas-lib-dirs="${BLASDIR}" --with-blas-libs="${BLASLIB}" \
      --with-lapack-lib-dirs="${BLASDIR}" --with-lapack-libs="${BLASLIB}" \
      --with-MPI \
      --with-MPI-include="${MPI_HOME}/include" \
      --with-MPI-lib-dirs="${MPI_HOME}/lib" \
      --with-MPI-libs=mpi \
      --enable-device-memory-pool --with-hip --with-gpu-arch=gfx90a
  $ make && make install
```

**EDIT**: I compiled debug build and ran it in `rocgdb`, and the error seems to occur inside a rocsparse kernel:
```gdb
(gdb) run
Starting program: /home/iverh/master/cardiac-fibers/cardiac-fibers --apex 345\ 1232\ 170 -m /home/iverh/D1/data/meshes/martinez-navarro-etal/mesh/gmsh/heart02.msh -v 2 -np
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x155534be6700 (LWP 137466)]
[New Thread 0x15552ffff700 (LWP 137467)]
[New Thread 0x15552cfa9700 (LWP 137468)]
[Detaching after fork from child process 137476]
[New Thread 0x1555244eb700 (LWP 137478)]
Rank 0: device.GetId() = 1
Rank 0: device.IsAvailable() = 1
Boundary elements with wrong orientation: 50284 / 50284 (fixed)
+ Mesh load                                           1.596914 s
+ Partition mesh                                      0.621432 s
+ Find apex
  + Setup                                             0.213318 s
[New Thread 0x15550bfff700 (LWP 137488)]
[Thread 0x15550bfff700 (LWP 137488) exited]
[New Thread 0x15552cfff700 (LWP 137489)]
  + Calculate distances                               0.012649 s
  + Find local minimum                                0.001311 s
  + Find global minimum                               0.000153 s
  = Total                                             0.227494 s
+ Setup preconditioner and solver                     0.006513 s
+ Run LDRB algorithm
  + [LDRB] Compute Laplacians
    + [Laplacians]: Setup                             0.260285 s
    + [Laplacians]: phi_epi
Warning: precise memory violation signal reporting is not enabled, reported
location may not be accurate.  See "show amdgpu precise-memory".

Thread 8 "cardiac-fibers" received signal SIGSEGV, Segmentation fault.
[Switching to thread 8, lane 0 (AMDGPU Lane 2:1:1:1/0 (0,0,0)[0,0,0])]
0x0000155517711450 in void identity_kernel<512u, int>(int, int*) () from file:///cm/shared/apps/amd/rocm/5.1.3/lib/librocsparse.so.0#offset=348573696&size=9704
(gdb)
```

**EDIT 2**: The problem actually seems not to be related to the solver at all, as the program never gets that far. The error occurs in `hypre_ParCSRMatrixTranspose`:
```
Thread 1 "cardiac-fibers" hit Breakpoint 1, 0x0000155552e307a0 in hypre_ParCSRMatrixTranspose () from /global/D1/homes/james/ex3modules/mi210q/20221215/pkgs/hypre-32-2.25.0-gfx90a/lib/libHYPRE-2.25.0.so
(gdb) s
Single stepping until exit from function hypre_ParCSRMatrixTranspose,
which has no line number information.
Warning: precise memory violation signal reporting is not enabled, reported
location may not be accurate.  See "show amdgpu precise-memory".

Thread 8 "cardiac-fibers" received signal SIGSEGV, Segmentation fault.
[Switching to thread 8, lane 0 (AMDGPU Lane 2:1:1:1/0 (0,0,0)[0,0,0])]
0x0000155517711450 in void identity_kernel<512u, int>(int, int*) () from file:///cm/shared/apps/amd/rocm/5.1.3/lib/librocsparse.so.0#offset=348573696&size=9704
```

**Comment by v-dobrev** [comment]
Can you try with hypre v2.26.0?

**Comment by ivhak** [comment]
I upgraded to hypre v2.26.0 and ROCM 5.2.3. The error message change, but the program still crahes
```
$ srun -n 2 ./cardiac-fibers --apex '345 1232 170' -pm -m ~/D1/data/meshes/martinez-navarro-etal/mesh/mfem/heart03/2/heart03.mesh -v 2 -np
Rank 0: device.GetId() = 0
Rank 0: device.IsAvailable() = 1
Rank 1: device.GetId() = 1
Rank 1: device.IsAvailable() = 1
+ Parallel mesh load                                  8.255103 s
+ Find apex
  + Setup                                             0.002915 s
  + Calculate distances                               0.000956 s
  + Find local minimum                                0.000799 s
  + Find global minimum                               0.274023 s
  = Total                                             0.278752 s
+ Setup preconditioner and solver                     0.002599 s
+ Run LDRB algorithm
  + [LDRB] Compute Laplacians
    + [Laplacians]: Setup                             0.352581 s
    + [Laplacians]: phi_epi
      + [phi_epi]: Setup boundary cond.               0.023601 s
      + [phi_epi]: Assemble RHS                       0.946437 s
      + [phi_epi]: Assemble LHS                       3.590792 s
Memory access fault by GPU node-2 (Agent handle: 0x15fe740) on address 0x155301536000. Reason: Unknown.
[n016:161056] *** Process received signal ***
[n016:161056] Signal: Aborted (6)
[n016:161056] Signal code:  (-6)
[n016:161056] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x155554f05980]
[n016:161056] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x155551508e87]
[n016:161056] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x15555150a7f1]
[n016:161056] [ 3] /cm/shared/apps/amd/rocm/5.2.3/lib/libhsa-runtime64.so.1(+0x5f700)[0x1555374a9700]
[n016:161056] [ 4] /cm/shared/apps/amd/rocm/5.2.3/lib/libhsa-runtime64.so.1(+0x5c559)[0x1555374a6559]
[n016:161056] [ 5] /cm/shared/apps/amd/rocm/5.2.3/lib/libhsa-runtime64.so.1(+0x18587)[0x155537462587]
[n016:161056] [ 6] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x155554efa6db]
[n016:161056] [ 7] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x1555515eb61f]
[n016:161056] *** End of error message ***
srun: error: n016: task 1: Aborted (core dumped)
```

**Comment by v-dobrev** [comment]
Hmm, it is a strange error. I don't think I can say much just based on the provided information.

@ivhak, do you think you can reproduce the issue in a minimal test code? With that I can try to reproduce the issue on my side and debug it.

**Comment by ivhak** [comment]
The GPU nodes I am using are currently unavailable, but it should be reproducible with the following change to `ex1p`, and running with `-d hip`. Will verify with the current head of MFEM and hypre-v2.26.0 when the nodes are available again.
```diff
diff --git a/examples/ex1p.cpp b/examples/ex1p.cpp
index c3240d621..650d9155f 100644
--- a/examples/ex1p.cpp
+++ b/examples/ex1p.cpp
@@ -122,7 +122,7 @@ int main(int argc, char *argv[])

    // 3. Enable hardware devices such as GPUs, and programming models such as
    //    CUDA, OCCA, RAJA and OpenMP based on command line options.
-   Device device(device_config);
+   Device device(device_config, 1);
    if (myid == 0) { device.Print(); }

    // 4. Read the (serial) mesh from the given mesh file on all processors.  We
```

**Comment by ivhak** [comment]
The nodes are up again, so got a chance to check. Used to following to build MFEM from the current HEAD (`e6ba864`), using the following commands, using the build of hypre-v2.26.0 listed earlier.
```
module load amd/rocm/5.2.3
module load openmpi-4.1.4
module load metis-32-5.1.0

HYPRE_INCDIR="${HOME}/D1/homes/iverh/packages/mi210q/hypre-2.26.0/include"
HYPRE_LIBDIR="${HOME}/D1/packages/mi210q/hypre-2.26.0/lib"
export LD_LIBRARY_PATH="${HYPRE_LIBDIR}:${LD_LIBRARY_PATH}"

make BUILD_DIR=${MFEM_BUILD_DIR} config \
    MFEM_USE_MPI=YES \
    MPICXX=mpic++ \
    MFEM_USE_HIP=YES \
    MFEM_USE_METIS=YES \
    MFEM_USE_METIS_5=YES \
    HYPRE_LIB="-L${HYPRE_LIBDIR} -lHYPRE" \
    HYPRE_OPT="-I${HYPRE_INCDIR}" \
    METIS_LIB="-L${METIS_LIBDIR} -lmetis" \
    METIS_OPT="-I${METIS_INCDIR}" \
    HIP_ARCH=gfx90a

make BUILD_DIR=${MFEM_BUILD_DIR} -j 4
make BUILD_DIR=${MFEM_BUILD_DIR} check
```

Applying the patch in the previous comment, I can reproduce the error:

```sh
$ srun -n 1 ./ex1p -d hip
Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --no-full-assembly
   --device hip
   --visualization
Device configuration: hip,cpu
Memory configuration: host-std,hip
Number of finite element unknowns: 82561
Memory access fault by GPU node-2 (Agent handle: 0x15dab70) on address 0x15529c797000. Reason: Unknown.
[n016:64121] *** Process received signal ***
[n016:64121] Signal: Aborted (6)
[n016:64121] Signal code:  (-6)
[n016:64121] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x155554f05980]
[n016:64121] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x155551723e87]
[n016:64121] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x1555517257f1]
[n016:64121] [ 3] /cm/shared/apps/amd/rocm/5.2.3/lib/libhsa-runtime64.so.1(+0x5f700)[0x15553720e700]
[n016:64121] [ 4] /cm/shared/apps/amd/rocm/5.2.3/lib/libhsa-runtime64.so.1(+0x5c559)[0x15553720b559]
[n016:64121] [ 5] /cm/shared/apps/amd/rocm/5.2.3/lib/libhsa-runtime64.so.1(+0x18587)[0x1555371c7587]
[n016:64121] [ 6] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x155554efa6db]
[n016:64121] [ 7] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x15555180661f]
[n016:64121] *** End of error message ***
srun: error: n016: task 0: Aborted (core dumped)
```

If I instead set the device expliticly to 0, as below, it works at expected.
```diff
diff --git a/examples/ex1p.cpp b/examples/ex1p.cpp
index c3240d621..0d3724818 100644
--- a/examples/ex1p.cpp
+++ b/examples/ex1p.cpp
@@ -122,7 +122,7 @@ int main(int argc, char *argv[])

    // 3. Enable hardware devices such as GPUs, and programming models such as
    //    CUDA, OCCA, RAJA and OpenMP based on command line options.
-   Device device(device_config);
+   Device device(device_config, 0);
    if (myid == 0) { device.Print(); }

    // 4. Read the (serial) mesh from the given mesh file on all processors.  We
```

**Comment by ivhak** [comment]
I tried moving over to NVIDIA in the meantime, but I am getting the same error. MFEM built as before, just with cuda, and hypre-v2.26.0. Both built with debug enabled. Running on NVIDIA V100.
```console
iverh@srl-login1:~/package_src/mfem$ salloc -p dgx2q --gres=gpu:2                                                                                                                                                                                     [85/2671]
salloc: Pending job allocation 421200
salloc: job 421200 queued and waiting for resources
salloc: job 421200 has been allocated resources
salloc: Granted job allocation 421200
iverh@srl-login1:~/package_src/mfem$ srun --pty bash --login                                                                                                                                                                                          [80/2671]
You are on an x86_64 node (Epyc or Xeon)
iverh@g001:~/package_src/mfem$ source envsetup.sh dgx2q
Loading openmpi-4.1.4
  Loading requirement: hwloc-2.4.1 knem-1.1.4 libevent-2.1.11-stable numactl-2.0.13 libnl-3.2.25 rdma-core-31.0 gdrcopy-2.2 ucx-1.12.1 libfabric-1.11.1 pmix-4.1.2
iverh@g001:~/package_src/mfem$ cd build-dgx2q/examples/
iverh@g001:~/package_src/mfem/build-dgx2q/examples$ git diff ../../examples/
diff --git a/examples/ex1p.cpp b/examples/ex1p.cpp
index c3240d621..e0290149b 100644
--- a/examples/ex1p.cpp
+++ b/examples/ex1p.cpp
@@ -122,7 +122,7 @@ int main(int argc, char *argv[])

    // 3. Enable hardware devices such as GPUs, and programming models such as
    //    CUDA, OCCA, RAJA and OpenMP based on command line options.
-   Device device(device_config);
+   Device device(device_config, 1 );
    if (myid == 0) { device.Print(); }

    // 4. Read the (serial) mesh from the given mesh file on all processors.  We
iverh@g001:~/package_src/mfem/build-dgx2q/examples$ make clean ex1p
rm -f *.o *~ ex0 ex1 ex2 ex3 ex4 ex5 ex6 ex7 ex8 ex9 ex10 ex14 ex15 ex16 ex17 ex18 ex19 ex20 ex21 ex22 ex23 ex24 ex25 ex26 ex27 ex28 ex29 ex30 ex31 ex33 ex0p ex1p ex2p ex3p ex4p ex5p ex6p ex7p ex8p ex9p ex10p ex11p ex12p ex13p ex14p ex15p ex16p ex17p ex18
p ex19p ex20p ex21p ex22p ex24p ex25p ex26p ex27p ex28p ex29p ex30p ex31p ex32p ex33p
rm -rf *.dSYM *.TVD.*breakpoints
nvcc  -g -Xcompiler=-Wall -std=c++11 -x=cu --expt-extended-lambda -arch=sm_70 -ccbin mpic++ -I.. -I/global/D1/homes/iverh/packages/dgx2q/hypre-2.26.0/include -I/global/D1/homes/james/ex3modules/dgx2q/20221210/pkgs/metis-32-5.1.0/include /home/iverh/packag
e_src/mfem/examples/ex1p.cpp -o ex1p -L.. -lmfem -L/global/D1/homes/iverh/packages/dgx2q/hypre-2.26.0/lib -lHYPRE -L/global/D1/homes/james/ex3modules/dgx2q/20221210/pkgs/metis-32-5.1.0/lib -lmetis -lcusparse -lrt
iverh@g001:~/package_src/mfem/build-dgx2q/examples$ mpirun -np 1 cuda-gdb --args ex1p -d cuda
NVIDIA (R) CUDA Debugger
11.0 release
Portions Copyright (C) 2007-2020 NVIDIA Corporation
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ex1p...done.
(cuda-gdb) run
Starting program: /home/iverh/package_src/mfem/build-dgx2q/examples/ex1p -d cuda
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x155527bc8700 (LWP 16661)]
[New Thread 0x155524785700 (LWP 16662)]
[New Thread 0x15551fb98700 (LWP 16663)]
[New Thread 0x15550bd20700 (LWP 16681)]
[Thread 0x155527bc8700 (LWP 16661) exited]
[Detaching after fork from child process 16682]
[New Thread 0x155527bc8700 (LWP 16689)]
warning: Cuda API error detected: cuCtxGetDevice returned (0xc9)

warning: Cuda API error detected: cuCtxGetDevice returned (0xc9)

[New Thread 0x155503fff700 (LWP 16694)]
warning: Cuda API error detected: cuCtxGetDevice returned (0xc9)

[New Thread 0x15551c331700 (LWP 16705)]
Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --no-full-assembly
   --device cuda
   --visualization
Device configuration: cuda,cpu
Memory configuration: host-std,cuda
[New Thread 0x15550255c700 (LWP 16749)]
Number of finite element unknowns: 82561
warning: Cuda API error detected: cudaLaunchKernel returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaGetLastError returned (0x190)

warning: Cuda API error detected: cudaLaunchKernel returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaGetLastError returned (0x190)

warning: Cuda API error detected: cudaLaunchKernel returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaGetLastError returned (0x190)

warning: Cuda API error detected: cudaLaunchKernel returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaGetLastError returned (0x190)

warning: Cuda API error detected: cudaLaunchKernel returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaPeekAtLastError returned (0x190)

warning: Cuda API error detected: cudaGetLastError returned (0x190)

terminate called after throwing an instance of 'thrust::system::system_error'
  what():  radix_sort: failed on 2nd step: cudaErrorInvalidResourceHandle: invalid resource handle

Thread 1 "ex1p" received signal SIGABRT, Aborted.
0x0000155544bd2e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(cuda-gdb) bt
#0  0x0000155544bd2e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000155544bd47f1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00001555455c7957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00001555455cdae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00001555455cdb21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00001555455cdd54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000015555050c0ed in thrust::cuda_cub::throw_on_error (status=cudaErrorInvalidResourceHandle, msg=0x155550d09db8 "radix_sort: failed on 2nd step") at /cm/shared/apps/cuda11.0/toolkit/11.0.3/include/thrust/system/cuda/detail/util.h:207
#7  0x000015555083a005 in thrust::cuda_cub::__radix_sort::radix_sort<thrust::detail::integral_constant<bool, true>, thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::cuda_cub::execute_on_stream_base>, int, int, long, thrust::less<int> > (count=82561, items=0x15547ec00000, keys=0x15547eca1408, policy=...) at /cm/shared/apps/cuda11.0/toolkit/11.0.3/include/thrust/system/cuda/detail/sort.h:1489
#8  thrust::cuda_cub::__smart_sort::smart_sort<thrust::detail::integral_constant<bool, true>, thrust::detail::integral_constant<bool, true>, thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::cuda_cub::execute_on_stream_base>, int*, int*, thrust::less<int> > (compare_op=..., items_first=0x15547ec00000, keys_last=0x15547ecf1e0c, keys_first=0x15547eca1408, policy=...) at /cm/shared/apps/cuda11.0/toolkit/11.0.3/include/thrust/system/cuda/detail/sort.h:1574
#9  thrust::cuda_cub::stable_sort_by_key<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::cuda_cub::execute_on_stream_base>, int*, int*, thrust::less<int> > (policy=..., keys_first=0x15547eca1408, keys_last=0x15547ecf1e0c,
    values=0x15547ec00000, compare_op=...) at /cm/shared/apps/cuda11.0/toolkit/11.0.3/include/thrust/system/cuda/detail/sort.h:1691
#10 0x0000155550831639 in thrust::cuda_cub::stable_sort_by_key<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::cuda_cub::execute_on_stream_base>, int*, int*> (policy=..., keys_first=0x15547eca1408, keys_last=0x15547ecf1e0c,
    values=0x15547ec00000) at /cm/shared/apps/cuda11.0/toolkit/11.0.3/include/thrust/system/cuda/detail/sort.h:1742
#11 0x00001555508310b9 in thrust::stable_sort_by_key<thrust::detail::execute_with_allocator<hypre_device_allocator&, thrust::cuda_cub::execute_on_stream_base>, int*, int*> (exec=..., keys_first=0x15547eca1408, keys_last=0x15547ecf1e0c,
    values_first=0x15547ec00000) at /cm/shared/apps/cuda11.0/toolkit/11.0.3/include/thrust/detail/sort.inl:130
#12 0x0000155550a24ae6 in hypreDevice_CSRSpTrans (m=82561, n=82561, nnzA=82561, d_ia=0x155478c00000, d_ja=0x155478c50c00, d_aa=0x155478ca1800, d_ic_out=0x7fffffff01e8, d_jc_out=0x7fffffff01f0, d_ac_out=0x7fffffff01e0, want_data=1)
    at csr_sptrans_device.c:189
#13 0x00001555508a9cbd in hypre_CSRMatrixTransposeDevice (A=0x55557d6b4be0, AT_ptr=0x7fffffff0268, data=1) at csr_matop_device.c:1924
#14 0x000015555082a621 in hypre_ParCSRMatrixTransposeDevice (A=0x55557d6b4af0, AT_ptr=0x7fffffff03b0, data=1) at par_csr_matop_device.c:1562
#15 0x00001555503a3efa in hypre_ParCSRMatrixTranspose (A=0x55557d6b4af0, AT_ptr=0x7fffffff03b0, data=1) at par_csr_matop.c:2177
#16 0x0000555555622de4 in mfem::HypreParMatrix::Transpose (this=0x55557d42dff0) at linalg/hypre.cpp:1610
#17 0x000055555597efc0 in mfem::ParFiniteElementSpace::GetEssentialTrueDofs (this=0x7fffffff0ea0, bdr_attr_is_ess=..., ess_tdof_list=..., component=-1) at fem/pfespace.cpp:1045
#18 0x00005555555b2191 in main (argc=3, argv=0x7fffffff46c8) at /home/iverh/package_src/mfem/examples/ex1p.cpp:200
(cuda-gdb)
```

**Comment by v-dobrev** [comment]
I think the issue may be that the device id used by MFEM is not propagated automatically to HYPRE, so MFEM is using device id 1 while HYPRE is still using device id 0.

@liruipeng, is there a way to tell HYPRE to use device id other than 0?

Typically, this is not an issue because we do not change the default device id, 0, in the code, instead we rely on the batch system (like Slurm) to set properly the environment variables `CUDA_VISIBLE_DEVICES` or `ROCR_VISIBLE_DEVICES`. This basically maps physical device ids to logical device id 0 which is the id used in the code.

If the batch system does not do that, one can write a script to set these variables manually (based on the rank that can be read from an environment variable), however binding ranks to cores/sockets and respective closest devices is something better left to system administrators.

**Comment by liruipeng** [comment]
@v-dobrev hypre uses the device id that is set before `HYPRE_Init`, see https://github.com/hypre-space/hypre/blob/45b6cdb1a00cf0ae39904345954db081c148343b/src/utilities/general.c#L307. So you should try `hipSetDevice(1)` somewhere before calling `HYPRE_Init`.

**Comment by ivhak** [comment]
@v-dobrev I would prefer to use the batch system, but have been problems getting the actual resources I ask for, which is why I resorted to setting the device ids explicitly. 

@liruipeng  I moved the call to `Hypre::Init()` below initialization of the device. The program now works as expected, and `nvidia-smi` reports that it is in fact using two GPUs. Thank you!
```C++
int main(int argc, char **argv)
{
    // ...
    opts.gpu_ids = Array<int>(nranks);
    args.AddOption(&opts.gpu_ids, "-gid",  "--gpu-ids", "Set the id of the GPU each rank should use");
    args.Parse();
    // ...
    Device device(opts.device_config, opts.gpu_ids[rank]);
    Hypre::Init();
    // ...
}
```
