### ISSUE TITLE
Memory leak in mesh refinement 

### ISSUE THREAD

**Issue by bslazarov** [mfem/mfem#3436]
Running ex0p with pyramids resulted in memory leaks:

==1747452== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==1747452== at 0x483BE63: operator new(unsigned long) (vg_replace_malloc.c:344)
==1747452== by 0x2D24EA: mfem::Mesh::UniformRefinement3D_base(mfem::Array, mfem::DSTable, bool) (mesh.cpp:8625)
==1747452== by 0x3BD2DA: mfem::ParMesh::UniformRefinement3D() (pmesh.cpp:4602)
==1747452== by 0x2D74B6: mfem::Mesh::UniformRefinement(int) (mesh.cpp:9406)
==1747452== by 0x172FC1: main (ex0p.cpp:44)

[mesh.zip](https://github.com/mfem/mfem/files/10503601/mesh.zip)

**Comment by v-dobrev** [comment]
The `Tetrahedron` allocations here https://github.com/mfem/mfem/blob/349ddfd9547cd1fb3dd489c62a5e17a748f4d8e6/mesh/mesh.cpp#L8611-L8625

should be done differently when `MFEM_USE_MEMALLOC` is defined (it is defined by default).

Instead of using `new` one needs to use something like this: https://github.com/mfem/mfem/blob/349ddfd9547cd1fb3dd489c62a5e17a748f4d8e6/mesh/mesh.cpp#L8467-L8469

**Comment by v-dobrev** [comment]
Another option that will avoid the need for `#ifndef MFEM_USE_MEMALLOC` is to allocate `Tetrahedron` elements using the method https://github.com/mfem/mfem/blob/349ddfd9547cd1fb3dd489c62a5e17a748f4d8e6/mesh/mesh.cpp#L3848

**Comment by sebastiangrimberg** [comment]
@bslazarov Does https://github.com/mfem/mfem/pull/3438 fix this leak?

**Comment by acfisher** [comment]
Do we only need pattern for tets?  There are a lot of other other kinds of elements news in there.

**Comment by sebastiangrimberg** [comment]
> Do we only need this pattern for tets?  There are a lot of other other kinds of elements new commands in there.

Seems like the `_USE_MEMALLOC` flag only does something for tets throughout the library. Not sure if the origins but this fix is consistent with the rest of the `Mesh` class.
