### ISSUE TITLE
Heap overflow in ParFiniteElementSpace with NC prism meshes

### ISSUE THREAD

**Issue by hughcars** [mfem/mfem#3671]
I have been attempting to use prismatic meshes with ex6p, and have generated a pair of meshes that appear to trigger issues within the ParNCMesh structures. Both of these meshes are generated with gmsh, and are of a cylindrical cavity. Using both of these meshes with `ex1p` they run just fine, and using a single rank on 6p they are also fine, so the issue appears to be isolated to `ParNCMesh` and `ParFiniteElementSpace` when calling the `ParNCMesh`. These meshes are both available on the branch `cavity-prism-par-ncmesh-bug`. 

This issue is concerned with the first mesh, `p2_prism.msh`, a "minimal" curved mesh, consists of 4 quarter segments of a circle extruded, with two sections, making up 8 elements total. On running ` make -j6 ex6p && mpirun -np 6 ex6p -m ../../p2_prism.msh` within the examples folder of build, this gives a heap overflow in `NeighborRowMessage::Decode(int)` detected with `-fsanitize=address`. Running with two ranks works, whilst 3 or more triggers the failure:
```
AMR iteration 0
Number of unknowns: 15
   Iteration :   0  (B r, r) = 48.6688 ...
   Iteration :   1  (B r, r) = 0
Average reduction factor = 0
=================================================================
==72749==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200002e890 at pc 0x000101f5b768 bp 0x00016f376470 sp 0x00016f376468
READ of size 4 at 0x60200002e890 thread T0
    #0 0x101f5b764 in mfem::NeighborRowMessage::Decode(int) pfespace.cpp:2166
    #1 0x101f63608 in mfem::VarMessage<314>::Recv(int, int, ompi_communicator_t*) communication.hpp:503
    #2 0x101f36780 in mfem::ParFiniteElementSpace::BuildParallelConformingInterpolation(mfem::HypreParMatrix**, mfem::SparseMatrix**, mfem::Array<int>&, mfem::Array<int>&, mfem::Array<int>*, bool) const pfespace.cpp:2540
    #3 0x101f2fec4 in mfem::ParFiniteElementSpace::Construct() pfespace.cpp:186
    #4 0x101f7591c in mfem::ParFiniteElementSpace::Update(bool) pfespace.cpp:3331
    #5 0x100eb6cdc in mfem::Mesh::UpdateNodes() mesh.cpp:8070
    #6 0x1011bff88 in mfem::ParMesh::RebalanceImpl(mfem::Array<int> const*) pmesh.cpp:4103
    #7 0x1011bf1f4 in mfem::ParMesh::Rebalance() pmesh.cpp:4060
    #8 0x100a879b0 in main ex6p.cpp:362
    #9 0x19e05ff24  (<unknown module>)
    #10 0x46477ffffffffffc  (<unknown module>)

0x60200002e891 is located 0 bytes after 1-byte region [0x60200002e890,0x60200002e891)
allocated by thread T0 here:
    #0 0x1039c40a0 in wrap__Znam+0x6c (libclang_rt.asan_osx_dynamic.dylib:arm64+0x600a0) (BuildId: 5c04277be4ee3a049b85963fe58ab4e132000000200000000100000000000b00)
    #1 0x1019d1588 in mfem::H1_FECollection::H1_FECollection(int, int, int) fe_coll.cpp:1755
    #2 0x1019b8620 in mfem::H1_FECollection::H1_FECollection(int, int, int) fe_coll.cpp:1643
    #3 0x1019b5bcc in mfem::FiniteElementCollection::New(char const*) fe_coll.cpp:223
    #4 0x101fbdce8 in mfem::ParGridFunction::ParGridFunction(mfem::ParMesh*, mfem::GridFunction const*, int const*) pgridfunc.cpp:42
    #5 0x101fbe5b8 in mfem::ParGridFunction::ParGridFunction(mfem::ParMesh*, mfem::GridFunction const*, int const*) pgridfunc.cpp:39
    #6 0x10116dca0 in mfem::ParMesh::ParMesh(ompi_communicator_t*, mfem::Mesh&, int*, int) pmesh.cpp:258
    #7 0x101177220 in mfem::ParMesh::ParMesh(ompi_communicator_t*, mfem::Mesh&, int*, int) pmesh.cpp:113
    #8 0x100a85b14 in main ex6p.cpp:163
    #9 0x19e05ff24  (<unknown module>)
    #10 0x46477ffffffffffc  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow pfespace.cpp:2166 in mfem::NeighborRowMessage::Decode(int)
 ```
Looking at the lines: `0x101f5b764 in mfem::NeighborRowMessage::Decode(int) pfespace.cpp:2166` corresponds to `ind = fec->DofOrderForOrientation(geom, fo);` `edof` is equal to zero, and the check is saying that `ind` is not a `nullptr`. Looking at `0x1019d1588 in mfem::H1_FECollection::H1_FECollection(int, int, int) fe_coll.cpp:1755` the variable `TriDof` is zero, so 6 pointers to the same address, a C array of length 0 of int are assigned. This is I think the 1 byte region being referred to. Recreating on [godbolt](https://godbolt.org/z/4GYT9MhEb) gives the same error message, and looking a little further, I have just about convinced myself this is [undefined behaviour](https://stackoverflow.com/questions/9722632/what-happens-if-i-define-a-0-size-array-in-c-c). Changing the allocation of the C array to 
```
      TriDofOrd[0] = (TriDof > 0) ? new int[6*TriDof] : nullptr;
      for (int i = 1; i < 6; i++)
      {
         TriDofOrd[i] = (TriDof > 0) ? TriDofOrd[i-1] + TriDof : nullptr;
      }
```
however results in program hangs I've not been able to chase down yet. This is getting pretty low down in the guts of mfem (looks like it's not been touched since 2015 by @tzanio based on the git history), so I am not exactly confident about the conclusions I am reaching, nor the implications of attempting to address them. I'm going to keep advancing with the above nullptr based approach, as that guards against dereferencing the undefined pointer, but any additional input would be appreciated.

**Comment by hughcars** [comment]
Update: the fix above involving `nullptr` seems to resolve this issue but uncovers an infinite loop in [this while loop](https://github.com/mfem/mfem/blob/master/fem/pfespace.cpp#L2527), wherein `nfinalized` is never equal to or exceeding `ndofs`. Only one rank ends up in the loop, as the other two ranks are no longer sending anything. Thus there appears to be a mismatch in number of local true dofs across processors. 

Adding break to the while loop then appears to trigger the same non-contiguous indexing error from https://github.com/mfem/mfem/issues/3672

**Comment by hughcars** [comment]
The issue appears to not actually be related to the quadratic mesh, but just to using a quadratic H1 space on prisms. Another mesh `p1_prism.msh` has been added to the branch, and running ex6p with that mesh causes an essentially identical failure. As with above, Rank 1 is left with local dof that need ghost dofs finalized before it can resolve, however those ghost dofs are owned by rank 1, so rank 0 and rank 2 have exited.

**Comment by hughcars** [comment]
The variable length arrays fix, uncovers another issue:
Running `make ex6p -j6 && mpirun -np 3 ex6p -m ../../data/p2_prism.msh -o 2` causes another heap overflow error where in `NeighborRowMessage::Decode` an `edof` read off of the stream (particularly for an RT space) has a value of `-3`. Meaning the indexing into the `ind` pointer goes 3 bytes before the allocation, again causing a heap overflow:
```
edof = -3
=================================================================
 #0 0x101b7e890 in mfem::NeighborRowMessage::Decode(int) pfespace.cpp:2167
    #1 0x101b86734 in mfem::VarMessage<314>::Recv(int, int, ompi_communicator_t*) communication.hpp:503
    #2 0x101b5923c in mfem::ParFiniteElementSpace::BuildParallelConformingInterpolation(mfem::HypreParMatrix**, mfem::SparseMatrix**, mfem::Array<int>&, mfem::Array<int>&, mfem::Array<int>*, bool) const pfespace.cpp:2620
    #3 0x101b525b4 in mfem::ParFiniteElementSpace::Construct() pfespace.cpp:186
    ....
    0x60c0000d50f4 is located 12 bytes before 128-byte region [0x60c0000d5100,0x60c0000d5180)
allocated by thread T0 here:
    #0 0x1035e80a0 in wrap__Znam+0x6c (libclang_rt.asan_osx_dynamic.dylib:arm64+0x600a0) (BuildId: 5c04277be4ee3a049b85963fe58ab4e132000000200000000100000000000b00)
    #1 0x101604e7c in mfem::RT_FECollection::InitFaces(int, int, int, bool) fe_coll.cpp:2557
    #2 0x1016025bc in mfem::RT_FECollection::RT_FECollection(int, int, int, int) fe_coll.cpp:2405
    #3 0x1015da6fc in mfem::RT_FECollection::RT_FECollection(int, int, int, int) fe_coll.cpp:2386
 ```
 I propose that changing the edof access to:
 ```
          // If edof arrived with a negative index, flip it, and the scaling.
         double s = (edof < 0) ? -1.0 : 1.0;
         edof = (edof < 0) ? -1 - edof : edof;

         if (ind != nullptr && (edof = ind[edof]) < 0)
         {
            edof = -1 - edof;
            s *= -1.0;
         }
 ```
might resolve this.

**Comment by hughcars** [comment]
With the above fixes, and focusing on `make ex6p -j6 && mpirun -np 3 ex6p -m ../../data/p1_prism.msh -o 2 -h1`, it appears that the issue ends up being that Rank 2 is waiting for a dof that it believes Rank 1 owns, but rank 1 never sends. Even adding in a full resend of all Rank 1 owned dofs from 1 to 2 at the end of `BuildParallelConformingInterpolation` does not address this, with Rank 2 hanging at 188 DOFs finalized, but 189 dof needed to finish the P matrix.

**Comment by hughcars** [comment]
Closed by merge of https://github.com/mfem/mfem/pull/3709
