### ISSUE TITLE
Memory leaks on Ubuntu 20.04 with OpenMPI 4.0.3

### ISSUE THREAD

**Issue by ryanblack129** [mfem/mfem#3791]
Hello,

I am seeing some memory leaks when running ex1p depending on my configuration, below are the results of two valgrind runs on my workstation vs my laptop. 

My configuration on my linux workstation:

Ubuntu 20.04
GCC 9.4.0 x86_64-linux-gnu
OpenMPI 4.0.3
hypre-2.29.0
metis-5.1.0

Below is the output from `mpirun -np 2 valgrind --leak-check=full --track-origins=yes ./ex1p` (including just the last few messages for now)

```
==95087== 1,344 bytes in 1 blocks are definitely lost in loss record 39 of 43
==95087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95087==    by 0x5692702: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==95087==    by 0x7639D2D: ???
==95087==    by 0x56E09C8: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==95087==    by 0x7627527: ???
==95087==    by 0x4B4D70A: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x4B8D714: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x4B310B0: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x16FE93: mfem::Mpi::Init_(int*, char***) (communication.hpp:79)
==95087==    by 0x16FB8B: mfem::Mpi::Init() (communication.hpp:36)
==95087==    by 0x16959D: main (ex1p.cpp:72)
==95087== 
==95087== 2,752 bytes in 1 blocks are definitely lost in loss record 40 of 43
==95087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95087==    by 0x5692702: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==95087==    by 0x7639C50: ???
==95087==    by 0x56E09C8: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==95087==    by 0x7627527: ???
==95087==    by 0x4B4D70A: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x4B8D714: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x4B310B0: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x16FE93: mfem::Mpi::Init_(int*, char***) (communication.hpp:79)
==95087==    by 0x16FB8B: mfem::Mpi::Init() (communication.hpp:36)
==95087==    by 0x16959D: main (ex1p.cpp:72)
==95087== 
==95087== 2,752 bytes in 1 blocks are definitely lost in loss record 41 of 43
==95087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95087==    by 0x5692702: opal_free_list_grow_st (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==95087==    by 0x7639CC4: ???
==95087==    by 0x56E09C8: mca_btl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==95087==    by 0x7627527: ???
==95087==    by 0x4B4D70A: mca_bml_base_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x4B8D714: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x4B310B0: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087==    by 0x16FE93: mfem::Mpi::Init_(int*, char***) (communication.hpp:79)
==95087==    by 0x16FB8B: mfem::Mpi::Init() (communication.hpp:36)
==95087==    by 0x16959D: main (ex1p.cpp:72)
==95087== 
==95087== 4,184 (32 direct, 4,152 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 43
==95087==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==95087==    by 0x660D3EB: ???
==95087==    by 0x660F1C1: ???
==95087==    by 0x65CA78C: ???
==95087==    by 0x64E605A: ???
==95087==    by 0x64E7FE8: ???
==95087==    by 0x64E8E4D: ???
==95087==    by 0x5C315EB: ???
==95087==    by 0x766498A: ???
==95087==    by 0x7626F54: ???
==95087==    by 0x76301FB: ???
==95087==    by 0x4B8DA09: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==95087== 
==95087== LEAK SUMMARY:
==95087==    definitely lost: 7,793 bytes in 38 blocks
==95087==    indirectly lost: 4,307 bytes in 8 blocks
==95087==      possibly lost: 0 bytes in 0 blocks
==95087==    still reachable: 3,119 bytes in 15 blocks
==95087==         suppressed: 0 bytes in 0 blocks
==95087== Reachable blocks (those to which a pointer was found) are not shown.
==95087== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95087== 
==95087== For lists of detected and suppressed errors, rerun with: -s
==95087== ERROR SUMMARY: 28 errors from 28 contexts (suppressed: 0 from 0)

```

However, when I run on my laptop (windows subsystem for linux)
Ubuntu 20.04
MPICH 3.3.2
hypre-2.29.0
metis-5.1.0

![image (2)](https://github.com/mfem/mfem/assets/56736259/48f05593-a2f1-4859-a760-7ce4b8a97d08)
 
there are no leaks.

Thanks for your help,
Ryan

**Comment by pazner** [comment]
I think you should just consider these to be false positives and ignore them. It doesn't sound related to the issue of running out of memory (but 5m unknowns should definitely be doable on a cluster — of course, there are lots of other things that might impact the memory usage of your application).

**Comment by ryanblack129** [comment]
I see, thank you.  Any advice on how to proceed to figure out the memory issue on the cluster?

When the simulation quits, the solution looks fine, residuals are low. I was monitoring the run using the command `top`, and noticed after 20 time steps
![image (4)](https://github.com/mfem/mfem/assets/56736259/3e149199-2b5d-4b84-9361-1a4e5c39efbe)

and then much later on
![image (5)](https://github.com/mfem/mfem/assets/56736259/e20c396b-a789-45b8-a639-a0cd02fbf7ef)

**Comment by pazner** [comment]
If you have a real memory leak, then valgrind should catch it. You can run with `--leak-check=full`, and just try to ignore the MPI false positives.

Sometimes you can have increasing memory usage without a technical leak, e.g. if you are storing solution history of increasing size. But it would be useful to first eliminate the possibility of a real memory leak.

**Comment by ryanblack129** [comment]
Thank you very much. I will run valgrind with the additional option.

However, for the larger test problem, I am storing solution files every 100 time steps using the code below:

```
VisItDataCollection dc(MPI_COMM_WORLD,"results_dvne_no_stab/dvn_e", pmesh);
dc.SetPrecision(8);
dc.RegisterField("velocity", u_gf);
dc.RegisterField("pressure", p_gf);
dc.SetCycle(0);
dc.SetTime(0.0);
dc.Save();
```
and then within the time step loop:
```
if ((step+1) % ctx.save_steps == 0 || last_step)
{
   dc.SetCycle(step+1);
   dc.SetTime(t);
   dc.Save();
}
```
At the time the large simulation quit, I had 19 time points stored. I wrote this code following the navier miniapp and example 9p. Could this be causing an issue?

Thanks,
Ryan

**Comment by pazner** [comment]
That looks fine to me, the data collection will write the solutions to disk, it won't cause increasing memory usage.
