### ISSUE TITLE
Second call to FormLinearSystem causes segfault

### ISSUE THREAD

**Issue by juan42** [mfem/mfem#396]
In a time dependent problem i implemented `ImplicitSolve` like this
```
  // Set initial guess.
  du_dt = 0.0;
  *v0 = 0.0;

  if (a0 == NULL) {
    this->build_a0(dt);
  }

  Vector* u_ptr = (Vector *) &u;
  ParGridFunction u_gf, up_gf;
  u_gf.MakeRef(&h1_fespace, *u_ptr);
  up_gf.MakeRef(&h1_fespace, du_dt);

  k0->Mult(u_gf, *v0);
  v0->Neg();

  a0->FormLinearSystem(ess_tdof_list, up_gf, *v0, *A0, *X, *B);

  if (amg_A0 == NULL) {
    amg_A0 = new HypreBoomerAMG(*A0);
  }

  if (pcg_A0 == NULL) {
    pcg_A0 = new HyprePCG(*A0);
    pcg_A0->iterative_mode = false;
    pcg_A0->SetPreconditioner(*amg_A0);
  }

  pcg_A0->Mult(*B, *X);
  a0->RecoverFEMSolution(*X, *v0, up_gf);
```
In the first run, everything works fine. On the second call to `FormLinearSystem` i get a segfault with the following trace
```
#0  0x00007ffff5c028ec in hypre_CSRMatrixMatvecOutOfPlace () from /home/juan/local/hypre-2.12.1/lib/libHYPRE.so
#1  0x00007ffff5c1ff72 in hypre_ParCSRMatrixMatvecOutOfPlace () from /home/juan/local/hypre-2.12.1/lib/libHYPRE.so
#2  0x00007ffff79322da in mfem::HypreParMatrix::Mult (this=0x829330, a=-1, x=..., b=1, y=...) at /home/juan/repos/mfem/linalg/hypre.cpp:979
#3  0x00007ffff7934c3f in mfem::EliminateBC (A=..., Ae=..., ess_dof_list=..., X=..., B=...) at /home/juan/repos/mfem/linalg/hypre.cpp:1539
#4  0x00007ffff79045e2 in mfem::OperatorHandle::EliminateBC (this=0x634bc0, A_e=..., ess_dof_list=..., X=..., B=...) at /home/juan/repos/mfem/linalg/handle.cpp:263
#5  0x00007ffff7b01770 in mfem::ParBilinearForm::FormLinearSystem (this=0x634a10, ess_tdof_list=..., x=..., b=..., A=..., X=..., B=..., copy_interior=0) at /home/juan/repos/mfem/fem/pbilinearform.cpp:318
#6  0x0000000000409cc9 in mfem::ParBilinearForm::FormLinearSystem<mfem::HypreParMatrix> (this=0x634a10, ess_tdof_list=..., x=..., b=..., A=..., X=..., B=..., copy_interior=0)
    at /home/juan/local/mfem-git/include/mfem/fem/pbilinearform.hpp:184
#7  0x00000000004086e1 in mfem::ConductionOperator::ImplicitSolve (this=0x7fffffffdcb0, dt=0.050000000000000003, u=..., du_dt=...) at /home/juan/projects/lab/conduction/src/conduction_operator.cpp:44
#8  0x00007ffff7905b3d in mfem::BackwardEulerSolver::Step (this=0x6334c0, x=..., t=@0x7fffffffdb70: 0.050000000000000003, dt=@0x7fffffffdb68: 0.050000000000000003) at /home/juan/repos/mfem/linalg/ode.cpp:350
#9  0x00000000004069e0 in main (argc=3, argv=0x7fffffffe2b8) at /home/juan/projects/lab/conduction/src/main.cpp:123
```
inspecting further, the call to `Ae.Mult()` in `EliminateBC` i can not use the `Print()` method of Ae (which results in a segfault as well in gdb).

**This error does not occur when `TrueVSize == VSize`.**

The documentation for `FormLinearSystem` states:
```
This method can be called multiple times (with the same ess_tdof_list array) to initialize different right-hand sides and boundary condition values.
```
Is this expected behavior? If no, what could be my usage error?

**Comment by juan42** [comment]
Excuse my incompetence. I initialized the TimeDependenOperator with the fespace.GetTrueVSize() value and not fespace.GetVSize(). So every ParGridFunction assumed a way larger data than actually allocated.

If anyone has recommendation regarding best practice (i just imitated the behavior from the joule miniapp here). Most of the time dependent examples use the TrueVSize and operate on only on the TrueDofs. The miniapp and Laghos don't. Is this purely a design decision/preference?

**Comment by Asadanees** [comment]
Hi @juan42 ,
If you are system of equations and more than one unknown.
Than you should take the size of TimedependentOpertor (2*fespace.GetVsize, 0)
if you are developing mixed method (different space  say nedelec and raviart)
than you should initialize the likeTimeDependentOperator(nedelec.GetVSize()+raviart.GetVSize(), 0.0),
I hope it help you.
best regards
asad anees

**Comment by juan42** [comment]
Yes, there is still the decision between
```
nedelec.GetVSize()+raviart.GetVSize()
```
and
```
nedelec.GetTrueVSize()+raviart.GetTrueVSize()
```

**Comment by vladotomov** [comment]
> Is this purely a design decision/preference?

It's a design decision. If the algorithm is mostly based on linear algebra, then using the TrueDofs is better. If there are many physics-related calculations (like Laghos), working on the TrueDofs would require frequent conversions to the local dofs.
