### ISSUE TITLE
How do I Save a GridFunction created by GetSerialGridFunction?

### ISSUE THREAD

**Issue by sshiraiwa** [mfem/mfem#3965]
Hi all,

I was answering a question in https://github.com/mfem/mfem/issues/3960. Initially, I thought one can use GetSerialGridFunction
and GetSerialMesh. But I am getting an wired segfault. It looks to me that GridFunction returned from GetSerialMesh does not
have a proper FESpace set.  (I got None from x.FESpace() in Python). 
Looking more this, the same seems happening in c++. Below, a sample to demonstrate how I am trying to use GetSerialMesh.
Am I missing something? 

```
#include "mfem.hpp"
#include <fstream>
#include <iostream>

using namespace std;
using namespace mfem;

int main(int argc, char *argv[])
{
   // 1. Initialize MPI and HYPRE.
   Mpi::Init();

   int num_procs = Mpi::WorldSize();
   int myid = Mpi::WorldRank();
   Mesh mesh = Mesh::MakeCartesian2D(3, 3, Element::QUADRILATERAL);
   int dim = mesh.Dimension();
   ParMesh pmesh(MPI_COMM_WORLD, mesh);

   FiniteElementCollection *fec;   
   fec = new H1_FECollection(1, dim);

   ParFiniteElementSpace fespace(&pmesh, fec);   

   ParGridFunction x(&fespace);
   x = 3.0;   

   Mesh smesh;
   smesh = pmesh.GetSerialMesh(0);

   GridFunction sx;
   sx = x.GetSerialGridFunction(0, smesh);
   smesh.Save("serial.mesh");
   if (myid == 0){
      std::cout << myid << " : saving\n";     
      std::cout << sx.Size() <<"\n"
      sx.Save("serial.gf");  // <---- segfault here
   }
   std::cout << myid << " : waiting\n";
   MPI_Barrier(MPI_COMM_WORLD);
}
```

**Comment by v-dobrev** [comment]
One issue is that you probably should call `Save` just from rank 0 and similarly for saving the serial mesh. On other ranks the serial objects are just empty, I think.

**Comment by sshiraiwa** [comment]
@v-dobrev, calling sx.Save only from rank 0 does not help. I modified the example above, and it still segfault as follows.
It seems that FESpace is indeed destroyed (I checked by adding print statement) too early. 
```
1 : waiting
0 : saving
16 : saving
[sshiraiw-pc:2483462:0:2483462] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x180)
==== backtrace (tid:2483462) ====
 0  /lib64/libucs.so.0(ucs_handle_error+0x2a4) [0x7f5034264a54]
 1  /lib64/libucs.so.0(+0x26c2c) [0x7f5034264c2c]
 2  /lib64/libucs.so.0(+0x26dfa) [0x7f5034264dfa]
 3  /home/sshiraiw/venvs/env20220831/lib/python3.8/site-packages/mfem/external/par/lib/libmfem.so.4.6.0(_ZNK4mfem18FiniteElementSpace4SaveERSo+0x17) [0x7f5049e6e467]
 4  /home/sshiraiw/venvs/env20220831/lib/python3.8/site-packages/mfem/external/par/lib/libmfem.so.4.6.0(_ZNK4mfem12GridFunction4SaveEPKci+0x126) [0x7f5049e92056]
 5  a.out() [0x40af78]
 6  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f5047708cf3]
 7  a.out() [0x40b11e]
=================================
[sshiraiw-pc:2483462] *** Process received signal ***
[sshiraiw-pc:2483462] Signal: Segmentation fault (11)
[sshiraiw-pc:2483462] Signal code:  (-6)
[sshiraiw-pc:2483462] Failing at address: 0xa28a0025e506
[sshiraiw-pc:2483462] [ 0] /lib64/libpthread.so.0(+0x12ce0)[0x7f5047aa5ce0]
[sshiraiw-pc:2483462] [ 1] /home/sshiraiw/venvs/env20220831/lib/python3.8/site-packages/mfem/external/par/lib/libmfem.so.4.6.0(_ZNK4mfem18FiniteElementSpace4SaveERSo+0x17)[0x7f5049e6e467]
[sshiraiw-pc:2483462] [ 2] /home/sshiraiw/venvs/env20220831/lib/python3.8/site-packages/mfem/external/par/lib/libmfem.so.4.6.0(_ZNK4mfem12GridFunction4SaveEPKci+0x126)[0x7f5049e92056]
[sshiraiw-pc:2483462] [ 3] a.out[0x40af78]
[sshiraiw-pc:2483462] [ 4] /lib64/libc.so.6(__libc_start_main+0xf3)[0x7f5047708cf3]
[sshiraiw-pc:2483462] [ 5] a.out[0x40b11e]
[sshiraiw-pc:2483462] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node sshiraiw-pc exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```

**Comment by tzanio** [comment]
@kmittal2, I believe this is from https://github.com/mfem/mfem/pull/3588.

Since `ParGridFunction::GetSerialGridFunction` returns an object instead of a pointer, wouldn't the `fespace_serial` indeed be deleted at the end of https://github.com/mfem/mfem/pull/3588/files#diff-a1c11c4eae3e906589bdec42c41e2ed446e92bf76bb92e6f3ef35b5581875b8aR961-R1042?

**Comment by kmittal2** [comment]
I guess it depends on what copy constructor gets called.
If we use `GridFunction sx = x.GetSerialGridFunction(0, smesh);` the `fespace` gets copied as well.
But if we use:
```
GridFunction sx;
sx = x.GetSerialGridFunction(0, smesh)
```
only the base vector gets copied.

I feel that this behavior is bug prone.. Should we modify the method to return a pointer instead?
cc: @sshiraiwa @tzanio

**Comment by v-dobrev** [comment]
Here's a summary of the issue: the code
```c++
   // ...
   GridFunction sx;
   sx = x.GetSerialGridFunction(0, smesh);
   // ...
```
invokes the copy-assignment operator with the r.h.s. being the temporary object returned by `x.GetSerialGridFunction(0, smesh)`. This fails because of how we define the copy-assignment for `GridFunction`: https://github.com/mfem/mfem/blob/60c8f8adbfebae9beeb8c013ee11cc10407cf6b6/fem/gridfunc.hpp#L110-L117 i.e. we simply call the method: https://github.com/mfem/mfem/blob/60c8f8adbfebae9beeb8c013ee11cc10407cf6b6/fem/gridfunc.cpp#L3620-L3625 Since `fes` is `NULL` we trigger the assert (in debug mode). In non-debug mode, the `Vector` copy-assignment will initialize and copy the `Vector` sub-object of the `GridFunction` but any other data members will remain as initialized by the default constructor of `GridFunction` -- the problem then will be in the call to `sx.Save`: https://github.com/mfem/mfem/blob/60c8f8adbfebae9beeb8c013ee11cc10407cf6b6/fem/gridfunc.cpp#L3629 which will cause a segfault since `fes` is `NULL`.

The simplest solution is to use this code:
```c++
   GridFunction sx = x.GetSerialGridFunction(0, smesh);
```
In this case, the compiler is required to simply construct the object returned by `x.GetSerialGridFunction(0, smesh)` directly in the variable `sx` -- copy-assignment is not invoked. Another option is to use
```c++
   GridFunction sx(x.GetSerialGridFunction(0, smesh));
```
where the compiler is now required to elide the copy-constructor and construct the result of `x.GetSerialGridFunction(0, smesh)` directly in `sx`.

If I'm readying this [copy-elision description](https://en.cppreference.com/w/cpp/language/copy_elision) correctly, the mandatory part is new in C++17 but I think even in C++11 it is still applied by compilers.

We should discuss how we want to address the issue with the `GridFunction` copy-assignment. If we modify the copy-assignment to do what copy-construction does (in particular, copy the `fes` pointer from the r.h.s.) then the code
```c++
   GridFunction sx;
   sx = x.GetSerialGridFunction(0, smesh);
```
will still have an issue since the `fes` is owned by the temporary returned by `x.GetSerialGridFunction(0, smesh)` which will be destroyed after the copy-assignment and that means `sx.fes` will point to a destroyed object.

**Comment by tzanio** [comment]
The simplest solution may be for `GetSerialGridFunction` to return a pointer instead of an object. Besides backward compatibility are any other objections to it?

**Comment by kmittal2** [comment]
I will create a PR for this shortly.

**Comment by v-dobrev** [comment]
One small drawback of returning a pointer to a dynamically allocated `GridFunction` is that users need to remember to delete the pointer when done with it.

Returning an object is also what is done in the closely related method `pmesh.GetSerialMesh(0)`, so returning a pointer in `x.GetSerialGridFunction(0, smesh)` will create inconsistency.

Recently, we've had some methods/functions added to MFEM that return objects, e.g. `Mesh::MakeCartesian3D` (and the lower dimensional versions) and `Mesh::MakeRefined`. I think using this type of construction is a bit more inline with what's currently considered a better practice. Maybe @pazner can chime in, as he added the `Mesh` methods I mentioned.

**Comment by pazner** [comment]
I'm just catching up on this… I think the solution is to write move constructors and assignment operators for `GridFunction`. That will guarantee that in the case of
```c++
sx = x.GetSerialGridFunction(0, smesh);
```
the move assignment operator is called (and not the copy assignment). The move assignment operator should then transfer ownership of the collection and space to the moved-to grid function.

Maybe we can do a bit of an overhaul on the ownership semantics here. [Here](https://github.com/mfem/mfem/compare/gridfunction-shared-ptr) is a prototype branch that uses "rule of zero" for `GridFunction`. The idea is to avoid defining destructors and copy/move constructor/assignment operators, and instead relying on the default defined ones to do the right thing. I believe this branch should fix the issue mentioned here (but it is not 100% the same as current behavior in MFEM: for example, in this version, `t_vec` will be copied, where as currently it is not — this can be fine-tuned if needed).
