### ISSUE TITLE
PETSC ERROR: garray not present

### ISSUE THREAD

**Issue by adam-sim-dev** [mfem/mfem#4050]
I can build and run examples/petsc/ex3p with both sample run options:

```
//    mpirun -np 4 ex3p -m ../../data/klein-bottle.mesh -o 2 -f 0.1 --petscopts rc_ex3p
//    mpirun -np 4 ex3p -m ../../data/klein-bottle.mesh -o 2 -f 0.1 --petscopts rc_ex3p_bddc --nonoverlapping
```

Then I modified my code to use PETSc BDDC preconditioner like how ex3p did. The changes to my code are very small, I mean the other code sections work well. However, the following error occurs:

```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: garray not present
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.20.2, Nov 30, 2023 
[0]PETSC ERROR: Unknown Name on a adam named ASUS by adam Fri Dec 29 16:54:19 2023
[0]PETSC ERROR: Configure options --with-debugging=no --with-cc=mpicc --COPTFLAGS=-O3 --with-cxx=mpic++ --CXXOPTFLAGS=-O3 --with-fc=mpif90 --FOPTFLAGS=-O3 --CUDAOPTFLAGS=-O3 --PETSC_ARCH=adam --download-netlib-lapack=../packages/lapack-3.12.0.tar.gz --download-scalapack=../packages/scalapack-2.2.0.tar.gz --download-mumps=../packages/MUMPS_5.6.2.tar.gz --download-parmetis=../packages/petsc-pkg-parmetis-f5e3aab04fd5.zip --download-metis=../packages/petsc-pkg-metis-8b194fdf0966.zip --download-hypre=../packages/hypre-2.29.0.tar.gz --download-superlu_dist=../packages/superlu_dist-8.2.1.tar.gz --download-suitesparse=../packages/SuiteSparse-5.13.0.tar.gz
[0]PETSC ERROR: #1 MatConvert_XAIJ_IS() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/mat/impls/is/matis.c:694
[0]PETSC ERROR: #2 MatConvert() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/mat/interface/matrix.c:4422
[0]PETSC ERROR: #3 PCBDDCNedelecSupport() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/ksp/pc/impls/bddc/bddcprivate.c:361
[0]PETSC ERROR: #4 PCSetUp_BDDC() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/ksp/pc/impls/bddc/bddc.c:1517
[0]PETSC ERROR: #5 PCSetUp() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/ksp/pc/interface/precon.c:1068
[0]PETSC ERROR: #6 KSPSetUp() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/ksp/ksp/interface/itfunc.c:415
[0]PETSC ERROR: #7 KSPSolve_Private() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/ksp/ksp/interface/itfunc.c:836
[0]PETSC ERROR: #8 KSPSolve() at /home/adam/Desktop/Code/libraries/petsc-3.20.2/src/ksp/ksp/interface/itfunc.c:1082
[0]PETSC ERROR: #9 void mfem::PetscLinearSolver::MultKernel(const mfem::Vector&, mfem::Vector&, bool) const() at linalg/petsc.cpp:3181


MFEM abort: Error in PETSc. See stacktrace above.
 ... in function: void mfem::PetscLinearSolver::MultKernel(const mfem::Vector&, mfem::Vector&, bool) const
 ... in file: linalg/petsc.cpp:3181

Abort(1) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
```

Any suggestions where could be wrong?

Thanks,
Adam

**Comment by stefanozampini** [comment]
@adam-sim-dev Were you able to fix this problem? If not, can you send a reproducer?

**Comment by stefanozampini** [comment]
@adam-sim-dev This should be fixed by https://gitlab.com/petsc/petsc/-/merge_requests/7383/diffs?commit_id=d72e20dbf88ebab8ccdd7395f3c9d876f628ab64.

**Comment by stefanozampini** [comment]
I believe you were trying to run a 3d test that was broken because untested. I'm now adding a test in https://github.com/mfem/mfem/pull/4203

**Comment by adam-sim-dev** [comment]
> I believe you were trying to run a 3d test that was broken because untested. I'm now adding a test in https://github.com/mfem/mfem/pull/4203

Thanks very much! I will try this fix latter.

**Comment by adam-sim-dev** [comment]
My code now works and convergences after a few hundreds of iterations. In https://petsc.org/main/manualpages/PC/PCBDDC/, I see "An experimental interface to the FETI-DP method is available. FETI-DP operators could be created using [PCBDDCCreateFETIDPOperators](https://petsc.org/main/manualpages/PC/PCBDDCCreateFETIDPOperators/)(). A stand-alone class for the FETI-DP method will be provided in the next releases.". Will FETI-DP be supported in MFEM? @stefanozampini

**Comment by stefanozampini** [comment]
> My code now works and convergences after a few hundreds of iterations

these seems quite high. What problem are you trying to solve?

> Will FETI-DP be supported in MFEM?

Oh, those docs are outdated. Yes, you can use FETIDP as a Krylov method via -ksp_type fetidp https://petsc.org/release/manualpages/KSP/KSPFETIDP. You need the same non-overlapping matrix as for BDDC

**Comment by adam-sim-dev** [comment]
> these seems quite high. What problem are you trying to solve?

I am solving transient Maxwell's equations using implicit difference, in each step, the equation is \alpha curl curl E + \beta E = f. I only solve first three steps, so do not know if bddc will work for all steps or not.

> Oh, those docs are outdated. Yes, you can use FETIDP as a Krylov method via -ksp_type fetidp https://petsc.org/release/manualpages/KSP/KSPFETIDP. You need the same non-overlapping matrix as for BDDC

How should I modify petsc/ex3p? I have an interest testing FETIDP.

**Comment by adam-sim-dev** [comment]
The tolerance does not strictly decrease. (Is this normal?) PCG/AMS has better performance for my problem.

**Comment by stefanozampini** [comment]
> The tolerance does not strictly decrease. (Is this normal?) PCG/AMS has better performance for my problem.

What tolerance? Are you referring to the CG residual? Can you send me the output of one solve using `-ksp_monitor_singular_value`? If beta and alpha jumps element by element, have you tried using `-pc_bddc_use_deluxe_scaling -pc_bddc_adaptive_threshold <some number larger than 1>`

**Comment by stefanozampini** [comment]
> How should I modify petsc/ex3p? I have an interest testing FETIDP.

FETI-DP is equivalent to BDDC. If BDDC doesn't work, FETI-DP won't either
I can add support for FETIDP with explicit constructors in the future, after the release, if you are interested

**Comment by adam-sim-dev** [comment]
> > The tolerance does not strictly decrease. (Is this normal?) PCG/AMS has better performance for my problem.
> 
> 
> 
> What tolerance? Are you referring to the CG residual? Can you send me the output of one solve using `-ksp_monitor_singular_value`? If beta and alpha jumps element by element, have you tried using `-pc_bddc_use_deluxe_scaling -pc_bddc_adaptive_threshold <some number larger than 1>`

Yes, the CG residual. alpha is a constant, however beta jumps. beta has a large contrast, in domain 1 very small, in domain 2 much larger. I have not tested these options. Will test and send the output in this weekend when I have some time.

**Comment by adam-sim-dev** [comment]
> > The tolerance does not strictly decrease. (Is this normal?) PCG/AMS has better performance for my problem.
> 
> What tolerance? Are you referring to the CG residual? Can you send me the output of one solve using `-ksp_monitor_singular_value`? If beta and alpha jumps element by element, have you tried using `-pc_bddc_use_deluxe_scaling -pc_bddc_adaptive_threshold <some number larger than 1>`

Using -pc_bddc_use_deluxe_scaling -pc_bddc_adaptive_threshold 10 improves the convergence rates. Now it takes about 20-30 iterations. BDDC uses about two times of iterations compared with AMS. In terms of the solving time, BDDC is about four times slower than AMS.
