### ISSUE TITLE
HypreBoomerAMG preconditioner memory leaks

### ISSUE THREAD

**Issue by termuhle** [mfem/mfem#4344]
Using the HypreBoomerAMG as a preconditioner for the CGSolver causes memory leaks in parallel code (but not in serial code).  This can be observed in MFEM's example codes ex0 and ex0p.  This can be significant over a few hundred iterations.  Changing the class from HypreBoomerAMG to, for example, a HypreSmoother resolves the issue.

This has been observed using mfem-4.5 with metis-4.0.3 and using mfem-4.7 with metis-5.1.0.

**Comment by v-dobrev** [comment]
What version of hypre did you use when you observed these leaks? I'll try to reproduce and track down the issue.

For what it's worth, we do nightly tests with valgrind to detect leaks and other problems and we have not seen issues.

**Comment by termuhle** [comment]
Sorry, I forgot to include version of hypre.  Here is the info:
mfem-4.5, metis-4.0.3, and hypre-2.26.0
mfem-4.7, metis-5.1.0, and hypre-2.31.0

When the command (for example) "mpirun -n 4 valgrind --leak-check=yes ./ex0p" is run, the usual mpi false positives occur but the following error is also observed:

==7084== 1,120 bytes in 1 blocks are definitely lost in loss record 241 of 272
==7084==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==7084==    by 0x12A9C8F6: ???
==7084==    by 0x40D154A: mca_coll_base_comm_select (in /opt/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/lib/libmpi.so.20.10.2)
==7084==    by 0x407246D: ompi_comm_activate_nb_complete (in /opt/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/lib/libmpi.so.20.10.2)
==7084==    by 0x407467C: ompi_comm_request_progress (in /opt/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/lib/libmpi.so.20.10.2)
==7084==    by 0x5EEE49B: opal_progress (in /opt/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/lib/libopen-pal.so.20.10.2)
==7084==    by 0x4074224: ompi_comm_activate (in /opt/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/lib/libmpi.so.20.10.2)
==7084==    by 0x406F65F: ompi_comm_create (in /opt/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/lib/libmpi.so.20.10.2)
==7084==    by 0x40A173C: PMPI_Comm_create (in /opt/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/lib/libmpi.so.20.10.2)
==7084==    by 0xC40350: hypre_GenerateSubComm (in /mnt/ufs18/home-044/termuhle/Research/MFEM/mfem-4.5/examples/ex0p)
==7084==    by 0xBB2FFA: hypre_GaussElimSetup (in /mnt/ufs18/home-044/termuhle/Research/MFEM/mfem-4.5/examples/ex0p)
==7084==    by 0xBFBEC0: hypre_BoomerAMGSetup (in /mnt/ufs18/home-044/termuhle/Research/MFEM/mfem-4.5/examples/ex0p)

When this is run with more iterations, the number of bytes reported by this error also increases accordingly.  (When the number of iterations increases by a factor of 10, the number of bytes also increases by a factor of 10.)  This error disappears when HypreSmoother is used instead.  

The bytes reported by the mpi false positives stay the same, as I would expect.

**Comment by v-dobrev** [comment]
Thanks for the additional details.

From the valgrind output, it looks like the memory leaks may be happening inside hypre functions, so I'll tag some hypre folks: @liruipeng , @victorapm, can you comment on this potential memory leak in hypre?

It is also possible that the leak is from the OpenMPI version, 2.1.2, which is relatively old and has later versions in the 2.1 line -- up to 2.1.6 that may contain bugfixes. It's probably best to try a newer version, say 4.1.6 or 5.0.3.

**Comment by victorapm** [comment]
@termuhle @v-dobrev, thanks for reporting!

@termuhle would you be able to try hypre's master? https://github.com/hypre-space/hypre/commit/0dcae3ec7c069785ea25d25aa0bc0c7aa8b0be8d

I've fixed a couple of memory leaks recently and this issue might be already solved.

Thank you!
Victor

**Comment by v-dobrev** [comment]
I tried to reproduce the issue, however, I'm not seeing leaks in `ex0p` with: mfem-4.7, metis-5.1.0, hypre-2.31.0, and openmpi-4.1.6 -- except leaks from MPI init/finalize.

**Comment by v-dobrev** [comment]
Maybe the version of openmpi, 2.1.2, is the issue?

**Comment by termuhle** [comment]
@v-dobrev @victorapm Thank you for the speedy replies.  I did some testing on my end.  Using a more recent version of OpenMPI seems to resolve the issue (I used openmpi-5.0.0).  Thank you for your help!
