### ISSUE TITLE
Segmentation Fault Error if Use `AssemblyLevel::FULL` in ex26

### ISSUE THREAD

**Issue by shubiuh** [mfem/mfem#4456]
Hello,

I am testing the `DiffusionMultigrid` solver in ex26. It works very well using the original code. However, the segmentation fault error shows at the end of execution if I change 
`form->SetAssemblyLevel(AssemblyLevel::PARTIAL);` [(code)](https://github.com/mfem/mfem/blob/5f373e8c2a70acb413e0fb2a7c1be8054ab6079e/examples/ex26.cpp#L65)
to
`form->SetAssemblyLevel(AssemblyLevel::FULL);`. The same error happens for `AssemblyLevel::LEGACY` and `AssemblyLevel::LEGACYFULL`. The reason to test `AssemblyLevel::FULL` is that I want to use the MKL Pardiso solver for the coarsest level.

Below is the detailed info from `valgrind`. Please help.
```
valgrind --leak-check=full ./ex26_org > leak.txt
==8117== Memcheck, a memory error detector
==8117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8117== Command: ./ex26_org
==8117== 
==8117== Warning: set address range perms: large range [0x23690000, 0x34588000) (noaccess)
==8117== Warning: set address range perms: large range [0x23800000, 0x344f8000) (defined)
==8117== Warning: set address range perms: large range [0x3aa8f000, 0x4cf47000) (noaccess)
==8117== Warning: set address range perms: large range [0x3ac00000, 0x4ceb8000) (defined)
==8117== Warning: set address range perms: large range [0x606dc000, 0x84e62000) (noaccess)
==8117== Warning: set address range perms: large range [0x60800000, 0x84d86000) (defined)
==8117== Invalid read of size 8
==8117==    at 0x6A58777: mfem::MultigridBase::~MultigridBase() (multigrid.cpp:42)
==8117==    by 0x6A5A47A: mfem::Multigrid::~Multigrid() (multigrid.cpp:255)
==8117==    by 0x6A5AADF: mfem::GeometricMultigrid::~GeometricMultigrid() (multigrid.cpp:326)
==8117==    by 0x4155B8: DiffusionMultigrid::~DiffusionMultigrid() (src/ex26_org.cpp:43)
==8117==    by 0x413C2C: main (src/ex26_org.cpp:249)
==8117==  Address 0x89111290 is 0 bytes inside a block of size 176 free'd
==8117==    at 0x484DB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8117==    by 0x666CF9E: mfem::SparseMatrix::~SparseMatrix() (sparsemat.cpp:4389)
==8117==    by 0x688A844: mfem::BilinearForm::~BilinearForm() (bilinearform.cpp:1258)
==8117==    by 0x688AB0F: mfem::BilinearForm::~BilinearForm() (bilinearform.cpp:1275)
==8117==    by 0x6A5AA34: mfem::GeometricMultigrid::~GeometricMultigrid() (multigrid.cpp:320)
==8117==    by 0x4155B8: DiffusionMultigrid::~DiffusionMultigrid() (src/ex26_org.cpp:43)
==8117==    by 0x413C2C: main (src/ex26_org.cpp:249)
==8117==  Block was alloc'd at
==8117==    at 0x484B013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8117==    by 0x689C010: mfem::FABilinearFormExtension::Assemble() (bilinearform_ext.cpp:1257)
==8117==    by 0x6885D28: mfem::BilinearForm::Assemble(int) (bilinearform.cpp:465)
==8117==    by 0x41995F: DiffusionMultigrid::ConstructBilinearForm(mfem::FiniteElementSpace&) (src/ex26_org.cpp:67)
==8117==    by 0x418FC3: DiffusionMultigrid::ConstructCoarseOperatorAndSolver(mfem::FiniteElementSpace&) (src/ex26_org.cpp:73)
==8117==    by 0x414FA5: DiffusionMultigrid::DiffusionMultigrid(mfem::FiniteElementSpaceHierarchy&, mfem::Array<int>&) (src/ex26_org.cpp:54)
==8117==    by 0x4135BF: main (src/ex26_org.cpp:207)
==8117== 
==8117== Jump to the invalid address stated on the next line
==8117==    at 0x0: ???
==8117==    by 0x6A5A47A: mfem::Multigrid::~Multigrid() (multigrid.cpp:255)
==8117==    by 0x6A5AADF: mfem::GeometricMultigrid::~GeometricMultigrid() (multigrid.cpp:326)
==8117==    by 0x4155B8: DiffusionMultigrid::~DiffusionMultigrid() (src/ex26_org.cpp:43)
==8117==    by 0x413C2C: main (src/ex26_org.cpp:249)
==8117==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8117== 
==8117== 
==8117== Process terminating with default action of signal 11 (SIGSEGV)
==8117==  Bad permissions for mapped region at address 0x0
==8117==    at 0x0: ???
==8117==    by 0x6A5A47A: mfem::Multigrid::~Multigrid() (multigrid.cpp:255)
==8117==    by 0x6A5AADF: mfem::GeometricMultigrid::~GeometricMultigrid() (multigrid.cpp:326)
==8117==    by 0x4155B8: DiffusionMultigrid::~DiffusionMultigrid() (src/ex26_org.cpp:43)
==8117==    by 0x413C2C: main (src/ex26_org.cpp:249)
==8117== 
==8117== HEAP SUMMARY:
==8117==     in use at exit: 10,575,571 bytes in 57,414 blocks
==8117==   total heap usage: 119,496 allocs, 62,082 frees, 36,972,294 bytes allocated
==8117== 
==8117== 256 bytes in 1 blocks are possibly lost in loss record 52,257 of 52,687
==8117==    at 0x484A899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8117==    by 0x4E905972: mm_internal_malloc (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_core.so.2)
==8117==    by 0x4E90615D: mm_account_ptr_by_tid (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_core.so.2)
==8117==    by 0x4E90414F: mkl_serv_malloc (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_core.so.2)
==8117==    by 0x164AB36E: MKL_Read_ThreadENV_Count_Cores (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_thread.so.2)
==8117==    by 0x164ABFCE: mkl_serv_get_num_stripes (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_thread.so.2)
==8117==    by 0x1658CE87: mkl_blas_dgemm (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_thread.so.2)
==8117==    by 0x156A82DE: DGEMM (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_lp64.so.2)
==8117==    by 0x65C8F03: mfem::Mult(mfem::DenseMatrix const&, mfem::DenseMatrix const&, mfem::DenseMatrix&) (densemat.cpp:2418)
==8117==    by 0x698089B: mfem::IsoparametricTransformation::EvalJacobian() (eltrans.cpp:415)
==8117==    by 0x65AE447: mfem::ElementTransformation::Jacobian() (eltrans.hpp:129)
==8117==    by 0x69D429E: mfem::Geometry::Geometry() (geom.cpp:224)
==8117== 
==8117== 336 bytes in 7 blocks are possibly lost in loss record 52,269 of 52,687
==8117==    at 0x484A899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8117==    by 0x531B9249: ??? (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/cuda-11.8.0-iy7rkibysh6gvujzlj7q4uxssoyoznft/targets/x86_64-linux/lib/libnvrtc.so.11.8.89)
==8117==    by 0x531AA7C9: ??? (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/cuda-11.8.0-iy7rkibysh6gvujzlj7q4uxssoyoznft/targets/x86_64-linux/lib/libnvrtc.so.11.8.89)
==8117==    by 0x531B9DA3: ??? (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/cuda-11.8.0-iy7rkibysh6gvujzlj7q4uxssoyoznft/targets/x86_64-linux/lib/libnvrtc.so.11.8.89)
==8117==    by 0x52DF82CC: ??? (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/cuda-11.8.0-iy7rkibysh6gvujzlj7q4uxssoyoznft/targets/x86_64-linux/lib/libnvrtc.so.11.8.89)
==8117==    by 0x55120775: ??? (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/cuda-11.8.0-iy7rkibysh6gvujzlj7q4uxssoyoznft/targets/x86_64-linux/lib/libnvrtc.so.11.8.89)
==8117==    by 0x52DDA8DA: ??? (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/cuda-11.8.0-iy7rkibysh6gvujzlj7q4uxssoyoznft/targets/x86_64-linux/lib/libnvrtc.so.11.8.89)
==8117==    by 0x6: ???
==8117==    by 0x4006439: call_init.part.0 (dl-init.c:56)
==8117==    by 0x4006567: call_init (dl-init.c:33)
==8117==    by 0x4006567: _dl_init (dl-init.c:117)
==8117==    by 0x235DBAF4: _dl_catch_exception (dl-error-skeleton.c:182)
==8117==    by 0x400DFF5: dl_open_worker (dl-open.c:808)
==8117==    by 0x400DFF5: dl_open_worker (dl-open.c:771)
==8117== 
==8117== 4,608 bytes in 2 blocks are possibly lost in loss record 52,628 of 52,687
==8117==    at 0x484A899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8117==    by 0x4005D97: malloc (rtld-malloc.h:56)
==8117==    by 0x4005D97: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
==8117==    by 0x4005D97: _dl_find_object_update_1 (dl-find_object.c:671)
==8117==    by 0x4005D97: _dl_find_object_update (dl-find_object.c:804)
==8117==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==8117==    by 0x235DBA97: _dl_catch_exception (dl-error-skeleton.c:208)
==8117==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==8117==    by 0x235DBA97: _dl_catch_exception (dl-error-skeleton.c:208)
==8117==    by 0x400E34D: _dl_open (dl-open.c:883)
==8117==    by 0x234F763B: dlopen_doit (dlopen.c:56)
==8117==    by 0x235DBA97: _dl_catch_exception (dl-error-skeleton.c:208)
==8117==    by 0x235DBB62: _dl_catch_error (dl-error-skeleton.c:227)
==8117==    by 0x234F712D: _dlerror_run (dlerror.c:138)
==8117==    by 0x234F76C7: dlopen_implementation (dlopen.c:71)
==8117==    by 0x234F76C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==8117== 
==8117== 69,664 bytes in 1 blocks are possibly lost in loss record 52,663 of 52,687
==8117==    at 0x484A899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8117==    by 0x4E905972: mm_internal_malloc (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_core.so.2)
==8117==    by 0x4E9061EC: mm_account_ptr_by_tid (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_core.so.2)
==8117==    by 0x4E90414F: mkl_serv_malloc (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_core.so.2)
==8117==    by 0x164AB36E: MKL_Read_ThreadENV_Count_Cores (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_thread.so.2)
==8117==    by 0x164ABFCE: mkl_serv_get_num_stripes (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_thread.so.2)
==8117==    by 0x1658CE87: mkl_blas_dgemm (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_thread.so.2)
==8117==    by 0x156A82DE: DGEMM (in /home/shubin/spack/opt/spack/linux-ubuntu22.04-skylake/gcc-11.4.0/intel-oneapi-mkl-2024.2.0-whx6vj5g44ncm5jlcdojewuwuhet3blq/mkl/2024.2/lib/libmkl_intel_lp64.so.2)
==8117==    by 0x65C8F03: mfem::Mult(mfem::DenseMatrix const&, mfem::DenseMatrix const&, mfem::DenseMatrix&) (densemat.cpp:2418)
==8117==    by 0x698089B: mfem::IsoparametricTransformation::EvalJacobian() (eltrans.cpp:415)
==8117==    by 0x65AE447: mfem::ElementTransformation::Jacobian() (eltrans.hpp:129)
==8117==    by 0x69D429E: mfem::Geometry::Geometry() (geom.cpp:224)
==8117== 
==8117== LEAK SUMMARY:
==8117==    definitely lost: 0 bytes in 0 blocks
==8117==    indirectly lost: 0 bytes in 0 blocks
==8117==      possibly lost: 74,864 bytes in 11 blocks
==8117==    still reachable: 10,500,707 bytes in 57,403 blocks
==8117==                       of which reachable via heuristic:
==8117==                         stdstring          : 28,100 bytes in 629 blocks
==8117==         suppressed: 0 bytes in 0 blocks
==8117== Reachable blocks (those to which a pointer was found) are not shown.
==8117== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8117== 
==8117== For lists of detected and suppressed errors, rerun with: -s
==8117== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
Segmentation fault
```

Many thanks,
Shubin

**Comment by pazner** [comment]
I believe this is because if you assemble the matrix with LEGACY or FULL, then the BilinearForm still owns the associated operator/matrix, whereas with PARTIAL, it doesn't.

DiffusionMultigrid assumes ownership of the operator pointer, and so in your case this results in a double-free.

For the coarse level, you can change the third argument in AddLevel to false:
```c++
AddLevel(opr.Ptr(), pcg, false, true);
```
This way, the multigrid object won't take ownership of the operator, avoiding the double-free.

A more robust way of handling this would be to query the `OperatorPtr` object obtained from `BilinearForm::FormSystemMatrix` using `OperatorPtr::OwnsOperator` to see if multigrid should own the operator or not: if `OwnsOperator` is true, then multigrid should assume ownership, otherwise it shouldn't.
