### ISSUE TITLE
Segmentation fault when run code with cuda in hypre

### ISSUE THREAD

**Issue by kaipengliuHIT** [mfem/mfem#4457]
when I run the ex1p with mpirun -np 4 ex1p -pa -d cuda, I got the Segmentation fault.(on WSL2 ubuntu 22.04      cuda 12.3)
here are some gdb information:

****************************************************************************************************
(gdb) attach 680408
Attaching to process 680408
(gdb) b ex1p.cpp:206
Breakpoint 1 at 0x55dd5f77dd42: file ex1p.cpp, line 206.
(gdb) c
Continuing.

Thread 1 "ex1p" hit Breakpoint 1, main (argc=4, argv=0x7ffc76bd0ed8) at ex1p.cpp:206
206              sleep(5);
(gdb) set var k = 0
(gdb) c
Continuing.

Thread 1 "ex1p" received signal SIGSEGV, Segmentation fault.
0x000055dd602a677b in hypre_CSRMatrixTransposeHost ()
(gdb) bt
#0  0x000055dd602a677b in hypre_CSRMatrixTransposeHost ()
#1  0x000055dd602a67d3 in hypre_CSRMatrixTranspose ()
#2  0x000055dd6028a615 in hypre_ParCSRMatrixTransposeHost ()
#3  0x000055dd6028ae9d in hypre_ParCSRMatrixTranspose ()
#4  0x000055dd5f7fde50 in mfem::HypreParMatrix::Transpose (this=0x55dd642db6e0) at linalg/hypre.cpp:1706
#5  0x000055dd5fb839f4 in mfem::ParFiniteElementSpace::GetEssentialTrueDofs (this=0x7ffc76bcd6d0, bdr_attr_is_ess=...,
    ess_tdof_list=..., component=-1) at fem/pfespace.cpp:1052
#6  0x000055dd5f77dd70 in main (argc=4, argv=0x7ffc76bd0ed8) at ex1p.cpp:208
*************************************************************************************************

and i build the hypre with 
./configure --with-cuda --with-gpu-arch="86" --disable-fortran CUDA_HOME=/usr/local/cuda --enable-unified-memory

and if there is no "--enable-unified-memory", command "mpirun -np 4 ex1p -m ../data/square-disc.mesh" will get the same errors. if I add the  "--enable-unified-memory", command "mpirun -np 4 ex1p -m ../data/square-disc.mesh" will work but "mpirun -np 4 ex1p -pa -d cuda" will get the error.

**Comment by kaipengliuHIT** [comment]
I update the hypre to 2.31,but I get the error:

Device configuration: cuda,cpu
Memory configuration: host-std,cuda
Number of finite element unknowns: 82561
CUDA ERROR (code = 101, invalid device ordinal) at memory.c:191
CUDA ERROR (code = 101, invalid device ordinal) at memory.c:191
CUDA ERROR (code = 101, invalid device ordinal) at memory.c:191
CUDA ERROR (code = 101, invalid device ordinal) at memory.c:191
CUDA ERROR (code = 101, invalid device ordinal) at memory.c:191
CUDA ERROR (code = 101, invalid device ordinal) at memory.c:191
CUDA ERROR (code = 101, invalid device ordinal) at memory.c:191


CUDA error: (cudaGetLastError()) failed with error:
 --> invalid device ordinal
 ... in function: void mfem::CuWrap1D(int, DBODY&&) [with int BLCK = 256; DBODY = __nv_hdl_wrapper_t<false, false, false, __nv_dl_tag<mfem::Vector& (mfem::Vector::*)(double), &mfem::Vector::operator=, 1>, void(int), double*, double>&]
 ... in file: linalg/../general/forall.hpp:514
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
