### ISSUE TITLE
ex1p in SuperLU with CUDA device

### ISSUE THREAD

**Issue by luckyqsz** [mfem/mfem#4879]
Hi Everyone! I have built the MFEM with CUDA on from the source. And when I run the ex1p in SuperLU with command "./superlu_ex1p -d cuda", the following error occurred:

```
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Options used:
   --mesh ../../data/star.mesh
   --order 1
   --device cpu
   --visualization
   --colperm 4
   --rowperm 1
   --iterref 2
   --npdepth 1
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 5281
        matrix dimension      5281
        nonzeros in A        46561
        nonzeros in L       208266
        nonzeros in U       208266
        nonzeros in L+U     411251
        fill ratio             8.8
        nonzeros in LSUB     73437
GPU Driver version:   v 12090
GPU Devices:

0 : NVIDIA RTX A6000 8 6
  Global memory:   48676 mb
  Shared memory:   48 kb
  Constant memory: 64 kb
  Block registers: 65536

1 : NVIDIA RTX A6000 8 6
  Global memory:   48673 mb
  Shared memory:   48 kb
  Constant memory: 64 kb
  Block registers: 65536

 Starting with 8 GPU Streams

** Memory Usage **********************************
** Total highmark (MB):
    Sum-of-all :    16.68 | Avg :    16.68  | Max :    16.68
    Max at rank 0, different stages (MB):
        . symbfact            1.22
        . distribution       16.68
        . numfact            12.62
** NUMfact space (MB): (sum-of-all-processes)
    L\U :            3.57 |  Total :    12.62
        . max at rank 0, max L+U memory (MB):     3.57
        . max at rank 0, peak buffer (MB):        9.06
**************************************************

** number of Tiny Pivots:        0

CUDA ERROR (code = 1, invalid argument) at general.c:272
[general.c, 272] hypre_assert failed: 0
superlu_ex1p: general.c:272: HYPRE_Int hypre_GetDeviceLastError(): Assertion `0' failed.

superlu_ex1p:1479490 terminated with signal 6 at PC=7f4ab86969fc SP=7fff7321d570.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4ab86969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4ab8642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4ab86287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f4ab862871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f4ab8639e96]
./superlu_ex1p(+0x129f4b4)[0x559a334f14b4]
./superlu_ex1p(+0x129f6ad)[0x559a334f16ad]
./superlu_ex1p(+0x13a30b)[0x559a3238c30b]
./superlu_ex1p(+0x8bf53)[0x559a322ddf53]
./superlu_ex1p(+0x6beeb)[0x559a322bdeeb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4ab8629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4ab8629e40]
./superlu_ex1p(+0x6ab25)[0x559a322bcb25]
```
```

My GPU device information as below:

- GPU Driver Version: 525.78.01
- CUDA Version: 12.0
- CUDA architecture: sm 86
- GPU: NVIDIA RTX A6000

Does anyone has idea about how can I fix this problem? Thanks!

**Comment by v-dobrev** [comment]
Something is inconsistent with the output you posted: you say you had the option `-d cuda` but the output shows
```ascii
   --device cpu
```
Also, can you check if the crash occurs after the results are saved? Just check if the run generated the files `mesh.000000` and `sol.000000` before crashing.

**Comment by luckyqsz** [comment]
> Something is inconsistent with the output you posted: you say you had the option `-d cuda` but the output shows
> 
> ```
>    --device cpu
> ```
> 
> Also, can you check if the crash occurs after the results are saved? Just check if the run generated the files `mesh.000000` and `sol.000000` before crashing.

1. I have tried both CPU and GPU version, and I mistakenly copied the output of CPU. But the GPU version has the same error shown. 
```
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Options used:
   --mesh ../../data/star.mesh
   --order 1
   --device cuda
   --visualization
   --colperm 4
   --rowperm 1
   --iterref 2
   --npdepth 1
Device configuration: cuda,cpu
Memory configuration: host-std,cuda
Number of finite element unknowns: 5281
        matrix dimension      5281
        nonzeros in A        46561
        nonzeros in L       208266
        nonzeros in U       208266
        nonzeros in L+U     411251
        fill ratio             8.8
        nonzeros in LSUB     73437
GPU Driver version:   v 12090
GPU Devices:

0 : NVIDIA RTX A6000 8 6
  Global memory:   48676 mb
  Shared memory:   48 kb
  Constant memory: 64 kb
  Block registers: 65536

1 : NVIDIA RTX A6000 8 6
  Global memory:   48673 mb
  Shared memory:   48 kb
  Constant memory: 64 kb
  Block registers: 65536

 Starting with 8 GPU Streams

** Memory Usage **********************************
** Total highmark (MB):
    Sum-of-all :    16.68 | Avg :    16.68  | Max :    16.68
    Max at rank 0, different stages (MB):
        . symbfact            1.22
        . distribution       16.68
        . numfact            12.62
** NUMfact space (MB): (sum-of-all-processes)
    L\U :            3.57 |  Total :    12.62
        . max at rank 0, max L+U memory (MB):     3.57
        . max at rank 0, peak buffer (MB):        9.06
**************************************************

** number of Tiny Pivots:        0

CUDA ERROR (code = 1, invalid argument) at general.c:272
[general.c, 272] hypre_assert failed: 0
superlu_ex1p: general.c:272: HYPRE_Int hypre_GetDeviceLastError(): Assertion `0' failed.

superlu_ex1p:2026888 terminated with signal 6 at PC=7f6d8dc969fc SP=7ffdb0c2cc80.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6d8dc969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6d8dc42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6d8dc287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f6d8dc2871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f6d8dc39e96]
./superlu_ex1p(+0x129f51a)[0x559ab52bc51a]
./superlu_ex1p(+0x129f713)[0x559ab52bc713]
./superlu_ex1p(+0x13a371)[0x559ab4157371]
./superlu_ex1p(+0x8bfb9)[0x559ab40a8fb9]
./superlu_ex1p(+0x6beeb)[0x559ab4088eeb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6d8dc29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6d8dc29e40]
./superlu_ex1p(+0x6ab25)[0x559ab4087b25]
```

2. The mesh.000000 and sol.000000 are generated before crashed.

3. I tracked the program execution and it seems that the problem occurs in /linalg/superlu.cpp when calling pdgssvx. In the function pdgssvx (implemented in superlu_dist/SRC/double/pdgssvx.c), the cudamemcpy returns CUDA_ERROR_INVALID_VALUE in the following code block:
```
#ifdef GPU_ACC
checkGPU(gpuMemcpy(LUstruct->Llu->d_Linv_bc_dat, LUstruct->Llu->Linv_bc_dat,
		(LUstruct->Llu->Linv_bc_cnt) * sizeof(double), gpuMemcpyHostToDevice));
checkGPU(gpuMemcpy(LUstruct->Llu->d_Uinv_bc_dat, LUstruct->Llu->Uinv_bc_dat,
		(LUstruct->Llu->Uinv_bc_cnt) * sizeof(double), gpuMemcpyHostToDevice));
checkGPU(gpuMemcpy(LUstruct->Llu->d_Lnzval_bc_dat, LUstruct->Llu->Lnzval_bc_dat,
		(LUstruct->Llu->Lnzval_bc_cnt) * sizeof(double), gpuMemcpyHostToDevice));
#endif
```
It looks like that LUstruct pointed to an unregistered memory space.

**Comment by v-dobrev** [comment]
If you suspect this is an error in SuperLU_DIST, you can create an issue on their GitHub page: https://github.com/xiaoyeli/superlu_dist.

Or, do you suspect that MFEM calls SuperLU_DIST in a wrong way?

**Comment by luckyqsz** [comment]
I found the solution of this problem. Besides using '-d cuda', we still need to set the environment of SUPERLU_ACC_OFFLOAD by 'export SUPERLU_ACC_OFFLOAD=1'. In this way, the superlu test can use GPUs.
