### ISSUE TITLE
Inconsistent Results and Errors in Parallel HYPRE BoomerAMG Solver

### ISSUE THREAD

**Issue by suanlafenhaochi** [mfem/mfem#4895]
Hello,

I'm encountering inconsistent and erroneous results when using the HYPRE library for solving a linear system. Specifically, the solver's behavior changes between single-process and multi-process (MPI) runs, even though the matrix and vector assembly appear to be correct when inspected. I would greatly appreciate your guidance.

1. Matrix and Vector Assembly Process
I am using HYPRE_IJMatrix and HYPRE_IJVector to construct hypre_ParCSRMatrix (par_a) and hypre_ParVector (par_b, par_x) respectively. The assembly process is as follows:

```
HYPRE_IJMatrix A;
HYPRE_IJMatrixCreate(comm, ilower, iupper, jlower, jupper, &A);
HYPRE_IJMatrixSetObjectType(A, HYPRE_PARCSR);
HYPRE_IJMatrixInitialize(A);
// ... (assembly of matrix A using SetValues/AddToValues) ...
HYPRE_IJMatrixAssemble(A); // I assume this line is present after assembly
hypre_ParCSRMatrix *par_a;
HYPRE_IJMatrixGetObject(A, (void **)&par_a);

HYPRE_IJVector B;
HYPRE_IJVectorCreate(comm, ilower, iupper, &B);
HYPRE_IJVectorSetObjectType(B, HYPRE_PARCSR);
HYPRE_IJVectorInitialize(B);
// ... (assembly of vector B using SetValues/AddToValues) ...
HYPRE_IJVectorAssemble(B);
hypre_ParVector *par_b;
HYPRE_IJVectorGetObject(B, (void **)&par_b);

HYPRE_IJVector X;
HYPRE_IJVectorCreate(comm, ilower, iupper, &X);
HYPRE_IJVectorSetObjectType(X, HYPRE_PARCSR);
HYPRE_IJVectorInitialize(X);
// ... (X is typically initialized to zero, I ensure this explicitly) ...
HYPRE_IJVectorAssemble(X); // I ensure this line is present after initialization
hypre_ParVector *par_x;
HYPRE_IJVectorGetObject(X, (void **)&par_x);
I have verified the contents of par_a, par_b by extracting their non-zero elements using HYPRE_ParCSRMatrixGetRow and hypre_ParVectorGetValues, respectively. When these are imported into MATLAB (both for 2-process and 4-process cases), they correctly represent the system and can be solved accurately. This suggests the matrix and vector contents are valid before passing to the solver.
```

2. Solver Setup and Behavior
I then pass par_a, par_b, and par_x to the BoomerAMG solver. My solver setup code is as follows:

```
HYPRE_Solver solver;
HYPRE_BoomerAMGCreate(&solver);
HYPRE_BoomerAMGSetMaxIter(solver, 100);
HYPRE_BoomerAMGSetPrintLevel(solver, 1); // For debugging
// HYPRE_BoomerAMGSetCoarsenType(solver, 8); // HMIS - as per recent debug output
// Other relevant parameters as seen in output below
HYPRE_BoomerAMGSetup(solver, par_a, par_b, par_x);
HYPRE_BoomerAMGSolve(solver, par_a, par_b, par_x);
```
2.1. Single-Process vs. Multi-Process Discrepancy
Single-process run (mpirun -np 1 ./Tabata): The solution is correct.
Multi-process run (mpirun -np 2 ./Tabata or mpirun -np 4 ./Tabata): The results are incorrect, and errors occur.
3. Specific Errors and Observations
3.1. Two-Process Run Errors
On the initial two-process run, only rank 0 produces correct results, while rank 1 yields incorrect values (often zeros or garbage). After multiple runs (or sometimes on subsequent runs), all ranks produce zero results, and I receive the following INFs and/or NaNs detected in input error from Hypre.

Here's the output from a two-process run:

```
Num MPI tasks = 2
Num OpenMP threads = 1

BoomerAMG SETUP PARAMETERS:
 Max levels = 25
 Num levels = 1
 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000
 Coarsening Type = HMIS 
 measures are determined locally
 No global partition option chosen.
 Interpolation = extended+i interpolation

Operator Matrix Information:
 lev   rows  entries sparse      min   max        avg        min             max
 ======================================================================
   0     12       46 0.319        3     6        3.8      1.000e+00       2.382e+01

Interpolation Matrix Information:
 lev   rows x cols  min   max  avgW       weight         weight          min             max
 ================================================================================

 Complexity:    grid = 1.000000
             operator = 1.000000
               memory = 1.000000

BoomerAMG SOLVER PARAMETERS:
 Maximum number of cycles:           100 
 Stopping Tolerance:                 1.000000e-06 
 Cycle type (1 = V, 2 = W, etc.):    1
 Relaxation Parameters:
   Visiting Grid:                      down   up   coarse
     Number of sweeps:                  1    1      1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:    13   14      3 
   Point types, partial sweeps (1=C, -1=F):
     Pre-CG relaxation (down):       0
      Post-CG relaxation (up):       0
             Coarsest grid:        0

Rank 0: GlobalIndex 1 -> Value = 565.116
Rank 0: GlobalIndex 2 -> Value = 565.116
Rank 0: GlobalIndex 3 -> Value = 422.506
Rank 0: GlobalIndex 4 -> Value = 422.506
Rank 0: GlobalIndex 5 -> Value = 565.116
Rank 0: GlobalIndex 6 -> Value = 565.116
Rank 0: GlobalIndex 7 -> Value = 422.506
Rank 0: GlobalIndex 8 -> Value = 424.178
Calculation complete 
Rank 1: GlobalIndex 9 -> Value = 0
Rank 1: GlobalIndex 10 -> Value = 0
Rank 1: GlobalIndex 11 -> Value = 9.04656e+53  // <-- Garbage value
Rank 1: GlobalIndex 12 -> Value = 0
Calculation complete 

=================================================================
==2933==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 1696 byte(s) in 1 object(s) allocated from:
   #0 0x7f8c05936a06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
   #1 0x559792d4c6c7 in hypre_CAlloc (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa1d6c7)

=================================================================
==2934==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 1696 byte(s) in 1 object(s) allocated from:
   #0 0x7f8c05936a06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
   #1 0x559792d4c6c7 in hypre_CAlloc (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa1d6c7)

Indirect leak of 2232 byte(s) in 18 object(s) allocated from:
   #0 0x7f73fba63a06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
   #1 0x55665fe486c7 in hypre_CAlloc (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa1d6c7)

SUMMARY: AddressSanitizer: 3928 byte(s) leaked in 19 allocation(s).
Indirect leak of 2184 byte(s) in 18 object(s) allocated from:
   #0 0x7f73fba63a06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
   #1 0x55665fe486c7 in hypre_CAlloc (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa1d6c7)

SUMMARY: AddressSanitizer: 3880 byte(s) leaked in 19 allocation(s).
```
3.2. Two-Process Subsequent Run Error (or sometimes immediately)
Sometimes, upon subsequent runs, I get the INFs and/or NaNs error, and all solution values become zero:

```
Num MPI tasks = 2
Num OpenMP threads = 1

// ... (solver parameters, matrix/interpolation info - same as above) ...

ERROR detected by Hypre ...  BEGIN
ERROR -- hypre_BoomerAMGSolve: INFs and/or NaNs detected in input.
User probably placed non-numerics in supplied A, x_0, or b.
ERROR detected by Hypre ...  END

ERROR detected by Hypre ...  BEGIN
ERROR -- hypre_BoomerAMGSolve: INFs and/or NaNs detected in input.
User probably placed non-numerics in supplied A, x_0, or b.
Rank 0: GlobalIndex 1 -> Value = 0
Rank 0: GlobalIndex 2 -> Value = 0
Rank 0: GlobalIndex 3 -> Value = 0
ERROR detected by Hypre ...  END

Rank 0: GlobalIndex 4 -> Value = 0
Rank 0: GlobalIndex 5 -> Value = 0
Rank 0: GlobalIndex 6 -> Value = 0
Rank 0: GlobalIndex 7 -> Value = 0
Rank 0: GlobalIndex 8 -> Value = 0
Rank 1: GlobalIndex 9 -> Value = 0
Rank 1: GlobalIndex 10 -> Value = 0
Rank 1: GlobalIndex 11 -> Value = 0
Rank 1: GlobalIndex 12 -> Value = 0
Calculation complete 
Calculation complete 
```

// ... (LeakSanitizer report - similar to above) ...
3.3. Four-Process Run Error (Segmentation Fault)
When running with four processes, I consistently get a segmentation fault during the HYPRE_BoomerAMGSetup phase, specifically within hypre_BoomerAMGCoarsenRuge or hypre_BoomerAMGCoarsenHMIS.

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3213==ERROR: AddressSanitizer: SEGV on unknown address 0x60200c00a82c (pc 0x55c7d2f27620 bp 0x602000009830 sp 0x7ffcf8a3aa90 T0)
==3214==ERROR: AddressSanitizer: SEGV on unknown address 0x6021fc00aef4 (pc 0x5568ddb24620 bp 0x602000009e70 sp 0x7ffcf54dd050 T0)
==3213==The signal is caused by a WRITE memory access.
==3214==The signal is caused by a WRITE memory access.
   #0 0x5568ddb2461f in hypre_BoomerAMGCoarsenRuge (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa4e61f)
   #1 0x5568ddb2765d in hypre_BoomerAMGCoarsenHMIS (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa5165d)
   #2 0x5568ddada876 in hypre_BoomerAMGSetup (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa04876)
   #0 0x55c7d2f2761f in hypre_BoomerAMGCoarsenRuge (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa4e61f)
   #1 0x55c7d2f2a65d in hypre_BoomerAMGCoarsenHMIS (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa5165d)
   #2 0x55c7d2edd876 in hypre_BoomerAMGSetup (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa04876)
   #3 0x55c7d25949a0 in SolveContinuityTabata(mfem::ParMesh&, mfem::ParFiniteElementSpace&, mfem::ParFiniteElementSpace&, std::vector<double, std::allocator<double> >, mfem::Vector const&, mfem::ParGridFunction const&, std::vector<UpwindInfo, std::allocator<UpwindInfo> > const&, double, mfem::Vector&) /mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/CVPDE_TABATA.cpp:771
   #3 0x5568dd1919a0 in SolveContinuityTabata(mfem::ParMesh&, mfem::ParFiniteElementSpace&, mfem::ParFiniteElementSpace&, std::vector<double, std::allocator<double> >, mfem::Vector const&, mfem::ParGridFunction const&, std::vector<UpwindInfo, std::allocator<UpwindInfo> > const&, double, mfem::Vector&) /mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/CVPDE_TABATA.cpp:771
   #4 0x55c7d2561c12 in main /mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/Tabata_Main_Cylinder2D_monopolar.cpp:193
   #4 0x5568dd15ec12 in main /mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/Tabata_Main_Cylinder2D_monopolar.cpp:193
   #5 0x7f3ccfa4b082 in __libc_start_main ../csu/libc-start.c:308
   #5 0x7fb6656d7082 in __libc_start_main ../csu/libc-start.c:308
   #6 0x5568dd162e2d in _start (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0x8ce2d)
   #6 0x55c7d2565e2d in _start (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0x8ce2d)

AddressSanitizer can not provide additional info.
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa4e61f) in hypre_BoomerAMGCoarsenRuge
SUMMARY: AddressSanitizer: SEGV (/mnt/d/LFS/ion_flow_field/mfem-wsl/Cylinder2D_monopolar_MFEM_parallel/build/Tabata+0xa4e61f) in hypre_BoomerAMGCoarsenRuge
==3214==ABORTING
==3213==ABORTING
```
3.4. LeakSanitizer Report
I'm including the LeakSanitizer report below. Although I ensured print_stacktraces=1 and log_path are set via export ASAN_OPTIONS=print_stacktraces=1:log_path=/tmp/asan_output.log, the full call stack for hypre_CAlloc isn't showing, just the asan_malloc_linux.cc and hypre_CAlloc lines. This might be a limitation of my setup or Hypre's internal memory management.

// (Full ASan output from your prompt is included here, showing Direct and Indirect leaks, but only up to hypre_CAlloc in the stack)
Summary of the Problem
The core issue appears to be related to parallel execution within HYPRE BoomerAMG:

Correct Matrix/Vector: par_a and par_b are verified to be correct by exporting to MATLAB.
Single-Process Success: The solver works perfectly in serial.
Multi-Process Failure:
Inconsistent results: Rank 1 frequently gives incorrect (often zero) or garbage values, even when its input par_b is correct.
"INFs/NaNs detected" error: This appears inconsistently, but often leads to all zero solutions. This suggests data corruption within Hypre's internal data structures during parallel setup or solve.
Segmentation Fault: With more processes (-np 4), a SEGV occurs during the coarsening phase of BoomerAMGSetup, specifically in hypre_BoomerAMGCoarsenRuge or hypre_BoomerAMGCoarsenHMIS. This points to a deeper memory access issue related to parallel data distribution or initialization for the AMG hierarchy.
Memory Leaks: LeakSanitizer reports direct and indirect leaks from hypre_CAlloc.
My primary suspicion is that there's a subtle bug in how parallel data, especially shared boundary DOFs and contributions from terms like the upwind scheme, are handled or synchronized by Hypre or my assembly routine across MPI processes. The fact that INFs/NaNs appear and the segfault happens in coarsening suggests that Hypre's internal representation of the matrix for coarser levels is becoming corrupt in parallel.

I desperately need guidance on how to debug this parallel behavior and resolve these errors. Thank you for your time and assistance.

**Comment by suanlafenhaochi** [comment]
**1. The issue has been resolved. The key lies in the initialization of the `HYPRE_IJMatrix`:**

```cpp
    HYPRE_IJMatrix A;
    HYPRE_BigInt ilower, iupper; // Row range handled by this process
    HYPRE_BigInt jlower, jupper; // Column range (typically global)

    // Set the row and column range for this process
    const HYPRE_BigInt *tdof_offsets = fespace.GetTrueDofOffsets();

    ilower = tdof_offsets[0];
    iupper = tdof_offsets[1] - 1;
    jlower = 0;
    jupper = fespace.GetTrueVSize() - 1;
```

Modify the column range as follows:

```cpp
    jlower = tdof_offsets[0];
    jupper = tdof_offsets[1] - 1;
```

By setting both row and column ranges in this way, most of the above-mentioned errors can be eliminated.

**2. Additionally, the created AMG solver must be properly destroyed afterwards:**

```cpp
    hypre_BoomerAMGDestroy(solver);
    HYPRE_IJMatrixDestroy(A);
    HYPRE_IJVectorDestroy(B);
    HYPRE_IJVectorDestroy(X);
```

With these steps, the low-level construction of a `Hypre_ParCSRMatrix` in MFEM is completed. You can then convert the resulting Hypre vector to `mfem::HypreParVector` for further computations:

```cpp
    mfem::HypreParVector parx;
    parx.WrapHypreParVector(par_x, false);
```
