### ISSUE TITLE
Hypre not properly initialized in serial examples

### ISSUE THREAD

**Issue by lindsayad** [mfem/mfem#4943]
I'm using MFEM v4.8. When running example 1 in the debugger I see this
```
Thread 1 "ex1" hit Breakpoint 7, 0x00007ffff11eafe0 in HYPRE_Initialize () from /data/lindad/projects/moose/petsc/arch-moose/lib/libHYPRE-2.32.0.so
(gdb) bt
#0  0x00007ffff11eafe0 in HYPRE_Initialize () from /data/lindad/projects/moose/petsc/arch-moose/lib/libHYPRE-2.32.0.so
#1  0x00007ffff11eb062 in hypre_handle () from /data/lindad/projects/moose/petsc/arch-moose/lib/libHYPRE-2.32.0.so
#2  0x00007ffff11eb41d in HYPRE_GetMemoryLocation () from /data/lindad/projects/moose/petsc/arch-moose/lib/libHYPRE-2.32.0.so
#3  0x00007ffff48e92dd in mfem::FiniteElementSpace::GetEssentialTrueDofs(mfem::Array<int> const&, mfem::Array<int>&, int) const () from /data/lindad/projects/moose/framework/contrib/mfem/build/libmfem.so.4.8.1
#4  0x00005555555630ed in main ()
```
so `HYPRE_Initialize` being called after calling a hypre API. If you check the return code of `HYPRE_GetMemoryLocation` after this invocation it's non-zero. There are some other associated issues. `HYPRE_SetMemoryLocation`, if it is called (I didn't continue far enough in the debugger), will be called after this `HYPRE_GetMemoryLocation` invocation so at least some MFEM objects will be using the default hypre memory location (device) even if the user has asked for a CPU device config

**Comment by helloworld922** [comment]
The serial parts of MFEM shouldn't use MPI/hypre so the serial examples don't initialize them at all. Did you modify the serial example 1 to use PETSc/hypre? If you want to use PETSc/hypre with serial MFEM I think your best option is to take the parallel example and give MFEM a sub-communicator.

Alternatively, you could add the MPI/hypre initialization to the serial examples and still only use the serial MFEM interface. You will have to manually construct hypre vectors/matrices from serial MFEM `Vector`/`SparseMatrix` objects with a sub-communicator if you want to call hypre routines in a quasi-serial fashion.

**Comment by lindsayad** [comment]
I did not modify the example. I am using mpi. If the serial examples built with an mpi config have problematic behavior, maybe they shouldn't be built at all?

**Comment by lindsayad** [comment]
I was looking for an example of how to properly order HYPRE_Initialize and Device::Configure and didn't think that would be tied to mpi so I tried running one of the first examples. Can HYPRE not be run on device without mpi?

**Comment by helloworld922** [comment]
You should be able to run the serial examples with an MPI build, it just won't use MPI/hypre, and likewise won't call `MPI_Init` or `HYPRE_Init`.

Hypre should be initialized before calling `Device::Configure` if you want to use hypre with MFEM.
MFEM expects hypre to always be configured with MPI enabled and initialized, regardless of if you're running on device or on the CPU.

**Comment by lindsayad** [comment]
> You should be able to run the serial examples with an MPI build, it just ***won't use MPI/hypre***, and likewise won't call `MPI_Init` or ***HYPRE_Init***.

Like I showed in the original post, serial example 1 makes `HYPRE` calls (improperly before `HYPRE_Initialize`) and because it does hypre itself calls `HYPRE_Initialize`. More detailed debugging this time with `-g` and `-O0`
```
Thread 1 "ex1" hit Breakpoint 7, main (argc=1, argv=0x7fffffffde78) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/examples/ex1.cpp:75
75      {
(gdb) watch -location hypre__global_error.error_flag
Hardware watchpoint 8: -location hypre__global_error.error_flag
(gdb) c
Continuing.
Options used:
   --mesh ../data/star.mesh
   --order 1
   --no-static-condensation
   --no-partial-assembly
   --no-full-assembly
   --device cpu
   --visualization
Device configuration: cpu
Memory configuration: host-std
Number of finite element unknowns: 20801

Thread 1 "ex1" hit Hardware watchpoint 8: -location hypre__global_error.error_flag

Old value = 0
New value = 1
0x00007fffecf11a50 in hypre_error_handler (filename=0x7fffed1071b3 "general.c", line=22, ierr=1, 
    msg=0x7fffed107108 "ERROR - _hypre_handle is not initialized. Calling HYPRE_Initialize(). All HYPRE_* or hypre_* function calls should occur between HYPRE_Initialize() and HYPRE_Finalize().\n") at error.c:89
89         hypre__global_error = err;
(gdb) bt
#0  0x00007fffecf11a50 in hypre_error_handler (filename=0x7fffed1071b3 "general.c", line=22, ierr=1, 
    msg=0x7fffed107108 "ERROR - _hypre_handle is not initialized. Calling HYPRE_Initialize(). All HYPRE_* or hypre_* function calls should occur between HYPRE_Initialize() and HYPRE_Finalize().\n") at error.c:89
#1  0x00007fffecf99ba1 in hypre_handle () at /data/lindad/projects/gpu-moose-dbg/petsc/arch-moose/externalpackages/git.hypre/src/utilities/general.c:22
#2  0x00007fffecf9a724 in HYPRE_GetMemoryLocation (memory_location=0x7fffffffb534) at /data/lindad/projects/gpu-moose-dbg/petsc/arch-moose/externalpackages/git.hypre/src/utilities/general.c:540
#3  0x00007ffff3aebc2a in mfem::GetHypreMemoryLocation () at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/linalg/../general/mem_manager.hpp:900
#4  0x00007ffff3aebc50 in mfem::HypreUsingGPU () at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/linalg/../general/mem_manager.hpp:913
#5  0x00007ffff3afc13a in mfem::Memory<int>::MakeAlias (this=0x7fffffffb7f0, base=..., offset=0, size=20801) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/general/mem_manager.hpp:1050
#6  0x00007ffff3af00fe in mfem::Array<int>::MakeRef (this=0x7fffffffb7f0, master=...) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/fem/../general/array.hpp:963
#7  0x00007ffff4584ded in mfem::FiniteElementSpace::GetEssentialTrueDofs (this=0x7fffffffbfe0, bdr_attr_is_ess=..., ess_tdof_list=..., component=-1) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/fem/fespace.cpp:667
#8  0x00005555555689ff in main (argc=1, argv=0x7fffffffde78) at /data/lindad/projects/gpu-moose-dbg/framework/contrib/mfem/examples/ex1.cpp:178
(gdb) b HYPRE_Initialize
Breakpoint 9 at 0x7fffecf9a390: file /data/lindad/projects/gpu-moose-dbg/petsc/arch-moose/externalpackages/git.hypre/src/utilities/general.c, line 379.
(gdb) c
Continuing.

Thread 1 "ex1" hit Breakpoint 9, HYPRE_Initialize () at /data/lindad/projects/gpu-moose-dbg/petsc/arch-moose/externalpackages/git.hypre/src/utilities/general.c:379
379        if (hypre_Initialized())
```
hypre has to call initialize itself because of the premature call to `HYPRE_GetMemoryLocation`
```c
hypre_Handle*
hypre_handle(void)
{
   if (!_hypre_handle)
   {
      hypre_error_w_msg(HYPRE_ERROR_GENERIC,
                        "ERROR - _hypre_handle is not initialized. Calling HYPRE_Initialize(). All HYPRE_* or hypre_* function calls should occur between HYPRE_Initialize() and HYPRE_Finalize().\n");
      HYPRE_Initialize();
   }

   return _hypre_handle;
}
```

**Comment by lindsayad** [comment]
It seems like either `Memory<T>::MakeAlias` should be be changed to not call `HypreUsingGPU()` under these circumstances, or `Hypre::Init` should be called even for the serial examples

**Comment by lindsayad** [comment]
> Hypre should be initialized before calling `Device::Configure` if you want to use hypre with MFEM

It seems like `Hypre::Init` can handle device initialization properly even if `Device::Configure` is called first?
```c++
void Hypre::Init()
{
   if (state != State::INITIALIZED)
   {
#if MFEM_HYPRE_VERSION >= 21900
      HYPRE_Init();
#endif
      SetDefaultOptions();
      // Apply the setting of 'configure_runtime_policy_from_mfem' according to
      // the current configuration of the mfem::Device (HYPRE >= 2.31.0):
      InitDevice();
```

**Comment by helloworld922** [comment]
Ah, I see. Yes, you are correct that you can call `Hypre::Init` after `Device::Configure`. I also see where the bug is in the memory manager. Let me know if the bugfix fixes the issue for you.

**Comment by v-dobrev** [comment]
I have PR that may address this issue: #4622. The solution there is a bit more general than #4946 and has additional tweaks.

**Comment by lindsayad** [comment]
I tested with #4946 and it definitely fixes the issue. I'm sure #4622 would as well

**Comment by v-dobrev** [comment]
Addressed in #4622.
