### ISSUE TITLE
Issues with converting a HypreParMatrix to PetscParMatrix

### ISSUE THREAD

**Issue by thorvath12** [mfem/mfem#5021]
Hello,

I have an issue with using PETSc in the HDG branch. I get an error message when using `petsc_precon = new PetscPreconditioner(MPI_COMM_WORLD,*SC,"solver_");`

SC is a HypreParMatrix. This setup worked with some very old PETSc versions, for example, 3.18.6, but it fails with 3.20.5, 3.23.5, and 3.23.6. I did not try more. The error message is:

PETSC ERROR: #1 MatCreateFromParCSR() at path_to_petsc/src/mat/impls/hypre/mhypre.c:1767
PETSC ERROR: #2 void mfem::PetscParMatrix::ConvertOperator(MPI_Comm, const mfem::Operator&, _p_Mat**, mfem::Operator::Type)() at linalg/petsc.cpp:1537

MFEM abort: Error in PETSc. See stacktrace above.
 ... in function: void mfem::PetscParMatrix::ConvertOperator(MPI_Comm, const mfem::Operator&, _p_Mat**, mfem::Operator::Type)
 ... in file: linalg/petsc.cpp:1537

I even tried to mimic `ParBilinearForm::ParallelAssemble(OperatorHandle &A, SparseMatrix *A_local)` and have the possibility of assembling the Schur complement as a PetscParMatrix. I just pushed those changes. I get the same error message in this case as well. The line that triggers it is `dA.ConvertFrom(hdA);` in `HDGBilinearForm::ParallelAssemble`.

I do not know what happened. I have copied from `ParBilinearForm::ParallelAssemble` and changed the names of the variables. The FES is a skeleton space, but I do not know why that would be a problem.

I configured PETSc to download Hypre, and many other things. Here is my config line
./configure --with-debugging=0 COPTFLAGS=-O3 CXXOPTFLAGS=-O3 FOPTFLAGS=-O3 --download-hypre --download-mumps --download-metis --download-scalapack --download-suitesparse --with-blaslapack-dir=path_to_intel_mkl --download-make --download-cmake

Any help would be appreciated.

Best,
Tamas

**Comment by stefanozampini** [comment]
@thorvath12 One thing that could help us track down the problem is to rebuild PETSc in debug mode `--with-debugging=1` to get a better stack trace (no optimzation flags too). Question: Does it happen with small-sized problems too? It may help to use `valgrind` or `address-sanitizer`

**Comment by thorvath12** [comment]
@stefanozampini the output with debug mode is:
 
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Error in external library
[0]PETSC ERROR: Error in HYPRE_IJMatrixCreate(): error code 1
[0]PETSC ERROR: WARNING! There are unused option(s) set! Could be the program crashed before usage or a spelling mistake, etc!
[0]PETSC ERROR:   Option left: name:-solver_ksp_type value: preonly source: file
[0]PETSC ERROR:   Option left: name:-solver_pc_factor_mat_solver_type value: mumps source: file
[0]PETSC ERROR:   Option left: name:-solver_pc_type value: lu source: file
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: PETSc Release Version 3.23.6, Aug 27, 2025
[0]PETSC ERROR: Unknown Name with 1 MPI process(es) and PETSC_ARCH arch-linux-c-opt on tamas-ubuntu by tamas Tue Sep 16 18:47:33 2025
[0]PETSC ERROR: Configure options: --with-debugging=1 --download-hypre --download-mumps --download-metis --download-scalapack --download-suitesparse --with-blaslapack-dir=path_to_intel_mkl --download-make --download-cmake
[0]PETSC ERROR: #1 MatCreateFromParCSR() at path_to_petsc/src/mat/impls/hypre/mhypre.c:1767
[0]PETSC ERROR: #2 void mfem::PetscParMatrix::ConvertOperator(MPI_Comm, const mfem::Operator&, _p_Mat**, mfem::Operator::Type)() at linalg/petsc.cpp:1537


MFEM abort: Error in PETSc. See stacktrace above.
 ... in function: void mfem::PetscParMatrix::ConvertOperator(MPI_Comm, const mfem::Operator&, _p_Mat**, mfem::Operator::Type)
 ... in file: linalg/petsc.cpp:1537

The error occurs during the assembly process, so the code does not get to use the options.

I tried `valgrind`, but it did not help me. I attached it, in case it can help you

[valgrind_output.txt](https://github.com/user-attachments/files/22372788/valgrind_output.txt)

**Comment by stefanozampini** [comment]
Can you add a breakpoint where it fails (or just add prints and recompile)? What are the values of the sizes (rstart, rend, cstart, cend) passed to  `HYPRE_IJMatrixCreate`? Is the communicator valid?

```
PetscCallExternal(HYPRE_IJMatrixCreate, hA->comm, rstart, rend, cstart, cend, &hA->ij);
```

**Comment by thorvath12** [comment]
rstart = 0, rend = 111, cstart = 0, cend = 111. The communicator is valid. It is passed on from a `ParFiniteElementSpace`.

After some digging, I see that `hypre_error_flag = 1` at the beginning of `HYPRE_IJMatrixCreate`, so there is an error coming from somewhere earlier. I am trying to figure that out. Most likely, it has nothing to do with PETSc. I'll make sure of that, and if that's the case, I'll close this issue.

**Comment by thorvath12** [comment]
HYPRE was initialized incorrectly. Thanks for the debugging ideas @stefanozampini, it helped a lot.
