### ISSUE TITLE
Memory leak in HypreLOBPCG

### ISSUE THREAD

**Issue by martemyev** [mfem/mfem#64]
Hi All,

I've recently come across a memory leak while using HypreLOBPCG, so I'm wondering if you'd like to look at it and check if it's fixable. Here is a minimal example showing the case, which is basically example 11 without comments and extra lines of code for mesh refinement and mesh initialization.
```cxx
// file lobpcg.cpp
#include "mfem.hpp"
#include <iostream>
using namespace std;
using namespace mfem;

int main(int argc, char *argv[]) {
   int num_procs, myid;
   MPI_Init(&argc, &argv);
   MPI_Comm_size(MPI_COMM_WORLD, &num_procs);
   MPI_Comm_rank(MPI_COMM_WORLD, &myid);

   int order = 1;
   int nev = 5;

   Mesh *mesh = new Mesh(10, 10, Element::QUADRILATERAL, 1);
   int dim = mesh->Dimension();

   ParMesh *pmesh = new ParMesh(MPI_COMM_WORLD, *mesh);
   delete mesh;

   FiniteElementCollection *fec = new H1_FECollection(order, dim);
   ParFiniteElementSpace *fespace = new ParFiniteElementSpace(pmesh, fec);
   HYPRE_Int size = fespace->GlobalTrueVSize();
   if (myid == 0)
      cout << "Number of unknowns: " << size << endl;

   ConstantCoefficient one(1.0);
   Array<int> ess_bdr;
   if (pmesh->bdr_attributes.Size()) {
      ess_bdr.SetSize(pmesh->bdr_attributes.Max());
      ess_bdr = 1;
   }

   ParBilinearForm *a = new ParBilinearForm(fespace);
   a->AddDomainIntegrator(new DiffusionIntegrator(one));
   if (pmesh->bdr_attributes.Size() == 0)
      a->AddDomainIntegrator(new MassIntegrator(one));
   a->Assemble();
   a->EliminateEssentialBCDiag(ess_bdr, 1.0);
   a->Finalize();

   ParBilinearForm *m = new ParBilinearForm(fespace);
   m->AddDomainIntegrator(new MassIntegrator(one));
   m->Assemble();
   // shift the eigenvalue corresponding to eliminated dofs to a large value
   m->EliminateEssentialBCDiag(ess_bdr, numeric_limits<double>::min());
   m->Finalize();

   HypreParMatrix *A = a->ParallelAssemble();
   HypreParMatrix *M = m->ParallelAssemble();

   delete a;
   delete m;

   HypreBoomerAMG * amg = new HypreBoomerAMG(*A);
   amg->SetPrintLevel(0);

   HypreLOBPCG * lobpcg = new HypreLOBPCG(MPI_COMM_WORLD);
   lobpcg->SetNumModes(nev);
   lobpcg->SetPreconditioner(*amg);
   lobpcg->SetMaxIter(100);
   lobpcg->SetTol(1e-8);
   lobpcg->SetPrecondUsageMode(1);
   lobpcg->SetPrintLevel(1);
   lobpcg->SetMassMatrix(*M);
   lobpcg->SetOperator(*A);

   Array<double> eigenvalues;
   lobpcg->Solve();
   lobpcg->GetEigenvalues(eigenvalues);
   ParGridFunction x(fespace);

   delete lobpcg;
   delete amg;
   delete M;
   delete A;

   delete fespace;
   delete fec;
   delete pmesh;

   MPI_Finalize();
   return 0;
}
```

When I run it with 1 process and check memory leaks with valgrind there are lots of leaks caused by MPI implementation, which I ignore, and also there is the one from HypreLOBPCG:
```
==21789== 968 bytes in 1 blocks are definitely lost in loss record 246 of 266
==21789==    at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21789==    by 0x677F80: hypre_CAlloc (in /u/artemyev/projects/mfem/examples/lobpcg)
==21789==    by 0x680AA3: hypre_SeqVectorInitialize (in /u/artemyev/projects/mfem/examples/lobpcg)
==21789==    by 0x68FC11: hypre_ParVectorInitialize (in /u/artemyev/projects/mfem/examples/lobpcg)
==21789==    by 0x4DDDEE: mfem::HypreParVector::HypreParVector(ompi_communicator_t*, int, double*, int*) (hypre.cpp:73)
==21789==    by 0x4E97A9: mfem::HypreLOBPCG::SetOperator(mfem::Operator&) (hypre.cpp:3070)
==21789==    by 0x4C15C1: main (lobpcg.cpp:66)
```

So I'm wondering if you want to check whether there is indeed a leak.

Thanks,
Mikhail

**Comment by mlstowell** [comment]
Hello, Mikhail,

Thanks for catching this.  The vector being leaked is not supposed to have a data array.  It's just a dummy vector used to define the length and parallel partitioning of the eigenvectors.  Unfortunately it's created incorrectly so Hypre allocates a data array which is later replaced and lost.

The fix is to allocate this dummy vector with a fake data array.  I'll make the necessary changes at our end but you can fix your code quite easily.  On or near line 3075 of linalg/hypre.cpp you should find the following:
x = new HypreParVector(comm,glbSize,NULL,part);

Change this to:
double x_dummy = 0.0;
x = new HypreParVector(comm,glbSize,&x_dummy,part);

This will trick Hypre into thinking that a data array is not needed.

Thanks again,
Mark

**Comment by martemyev** [comment]
Hi Mark,

Thank you for the quick fix. Indeed, this does the trick.

Cheers,
Mikhail

**Comment by mlstowell** [comment]
Great!  I'm glad I could help.
