### ISSUE TITLE
Assemble bilinearform in the case of VectorFECurlIntegrator

### ISSUE THREAD

**Issue by Asadanees** [mfem/mfem#73]
ND_FECollection fe_coll(order,dim);
    FiniteElementSpace fespace(mesh, &fe_coll);

 S.AddDomainIntegrator(new VectorFECurlIntegrator);
Problem S is not assemble below command

# **1. S.Assemble(skip_zero_entries);**

The error message is 
DenseMatrix::operator() const
Aborted (core dumped)
The detail of error is 
#0  0xb7fdd428 in __kernel_vsyscall ()
#1  0xb7cf1687 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb7cf4ab3 in __GI_abort () at abort.c:89
#3  0x08053d36 in mfem::mfem_error (
    msg=0x816775b "DenseMatrix::operator() const") at error.cpp:34
#4  0x08064fe8 in mfem::DenseMatrix::operator() (this=0xbfffd32c, i=0, j=0)
    at densemat.hpp:631
#5  0x08079d0a in mfem::SparseMatrix::AddSubMatrix (this=0x81f5f20, rows=..., 
    cols=..., subm=..., skip_zeros=0) at sparsemat.cpp:1754
#6  0x080e417c in mfem::BilinearForm::Assemble (this=0xbfffd704, skip_zeros=0)
    at bilinearform.cpp:295
#7  0x0804cb59 in MaxwellOperator::MaxwellOperator (this=0xbfffd65c, f=..., 
    ess_bdr=...) at ex17.cpp:660
#8  0x0804ba3c in main (argc=1, argv=0xbffff054) at ex17.cpp:389
Please help me to fix the error
Thanks in advance

**Comment by v-dobrev** [comment]
Hi,

The `VectorFECurlIntegrator` is only meant to be used with different trial and test spaces: the trial space should use Nedelec elements and the test space should use Raviart-Thomas elements. In particular, this means that instead of `BilinearForm` (which uses that same trial and test spaces) you need to use `MixedBilinearForm` where the trail and the test spaces are different.

Regards,
Veselin

**Comment by Asadanees** [comment]
Dear   Dobrev,
Thanks for your cooperation.
Best wishes.
Sincerely yours,
Asad Anees
