### ISSUE TITLE
Okina memory manager error

### ISSUE THREAD

**Issue by artv3** [mfem/mfem#730]
@jdahm , @camierjs , 

I pulled the latest version of Okina and tried to run example 9. Unfortunately, I hit the following error 
``mm::Erase
Aborted (core dumped)``  

I configured MFEM in the following manner 
``make config MFEM_CXX="nvcc" \
CXXFLAGS="-g -O0 --restrict --expt-extended-lambda -x=cu -arch=sm_60 -std=c++11 -m64" \
MFEM_EXT_LIBS="-L/usr/local/cuda/lib64-lrt -lcuda -lcudart -lcudadevrt -lnvToolsExt" \
MFEM_DEBUG=YES OPTIM_FLAGS=-O0 MFEM_USE_MM=YES``

Commit # 76314fa6a0099c5a532c74de011874490b59ce89 works
but the code breaks at commit  cf54f42458ef9797ce496f70b626ab89a4e28690

**Comment by jdahm** [comment]
I'm sorry this is happening to your build! I can't seem to quickly reproduce the problem on my laptop using the GCC compiler on the `okina` branch. Could you post or send me a backtrace?

**Comment by artv3** [comment]
``mm::Erase

Program received signal SIGABRT, Aborted.
0x000010000120eb18 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.5.ppc64le
(gdb) bt
#0  0x000010000120eb18 in raise () from /lib64/libc.so.6
#1  0x0000100001210c9c in abort () from /lib64/libc.so.6
#2  0x0000000010017ea8 in mfem::mfem_error (msg=0x103085b0 "mm::Erase") at /usr/WS1/vargas45/Git-Repos/MFEM_BUILD/okina-broken/general/error.cpp:175
#3  0x0000000010018c18 in mfem::mm::Erase (this=0x10512928 <mfem::mm::MM()::singleton>, ptr=0x10530030) at /usr/WS1/vargas45/Git-Repos/MFEM_BUILD/okina-broken/general/mm.cpp:113
#4  0x0000000010011340 in mfem::mm::free<double> (ptr=0x10530030) at ../general/../general/mm.hpp:84
#5  0x000000001000e05c in mfem::Vector::~Vector (this=0x105128f0 <bb_max>, __in_chrg=<optimized out>) at ../linalg/vector.hpp:399
#6  0x00001000012135a4 in __run_exit_handlers () from /lib64/libc.so.6
#7  0x00001000012135f4 in exit () from /lib64/libc.so.6
#8  0x00001000011f4708 in generic_start_main.isra.0 () from /lib64/libc.so.6
#9  0x00001000011f48f4 in __libc_start_main () from /lib64/libc.so.6
#10 0x0000000000000000 in ?? ()``

**Comment by artv3** [comment]
Some more clues
`` (cuda-gdb) frame 3
#3  0x0000000010018c18 in mfem::mm::Erase (this=0x10512928 <mfem::mm::MM()::singleton>, ptr=0x10530030) at /usr/WS1/vargas45/Git-Repos/MFEM_BUILD/okina-broken/general/mm.cpp:113
113	   if (!known) { mfem_error("mm::Erase"); }
(cuda-gdb) list
108	{
109	   if (!config::usingMM()) { return ptr; }
110	   if (config::gpuDisabled()) { return ptr; }
111	   const bool known = Known(maps, ptr);
112	   // if (!known) { BUILTIN_TRAP; }
113	   if (!known) { mfem_error("mm::Erase"); }
114	   MFEM_ASSERT(known, "Trying to remove an unknown address!");
115	   const memory &mem = maps.memories.at(ptr);
116	   dbg("\033[33m %p \033[35m(%ldb)", ptr, mem.bytes);
117	   for (const alias* const alias : mem.aliases) ``

**Comment by artv3** [comment]
Resolved.
