### ISSUE TITLE
How to solve the block structure in mixed method . Face a problem to in ODE solver

### ISSUE THREAD

**Issue by Asadanees** [mfem/mfem#83]
Dear administrative,
Please help me to fix the problem.

block structure of the problem
   [ N     0  ][ E_t]=[Sigma    BT][E] ........(A)
   [ 0     R  ][H_t]=[B               0][H] ........(B)
E_t=partial E/partial t
H_t=partial H/partial t
N is a mass matrix/Sparse Matrix
Height of the Bilinear Form Matrix  N (output size)=22256
Width of the Bilinear Form Matrix  N (input size)=22256
R is a mass matrix/Sparse Matrix
Height of the Bilinear Form Matrix R (output size)=76992
Width of the Bilinear Form Matrix  R(input size)=76992
Sigma is a  Sparse Matrix
Height of the Bilinear Form Sigma Matrix  (output size)=22256
Width of the Bilinear Form Sigma Matrix  (input size)=22256
B is a  Sparse Matrix
Height of the MixedBilinear Form Matrix (Nedelec space,Raviart space) (output size)=76992
Width of the MixedBilinear Form Matrix  (Nedelec space, Raviart space) (input size)=22256
HEIGHT OF SPARSE MATRIX B= 76992
BT= transpose of (B)
I used a technique in example 9 and 10 and lot other different techniques to system A and B, than I have faced a  a problem in ODE solver (TimeDependentOperator ).
the error detail when use technique like example 9
Program received signal SIGABRT, Aborted.
0xb7ffd428 in __kernel_vsyscall ()
(gdb) back trace
#0  0xb7ffd428 in __kernel_vsyscall ()
#1  0xb7c2ae89 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb7c2c3e7 in __GI_abort () at abort.c:89

(More stack frames follow...)
(gdb) backtrace
#0  0xb7ffd428 in __kernel_vsyscall ()
#1  0xb7c2ae89 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#2  0xb7c2c3e7 in __GI_abort () at abort.c:89
#3  0x08055582 in mfem::mfem_error (

```
msg=0x817f028 "Vector::operator*(const Vector &) const") at error.cpp:34
```
#4  0x0808898c in mfem::Vector::operator\* (this=0xbfffdaec, v=...)

```
at vector.cpp:105
```
#5  0x0806d712 in mfem::IterativeSolver::Dot (this=0xbfffda9c, x=..., y=...)

```
at solvers.cpp:53
```
#6  0x0806e3c0 in mfem::CGSolver::Mult (this=0xbfffda9c, b=..., x=...)

```
at solvers.cpp:319
```
#7  0x0804e149 in Maxwell::Mult (this=0xbfffd99c, EH=..., dEH_t=...)

```
at ex29.cpp:816
```
#8  0x0806c2cc in mfem::RK4Solver::Step (this=0x81f10c0, x=...,

```
t=@0xbfffd7b0: 0, dt=@0xbfffd7a8: 3) at ode.cpp:113
```
#9  0x0804cfab in main (argc=1, argv=0xbfffefb4) at ex29.cpp:661

---

the error detail when use technique like example 10
Program received signal SIGABRT, Aborted.
0xb7ffd428 in __kernel_vsyscall ()
(gdb) back trace
#0  0xb7ffd428 in __kernel_vsyscall ()
#1  0xb7c33e89 in __GI_raise (sig=6)

```
at ../sysdeps/unix/sysv/linux/raise.c:54
```
#2  0xb7c353e7 in __GI_abort () at abort.c:89

Moreover I want to extend  this code for Nonliner problem in optics and higher order method.
Thanks in advance.
Sincerely yours,
ASad Anees

**Comment by v-dobrev** [comment]
Hi Asad,

The error is cause by correctness check in the code: at `vector.cpp`, line `105` (`#4`) the sizes of the two vectors (in this dot product function) do not match. Looking at the trace `#6` at `solvers.cpp:319` the two vectors are `d` and `r`. Can you check in your debugger what the sizes for `d`, `r`, `b`, and `x` are? They should all match `this->height` and `this->width`. Based on the sizes you should be able to tell which one is not set correctly.

Hope this helps,
Veselin

**Comment by tzanio** [comment]
Hi Asad, were you able to resolve this issue?

**Comment by Asadanees** [comment]
Dear Tzanio,
Thanks for your cooperation and comment. I am on my business tour from 06.09.2016 to 02.11.2016. I could not give more time to resolve the issue.  Still I am working to resolve the issue.  Best wishes.

**Comment by tzanio** [comment]
Hi @Asadanees, just checking if you were able to make any progress on this...

**Comment by Asadanees** [comment]
Dear Tzanio, 
Thanks for your cooperation, some other issues are arose. I trying to arose these issues.
Hope it will solve soon. best wishes.
