### ISSUE TITLE
Bug in ex2.cpp with OpenMP and Q2 basis on beam-hex

### ISSUE THREAD

**Issue by mxncr** [mfem/mfem#86]
Hello everyone,

When I run mfem, there is a nasty bug that induces (sometime) a wrong linear system in ex2.cpp. It happens in very specific conditions (listed below) and not at each run, but maybe one time over three.
Conditions for bug reproduction:
- Compilation with OpenMP and thread safe
- input mesh: beam-hex.mfem
- order 2
- refine 0 or 1 (need to be changed in the source file, by default the refinement level is superior and it does not bug)

When it bugs:
- the solver will diverge or crash when using PCG (depends of the run, if crash it is with the
error "SparseMatrix::Gauss_Seidel_forw(...) #2 ")
- the solution will contain '-nan' values when using SuiteSparse

Also, I have the following report in debug:

```
==7423==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
#0 0x7f9f7d00ae30 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:60
#1 0x5850a9 in mfem::IntegrationRules::CubeIntegrationRule(int) fem/intrules.cpp:916
#2 0x5814ea in mfem::IntegrationRules::GenerateIntegrationRule(int, int) fem/intrules.cpp:338
#3 0x580f95 in mfem::IntegrationRules::Get(int, int) fem/intrules.cpp:259
#4 0x58d0b9 in mfem::ElasticityIntegrator::AssembleElementMatrix(mfem::FiniteElement const&, mfem::ElementTransformation&, mfem::DenseMatrix&) fem/bilininteg.cpp:1759
#5 0x5749f5 in mfem::BilinearForm::ComputeElementMatrices() [clone ._omp_fn.0] fem/bilinearform.cpp:624
#6 0x7f9f7b27dda5 in gomp_thread_start /build/gcc/src/gcc/libgomp/team.c:119

Indirect leak of 2048 byte(s) in 1 object(s) allocated from:
#0 0x7f9f7d00afd0 in operator new[](unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:62
#1 0x489d3f in mfem::BaseArray::GrowSize(int, int) general/array.cpp:49
#2 0x4edb9e in mfem::Array<mfem::IntegrationPoint>::SetSize(int) fem/../general/array.hpp:336
#3 0x580206 in mfem::IntegrationRule::IntegrationRule(mfem::IntegrationRule&, mfem::IntegrationRule&, mfem::IntegrationRule&) fem/intrules.cpp:55
#4 0x5850bd in mfem::IntegrationRules::CubeIntegrationRule(int) fem/intrules.cpp:916
#5 0x5814ea in mfem::IntegrationRules::GenerateIntegrationRule(int, int) fem/intrules.cpp:338
#6 0x580f95 in mfem::IntegrationRules::Get(int, int) fem/intrules.cpp:259
#7 0x58d0b9 in mfem::ElasticityIntegrator::AssembleElementMatrix(mfem::FiniteElement const&, mfem::ElementTransformation&, mfem::DenseMatrix&) fem/bilininteg.cpp:1759
#8 0x5749f5 in mfem::BilinearForm::ComputeElementMatrices() [clone ._omp_fn.0] fem/bilinearform.cpp:624
#9 0x7f9f7b27dda5 in gomp_thread_start /build/gcc/src/gcc/libgomp/team.c:119

SUMMARY: AddressSanitizer: 2072 byte(s) leaked in 2 allocation(s).
```

There is no memory leak report when it does not bug. When I run the example with valgrind, there is no leak and it never crashes.

I have no problem with other orders (1, 3, 4, 5) nor with tet meshes.

I have tried to look at the bug and did not find anything but I am not familiar with openmp and multithreading. Maybe you will understand better what is happening and see the problem.

For more details on the setup: mfem 3.2, Arch linux, gcc 6.1.1 and OpenMP 4.5.

### Update: 

After further tests, it appears the solutions are (sometime) wrong for other orders too, but it does not crash.  By wrong I mean the results are different than the results obtained without OpenMP, and I am pretty sure the results obtained without OpenMP are right (nice convergence in error plots).

**Comment by v-dobrev** [comment]
Hi,

Thanks for pointing out this issue. A simple solution to the problem is to change the following lines (starting from [fem/intrules.cpp:257](https://github.com/mfem/mfem/blob/master/fem/intrules.cpp#L257))
```c++
   if (!HaveIntRule(*ir_array, Order))
   {
      GenerateIntegrationRule(GeomType, Order);
   }
```
with
```c++
#ifdef MFEM_USE_OPENMP
   #pragma omp critical
#endif
   {
      if (!HaveIntRule(*ir_array, Order))
      {
         GenerateIntegrationRule(GeomType, Order);
      }
   }
```
This should fix the memory issue, and it seems to fix the sometimes wrong solutions.

Thanks,
Veselin

**Comment by mxncr** [comment]
Your fix has solved the problem. Now I got the same results with and without OpenMP (tested on Q1, Q2, Q3, Q4, P1, P2, P3 and multiple refinements).

Thank you very much !
Maxence
